set_io ice_img_clk16mhz    C11
set_io ice_led[0]          C9
set_io ice_led[1]          A10
set_io ice_led[2]          A11
set_io ice_led[3]          B11
set_io ice_msp_spi_aux     K3
set_io ice_msp_spi_clk     K1
set_io ice_msp_spi_data    K2
set_io ice_st_spi_clk      L10
set_io ice_st_spi_cs_      K10
set_io ice_st_spi_d[0]     J9
set_io ice_st_spi_d[1]     K9
set_io ice_st_spi_d[2]     L7
set_io ice_st_spi_d[3]     K6
set_io ice_st_spi_d[4]     J7
set_io ice_st_spi_d[5]     K7
set_io ice_st_spi_d[6]     H7
set_io ice_st_spi_d[7]     L8
set_io img_dclk            F11
set_io img_d[0]            E8
set_io img_d[1]            D10
set_io img_d[2]            G11
set_io img_d[3]            G9
set_io img_d[4]            E9
set_io img_d[5]            K11
set_io img_d[6]            F9
set_io img_d[7]            G8
set_io img_d[8]            J10
set_io img_d[9]            J11
set_io img_d[10]           H11
set_io img_d[11]           H10
set_io img_fv              E11
set_io img_lv              E10
set_io img_rst_            D11
set_io img_sclk            G10
set_io img_sdata           F10
set_io ram_a[0]            D5
set_io ram_a[1]            B3
set_io ram_a[2]            B2
set_io ram_a[3]            A1
set_io ram_a[4]            B1
set_io ram_a[5]            C2
set_io ram_a[6]            C4
set_io ram_a[7]            D2
set_io ram_a[8]            C1
set_io ram_a[9]            C3
set_io ram_a[10]           A2
set_io ram_a[11]           D1
set_io ram_ba[0]           C7
set_io ram_ba[1]           B4
set_io ram_cas_            D7
set_io ram_cke             D3
set_io ram_clk             E1
set_io ram_cs_             A3
set_io ram_dqm[0]          B6
set_io ram_dqm[1]          E2
set_io ram_dq[0]           A9
set_io ram_dq[1]           A8
set_io ram_dq[2]           B9
set_io ram_dq[3]           A7
set_io ram_dq[4]           B8
set_io ram_dq[5]           A6
set_io ram_dq[6]           B7
set_io ram_dq[7]           A5
set_io ram_dq[8]           F2
set_io ram_dq[9]           G2
set_io ram_dq[10]          F1
set_io ram_dq[11]          H2
set_io ram_dq[12]          G1
set_io ram_dq[13]          J2
set_io ram_dq[14]          H1
set_io ram_dq[15]          J1
set_io ram_ras_            B5
set_io ram_we_             A4
set_io sd_clk              K4
set_io sd_cmd              L3
set_io sd_dat[0]           L4
set_io sd_dat[1]           K5
set_io sd_dat[2]           L1
set_io sd_dat[3]           L2










# AFIFOSeriesTest

set_io rst_                 D5
set_io w_clk                B3
set_io w_trigger            B2
set_io w_data[0]            A1
set_io w_data[1]            B1
set_io w_data[2]            C2
set_io w_data[3]            C4
set_io w_data[4]            D2
set_io w_data[5]            C1
set_io w_data[6]            C3
set_io w_data[7]            A2
set_io w_data[8]            D1
set_io w_data[9]            C7
set_io w_data[10]           B4
set_io w_data[11]           D7
set_io w_data[12]           D3
set_io w_data[13]           E1
set_io w_data[14]           A3
set_io w_data[15]           B6
set_io w_ready              E2
set_io r_data[0]            A9
set_io r_data[1]            A8
set_io r_data[2]            B9
set_io r_data[3]            A7
set_io r_data[4]            B8
set_io r_data[5]            A6
set_io r_data[6]            B7
set_io r_data[7]            A5
set_io r_data[8]            F2
set_io r_data[9]            G2
set_io r_data[10]           F1
set_io r_data[11]           H2
set_io r_data[12]           G1
set_io r_data[13]           J2
set_io r_data[14]           H1
set_io r_data[15]           J1
set_io r_clk                B5
set_io r_trigger            A4
set_io r_ready              C8
