pin short both io R0 'ADBUSO'          (0 -00.0);
pin short both io R0 'ADBUS1'          (0 -00.1);
pin short both io R0 'ADBUS2'          (0 -00.2);
pin short both io R0 'ADBUS3'          (0 -00.3);
pin short both io R0 'ADBUS4'          (0 -00.4);
pin short both io R0 'ADBUS5'          (0 -00.5);
pin short both io R0 'ADBUS6'          (0 -00.6);
pin short both io R0 'ADBUS7'          (0 -00.7);
pin short both io R0 'ACBUSO'          (0 -00.8);
pin short both io R0 'ACBUS1'          (0 -00.9);
pin short both io R0 'ACBUS2'          (0 -01.0);
pin short both io R0 'ACBUS3'          (0 -01.1);
pin short both io R0 'ACBUS4'          (0 -01.2);
pin short both io R0 'ACBUS5'          (0 -01.3);
pin short both io R0 'ACBUS6'          (0 -01.4);
pin short both io R0 'ACBUS7'          (0 -01.5);
pin short both io R0 'ACBUS8'          (0 -01.6);
pin short both io R0 'ACBUS9'          (0 -01.7);
pin short both io R0 'VCCA'            (0 -01.8);
pin short both io R0 'VCORE'           (0 -01.9);
pin short both io R0 'VCCD'            (0 -02.0);
pin short both io R0 'VCCIO'           (0 -02.1);
pin short both io R0 'VPHY'            (0 -02.2);
pin short both io R0 'VPLL'            (0 -02.3);
pin short both io R0 'VREGIN'          (0 -02.4);
pin short both io R0 'GND'             (0 -02.5);
pin short both io R0 'AGND'            (0 -02.6);
pin short both io R0 'DM'              (0 -02.7);
pin short both io R0 'DP'              (0 -02.8);
pin short both io R0 'EECLK'           (0 -02.9);
pin short both io R0 'EECS'            (0 -03.0);
pin short both io R0 'EEDATA'          (0 -03.1);
pin short both io R0 'REF'             (0 -03.2);
pin short both io R0 'RST_'            (0 -03.3);
pin short both io R0 'TEST'            (0 -03.4);
pin short both io R0 'XCSI'            (0 -03.5);
pin short both io R0 'XCSO'            (0 -03.6);
