<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document">
            <connections>
                <outlet property="_noDevicesView" destination="WfS-w1-Plf" id="3W8-Wv-AAL"/>
                <outlet property="_splitView" destination="wmp-X4-4cT" id="zYd-My-Ma5"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="xOd-HO-29H" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="0.0" y="0.0" width="1000" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1097"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="WfS-w1-Plf" userLabel="No Devices View">
                        <rect key="frame" x="318" y="250" width="364" height="140"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bk8-K4-AVv">
                                <rect key="frame" x="20" y="20" width="126" height="100"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Photon-Icon" id="vFY-Fq-eNT"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S2M-ej-Rco">
                                <rect key="frame" x="164" y="56" width="182" height="28"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Connect a Photon" id="GGq-Cu-6D2">
                                    <font key="font" metaFont="systemThin" size="24"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="S2M-ej-Rco" firstAttribute="leading" secondItem="bk8-K4-AVv" secondAttribute="trailing" constant="20" id="FSH-7J-56l"/>
                            <constraint firstItem="bk8-K4-AVv" firstAttribute="top" secondItem="WfS-w1-Plf" secondAttribute="top" constant="20" id="IbZ-jg-L7S"/>
                            <constraint firstAttribute="trailing" secondItem="S2M-ej-Rco" secondAttribute="trailing" constant="20" id="K53-qq-acQ"/>
                            <constraint firstItem="bk8-K4-AVv" firstAttribute="leading" secondItem="WfS-w1-Plf" secondAttribute="leading" constant="20" id="KMB-jg-0fu"/>
                            <constraint firstItem="S2M-ej-Rco" firstAttribute="centerY" secondItem="bk8-K4-AVv" secondAttribute="centerY" id="PYx-cT-3OD"/>
                            <constraint firstItem="S2M-ej-Rco" firstAttribute="centerY" secondItem="WfS-w1-Plf" secondAttribute="centerY" id="RyR-09-091"/>
                            <constraint firstAttribute="bottom" secondItem="bk8-K4-AVv" secondAttribute="bottom" constant="20" id="ndT-p3-Rtn"/>
                        </constraints>
                    </customView>
                    <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wmp-X4-4cT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                        <connections>
                            <outlet property="delegate" destination="-2" id="eRu-SN-5r4"/>
                        </connections>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="wmp-X4-4cT" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" id="BId-h8-ipU"/>
                    <constraint firstItem="WfS-w1-Plf" firstAttribute="centerY" secondItem="gIp-Ho-8D9" secondAttribute="centerY" constant="-20" id="Ml5-Yr-cI8"/>
                    <constraint firstItem="wmp-X4-4cT" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" id="cff-kE-j1I"/>
                    <constraint firstAttribute="bottom" secondItem="wmp-X4-4cT" secondAttribute="bottom" id="lMK-Vb-YnC"/>
                    <constraint firstAttribute="trailing" secondItem="wmp-X4-4cT" secondAttribute="trailing" id="qG7-K9-N8b"/>
                    <constraint firstItem="WfS-w1-Plf" firstAttribute="centerX" secondItem="gIp-Ho-8D9" secondAttribute="centerX" id="zUq-bZ-Jsk"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
            <point key="canvasLocation" x="139" y="148"/>
        </window>
    </objects>
    <resources>
        <image name="Photon-Icon" width="126" height="100"/>
    </resources>
</document>
