<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BatteryLifeView">
            <connections>
                <outlet property="_batteryLifeMaxDateLabel" destination="O1Z-qC-HI6" id="B1g-jn-6s0"/>
                <outlet property="_batteryLifeMaxDurationLabel" destination="KIx-a7-ba8" id="jDp-Uo-Zfb"/>
                <outlet property="_batteryLifeMinDateLabel" destination="VI1-Gl-ydn" id="yUt-rp-nPp"/>
                <outlet property="_batteryLifeMinDateLine" destination="tbu-Qf-A7h" id="opX-5M-tMI"/>
                <outlet property="_batteryLifeMinDurationLabel" destination="Sya-dj-nhC" id="Y4U-9D-aNH"/>
                <outlet property="_batteryLifeSingularDurationLabel" destination="dp0-Gl-EiG" id="bmH-OK-571"/>
                <outlet property="_buttonIntervalField" destination="fSJ-Mp-4fa" id="c4X-qU-NTe"/>
                <outlet property="_buttonIntervalMenu" destination="4oV-Ge-OsI" id="vk9-vT-OaE"/>
                <outlet property="_legendMinMaxView" destination="PEs-MT-54M" id="ERG-Oz-7Ij"/>
                <outlet property="_legendSingularView" destination="XCo-B4-a0z" id="QYD-hw-SbK"/>
                <outlet property="_maxPlotView" destination="I7z-Sb-hvG" id="gDk-p3-n6j"/>
                <outlet property="_maxPlotViewWidth" destination="8B8-QZ-B9e" id="QiN-1y-2dZ"/>
                <outlet property="_minPlotView" destination="qI5-iw-65y" id="YkP-xL-TjM"/>
                <outlet property="_minPlotViewWidth" destination="mWK-bx-uOZ" id="60g-9b-OLo"/>
                <outlet property="_motionIntervalField" destination="08r-GI-OgG" id="bK1-BZ-FS7"/>
                <outlet property="_motionIntervalMenu" destination="uzL-84-t6M" id="Mat-lg-NIh"/>
                <outlet property="_nibView" destination="8kh-WA-1UA" id="RcL-kJ-IKP"/>
            </connections>
        </customObject>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="8kh-WA-1UA" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="437" height="323"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="I7z-Sb-hvG" customClass="BatteryLifePlotView">
                    <rect key="frame" x="47" y="189" width="360" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="8B8-QZ-B9e"/>
                        <constraint firstAttribute="height" constant="100" id="Nar-4F-yUd"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="qI5-iw-65y" customClass="BatteryLifePlotView">
                    <rect key="frame" x="47" y="189" width="300" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="SgJ-IC-Gee"/>
                        <constraint firstAttribute="width" constant="300" id="mWK-bx-uOZ"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="PEs-MT-54M" userLabel="Legend">
                    <rect key="frame" x="0.0" y="100" width="437" height="37"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sya-dj-nhC">
                            <rect key="frame" x="60" y="0.0" width="54" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="10 days" id="U7S-QP-Io4">
                                <font key="font" metaFont="systemBold"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KIx-a7-ba8">
                            <rect key="frame" x="263" y="0.0" width="56" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="30 days" id="7SJ-LP-zRU">
                                <font key="font" metaFont="systemBold"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Za5-tj-nDo">
                            <rect key="frame" x="40" y="20" width="18" height="18"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="BatteryLifeView-WorstIcon" id="nRw-Nh-aWo"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0cz-s4-jDY">
                            <rect key="frame" x="60" y="21" width="144" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Worst case battery life:" id="eUo-fm-Czq">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cft-sI-XBB">
                            <rect key="frame" x="243" y="20" width="18" height="18"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="BatteryLifeView-BestIcon" id="dab-es-2Go"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fhm-Pr-2fc">
                            <rect key="frame" x="263" y="21" width="136" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Best case battery life:" id="ERJ-ZI-aPa">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0cz-s4-jDY" firstAttribute="top" secondItem="PEs-MT-54M" secondAttribute="top" id="7fh-HS-2oS"/>
                        <constraint firstItem="Sya-dj-nhC" firstAttribute="leading" secondItem="0cz-s4-jDY" secondAttribute="leading" id="9CK-cd-6wB"/>
                        <constraint firstItem="KIx-a7-ba8" firstAttribute="leading" secondItem="Fhm-Pr-2fc" secondAttribute="leading" id="CnK-Oa-EcK"/>
                        <constraint firstItem="Fhm-Pr-2fc" firstAttribute="centerY" secondItem="0cz-s4-jDY" secondAttribute="centerY" id="Kc8-7g-PDc"/>
                        <constraint firstItem="Fhm-Pr-2fc" firstAttribute="centerY" secondItem="Cft-sI-XBB" secondAttribute="centerY" id="Mqg-FM-GJM"/>
                        <constraint firstItem="Sya-dj-nhC" firstAttribute="top" secondItem="0cz-s4-jDY" secondAttribute="bottom" constant="5" id="Q1w-cY-Os5"/>
                        <constraint firstAttribute="bottom" secondItem="Sya-dj-nhC" secondAttribute="bottom" id="Xfx-fV-xus"/>
                        <constraint firstAttribute="trailing" secondItem="Fhm-Pr-2fc" secondAttribute="trailing" constant="40" id="arH-yC-UWN"/>
                        <constraint firstItem="0cz-s4-jDY" firstAttribute="centerY" secondItem="Za5-tj-nDo" secondAttribute="centerY" id="bKX-fM-k63"/>
                        <constraint firstItem="0cz-s4-jDY" firstAttribute="leading" secondItem="Za5-tj-nDo" secondAttribute="trailing" constant="4" id="jhj-3c-dPr"/>
                        <constraint firstItem="Fhm-Pr-2fc" firstAttribute="leading" secondItem="Cft-sI-XBB" secondAttribute="trailing" constant="4" id="kSc-eg-24Z"/>
                        <constraint firstItem="KIx-a7-ba8" firstAttribute="top" secondItem="Fhm-Pr-2fc" secondAttribute="bottom" constant="5" id="n9n-5B-NdM"/>
                        <constraint firstItem="Za5-tj-nDo" firstAttribute="leading" secondItem="PEs-MT-54M" secondAttribute="leading" constant="40" id="yeD-oP-aAu"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="XCo-B4-a0z" userLabel="Legend">
                    <rect key="frame" x="0.0" y="100" width="437" height="37"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TrA-ky-Z3a">
                            <rect key="frame" x="130" y="20" width="18" height="18"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="BatteryLifeView-BestIcon" id="h0k-wi-rSL"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6ub-M1-L9K">
                            <rect key="frame" x="150" y="21" width="137" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Estimated battery life:" id="3IH-Ua-AiR">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dp0-Gl-EiG">
                            <rect key="frame" x="150" y="0.0" width="56" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="30 days" id="Hnf-RR-mWJ">
                                <font key="font" metaFont="systemBold"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6ub-M1-L9K" firstAttribute="leading" secondItem="TrA-ky-Z3a" secondAttribute="trailing" constant="4" id="5tA-te-ktQ"/>
                        <constraint firstItem="6ub-M1-L9K" firstAttribute="top" secondItem="XCo-B4-a0z" secondAttribute="top" id="Bdp-Pb-7Ug"/>
                        <constraint firstItem="6ub-M1-L9K" firstAttribute="centerY" secondItem="TrA-ky-Z3a" secondAttribute="centerY" id="BeE-CY-35o"/>
                        <constraint firstItem="dp0-Gl-EiG" firstAttribute="top" secondItem="6ub-M1-L9K" secondAttribute="bottom" constant="5" id="Mfg-xD-Yft"/>
                        <constraint firstItem="dp0-Gl-EiG" firstAttribute="leading" secondItem="6ub-M1-L9K" secondAttribute="leading" id="YaN-n2-ctP"/>
                        <constraint firstAttribute="bottom" secondItem="dp0-Gl-EiG" secondAttribute="bottom" id="gGG-vi-rn7"/>
                        <constraint firstItem="6ub-M1-L9K" firstAttribute="centerX" secondItem="XCo-B4-a0z" secondAttribute="centerX" id="keh-7T-ywU"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="5Jx-wg-Rs9" userLabel="Parameters">
                    <rect key="frame" x="45" y="20" width="347" height="50"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-G2-fhN">
                            <rect key="frame" x="23" y="32" width="183" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Assume motion occurs every:" id="Euz-3F-GiK">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="08r-GI-OgG">
                            <rect key="frame" x="212" y="29" width="35" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="ILd-K9-ZeL"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="jT7-Z9-aTm">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="_actionViewChanged:" target="-2" id="gfR-ox-9yJ"/>
                            </connections>
                        </textField>
                        <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="uzL-84-t6M">
                            <rect key="frame" x="247" y="30" width="80" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Vvs-0d-JZr"/>
                            </constraints>
                            <popUpButtonCell key="cell" type="bevel" title="seconds" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" selectedItem="Obl-M5-5Jp" id="Nom-BJ-qgK">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" id="7gH-ss-m6g">
                                    <items>
                                        <menuItem title="seconds" state="on" id="Obl-M5-5Jp"/>
                                        <menuItem title="minutes" id="7Yb-MS-qun"/>
                                        <menuItem title="hours" id="Afe-9z-H7E"/>
                                        <menuItem title="days" id="cfg-QL-sB0"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="_actionViewChanged:" target="-2" id="s9t-pv-jas"/>
                            </connections>
                        </popUpButton>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="08T-pw-WbA">
                            <rect key="frame" x="18" y="3" width="188" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Assume button pressed every:" id="u4q-3T-aj9">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fSJ-Mp-4fa">
                            <rect key="frame" x="212" y="0.0" width="35" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="ry1-Bc-9Gp"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="ypb-gz-olY">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="_actionViewChanged:" target="-2" id="lL2-wV-7dt"/>
                            </connections>
                        </textField>
                        <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="4oV-Ge-OsI">
                            <rect key="frame" x="247" y="1" width="80" height="20"/>
                            <popUpButtonCell key="cell" type="bevel" title="seconds" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" selectedItem="i6u-hK-ZqZ" id="XIB-he-bLT">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" id="rjT-2r-eJh">
                                    <items>
                                        <menuItem title="seconds" state="on" id="i6u-hK-ZqZ"/>
                                        <menuItem title="minutes" id="1RL-Hu-5Qj"/>
                                        <menuItem title="hours" id="XuG-e4-UMh"/>
                                        <menuItem title="days" id="ANn-tk-ShN"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="_actionViewChanged:" target="-2" id="40S-dg-BOv"/>
                            </connections>
                        </popUpButton>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4oV-Ge-OsI" firstAttribute="firstBaseline" secondItem="08T-pw-WbA" secondAttribute="firstBaseline" id="4zk-0q-UZZ"/>
                        <constraint firstItem="4oV-Ge-OsI" firstAttribute="trailing" secondItem="uzL-84-t6M" secondAttribute="trailing" id="BUB-jC-9mn"/>
                        <constraint firstItem="08T-pw-WbA" firstAttribute="leading" secondItem="5Jx-wg-Rs9" secondAttribute="leading" constant="20" id="DAA-jU-V6G"/>
                        <constraint firstItem="uzL-84-t6M" firstAttribute="leading" secondItem="08r-GI-OgG" secondAttribute="trailing" id="E28-3h-xm4"/>
                        <constraint firstItem="fSJ-Mp-4fa" firstAttribute="firstBaseline" secondItem="08T-pw-WbA" secondAttribute="firstBaseline" id="HXU-dW-qKx"/>
                        <constraint firstAttribute="trailing" secondItem="uzL-84-t6M" secondAttribute="trailing" constant="20" id="JgJ-TR-59K"/>
                        <constraint firstItem="08r-GI-OgG" firstAttribute="top" secondItem="5Jx-wg-Rs9" secondAttribute="top" id="KxV-b8-RXO"/>
                        <constraint firstItem="4oV-Ge-OsI" firstAttribute="width" secondItem="uzL-84-t6M" secondAttribute="width" id="Lw4-L4-THe"/>
                        <constraint firstAttribute="bottom" secondItem="fSJ-Mp-4fa" secondAttribute="bottom" id="Ulk-CM-ira"/>
                        <constraint firstAttribute="trailing" secondItem="4oV-Ge-OsI" secondAttribute="trailing" constant="20" id="bRS-RV-vTm"/>
                        <constraint firstItem="08r-GI-OgG" firstAttribute="leading" secondItem="bYe-G2-fhN" secondAttribute="trailing" constant="8" id="cZT-SZ-WB7"/>
                        <constraint firstItem="08T-pw-WbA" firstAttribute="trailing" secondItem="bYe-G2-fhN" secondAttribute="trailing" id="fYR-JY-E3K"/>
                        <constraint firstItem="08r-GI-OgG" firstAttribute="firstBaseline" secondItem="bYe-G2-fhN" secondAttribute="firstBaseline" id="lLs-5C-IAL"/>
                        <constraint firstItem="fSJ-Mp-4fa" firstAttribute="leading" secondItem="08T-pw-WbA" secondAttribute="trailing" constant="8" id="oPb-Qk-Yge"/>
                        <constraint firstItem="uzL-84-t6M" firstAttribute="firstBaseline" secondItem="bYe-G2-fhN" secondAttribute="firstBaseline" id="qLM-dy-SYe"/>
                        <constraint firstItem="fSJ-Mp-4fa" firstAttribute="top" secondItem="08r-GI-OgG" secondAttribute="bottom" constant="8" id="vCF-qf-8vH"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kuv-np-FZp">
                    <rect key="frame" x="8" y="274" width="35" height="15"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="100%" id="Hcr-cb-KCC">
                        <font key="font" metaFont="label" size="12"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M6h-Wq-RKe">
                    <rect key="frame" x="21" y="189" width="22" height="15"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="0%" id="AmM-Ke-CK5">
                        <font key="font" metaFont="label" size="12"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4EL-ez-3i9">
                    <rect key="frame" x="27" y="167" width="41" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Today" id="tTb-1A-jsl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="VI1-Gl-ydn">
                    <rect key="frame" x="327" y="167" width="41" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="July 4" id="7hO-x8-e2R">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="O1Z-qC-HI6">
                    <rect key="frame" x="385" y="167" width="44" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Oct 31" id="Wwz-V4-Sln">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="olf-dc-ZVA">
                    <rect key="frame" x="146" y="297" width="145" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Projected Battery Level" id="CpC-iY-fer">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="KR8-B3-UHO">
                    <rect key="frame" x="0.0" y="186" width="437" height="5"/>
                </box>
                <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="sfn-YC-uEa">
                    <rect key="frame" x="45" y="183" width="5" height="6"/>
                </box>
                <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="tbu-Qf-A7h">
                    <rect key="frame" x="345" y="183" width="5" height="6"/>
                </box>
                <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="MHu-PN-JHa">
                    <rect key="frame" x="405" y="183" width="5" height="6"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="tbu-Qf-A7h" firstAttribute="top" secondItem="I7z-Sb-hvG" secondAttribute="bottom" id="0sh-8u-G9q"/>
                <constraint firstItem="olf-dc-ZVA" firstAttribute="centerX" secondItem="8kh-WA-1UA" secondAttribute="centerX" id="1YQ-HQ-kpv"/>
                <constraint firstItem="O1Z-qC-HI6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VI1-Gl-ydn" secondAttribute="trailing" constant="6" id="30f-A8-ddK"/>
                <constraint firstItem="4EL-ez-3i9" firstAttribute="top" secondItem="I7z-Sb-hvG" secondAttribute="bottom" constant="6" id="Bll-Ri-hQ3"/>
                <constraint firstItem="O1Z-qC-HI6" firstAttribute="top" secondItem="I7z-Sb-hvG" secondAttribute="bottom" constant="6" id="GiH-GQ-hYo"/>
                <constraint firstAttribute="trailing" secondItem="KR8-B3-UHO" secondAttribute="trailing" id="I5w-Fx-3dw"/>
                <constraint firstItem="tbu-Qf-A7h" firstAttribute="centerX" secondItem="VI1-Gl-ydn" secondAttribute="centerX" id="KmY-NT-hgA"/>
                <constraint firstItem="PEs-MT-54M" firstAttribute="top" secondItem="VI1-Gl-ydn" secondAttribute="bottom" constant="30" id="KzI-Fy-HG0"/>
                <constraint firstItem="4EL-ez-3i9" firstAttribute="centerX" secondItem="I7z-Sb-hvG" secondAttribute="leading" id="MFr-pb-whC"/>
                <constraint firstItem="M6h-Wq-RKe" firstAttribute="trailing" secondItem="Kuv-np-FZp" secondAttribute="trailing" id="MKZ-8l-VOO"/>
                <constraint firstItem="I7z-Sb-hvG" firstAttribute="bottom" secondItem="MHu-PN-JHa" secondAttribute="top" id="RoQ-of-zcJ"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O1Z-qC-HI6" secondAttribute="trailing" constant="10" id="U1U-4a-D3e"/>
                <constraint firstItem="I7z-Sb-hvG" firstAttribute="top" secondItem="Kuv-np-FZp" secondAttribute="top" id="Vmc-BH-3wL"/>
                <constraint firstItem="XCo-B4-a0z" firstAttribute="top" secondItem="PEs-MT-54M" secondAttribute="top" id="W1o-E7-eY4"/>
                <constraint firstItem="VI1-Gl-ydn" firstAttribute="top" secondItem="I7z-Sb-hvG" secondAttribute="bottom" constant="6" id="WG0-ro-0ri"/>
                <constraint firstItem="5Jx-wg-Rs9" firstAttribute="top" secondItem="PEs-MT-54M" secondAttribute="bottom" constant="30" id="WLt-eH-Sch"/>
                <constraint firstItem="MHu-PN-JHa" firstAttribute="centerX" secondItem="I7z-Sb-hvG" secondAttribute="trailing" id="Wc0-lc-Gyk"/>
                <constraint firstItem="KR8-B3-UHO" firstAttribute="leading" secondItem="8kh-WA-1UA" secondAttribute="leading" id="Wci-gE-dgd"/>
                <constraint firstItem="sfn-YC-uEa" firstAttribute="top" secondItem="I7z-Sb-hvG" secondAttribute="bottom" id="Wju-Pw-lGj"/>
                <constraint firstAttribute="bottom" secondItem="5Jx-wg-Rs9" secondAttribute="bottom" constant="20" id="Xx6-I2-usO"/>
                <constraint firstItem="qI5-iw-65y" firstAttribute="height" secondItem="I7z-Sb-hvG" secondAttribute="height" id="Zii-bD-xtt"/>
                <constraint firstItem="MHu-PN-JHa" firstAttribute="bottom" secondItem="O1Z-qC-HI6" secondAttribute="top" id="a9l-TF-K5M"/>
                <constraint firstItem="MHu-PN-JHa" firstAttribute="centerX" secondItem="O1Z-qC-HI6" secondAttribute="centerX" id="aPR-eN-B7F"/>
                <constraint firstItem="M6h-Wq-RKe" firstAttribute="bottom" secondItem="I7z-Sb-hvG" secondAttribute="bottom" id="cvH-WP-BST"/>
                <constraint firstItem="PEs-MT-54M" firstAttribute="leading" secondItem="8kh-WA-1UA" secondAttribute="leading" id="dDP-ur-a8n"/>
                <constraint firstItem="4EL-ez-3i9" firstAttribute="top" secondItem="sfn-YC-uEa" secondAttribute="bottom" id="hpb-ap-pKS"/>
                <constraint firstItem="5Jx-wg-Rs9" firstAttribute="centerX" secondItem="8kh-WA-1UA" secondAttribute="centerX" id="iO6-8n-8i1"/>
                <constraint firstItem="I7z-Sb-hvG" firstAttribute="leading" secondItem="Kuv-np-FZp" secondAttribute="trailing" constant="6" id="iZU-3R-MD4"/>
                <constraint firstItem="I7z-Sb-hvG" firstAttribute="top" secondItem="olf-dc-ZVA" secondAttribute="bottom" constant="8" id="jf3-ZC-fG9"/>
                <constraint firstItem="VI1-Gl-ydn" firstAttribute="top" secondItem="tbu-Qf-A7h" secondAttribute="bottom" id="lOQ-vx-QC6"/>
                <constraint firstItem="XCo-B4-a0z" firstAttribute="leading" secondItem="8kh-WA-1UA" secondAttribute="leading" id="nQQ-J3-PgR"/>
                <constraint firstItem="Kuv-np-FZp" firstAttribute="leading" secondItem="8kh-WA-1UA" secondAttribute="leading" constant="10" id="o0U-sR-aWG"/>
                <constraint firstAttribute="trailing" secondItem="XCo-B4-a0z" secondAttribute="trailing" id="ogn-6F-xYt"/>
                <constraint firstItem="tbu-Qf-A7h" firstAttribute="centerX" secondItem="qI5-iw-65y" secondAttribute="trailing" id="qJh-v4-2il"/>
                <constraint firstAttribute="trailing" secondItem="PEs-MT-54M" secondAttribute="trailing" id="thZ-1U-pPd"/>
                <constraint firstItem="qI5-iw-65y" firstAttribute="top" secondItem="I7z-Sb-hvG" secondAttribute="top" id="v3L-4Q-s8d"/>
                <constraint firstItem="olf-dc-ZVA" firstAttribute="top" secondItem="8kh-WA-1UA" secondAttribute="top" constant="10" id="vlN-X0-Ofb"/>
                <constraint firstItem="qI5-iw-65y" firstAttribute="leading" secondItem="I7z-Sb-hvG" secondAttribute="leading" id="xsR-bQ-u1U"/>
                <constraint firstItem="sfn-YC-uEa" firstAttribute="centerX" secondItem="4EL-ez-3i9" secondAttribute="centerX" id="y3W-MO-LA2"/>
                <constraint firstItem="KR8-B3-UHO" firstAttribute="top" secondItem="I7z-Sb-hvG" secondAttribute="bottom" id="zUq-Vv-NDq"/>
            </constraints>
            <point key="canvasLocation" x="11.5" y="-538.5"/>
        </customView>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
    </objects>
    <resources>
        <image name="BatteryLifeView-BestIcon" width="18" height="18"/>
        <image name="BatteryLifeView-WorstIcon" width="18" height="18"/>
    </resources>
</document>
