<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BatteryLifeView">
            <connections>
                <outlet property="_nibView" destination="8kh-WA-1UA" id="RcL-kJ-IKP"/>
            </connections>
        </customObject>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="8kh-WA-1UA" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="427" height="333"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="PEs-MT-54M" userLabel="Legend">
                    <rect key="frame" x="0.0" y="80" width="427" height="77"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sya-dj-nhC">
                            <rect key="frame" x="54" y="20" width="54" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="10 days" id="U7S-QP-Io4">
                                <font key="font" metaFont="systemBold"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KIx-a7-ba8">
                            <rect key="frame" x="263" y="20" width="56" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="30 days" id="7SJ-LP-zRU">
                                <font key="font" metaFont="systemBold"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Za5-tj-nDo">
                            <rect key="frame" x="30" y="40" width="18" height="18"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="BatteryLifeView-WorstIcon" id="nRw-Nh-aWo"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0cz-s4-jDY">
                            <rect key="frame" x="54" y="41" width="144" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Worst case battery life:" id="eUo-fm-Czq">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cft-sI-XBB">
                            <rect key="frame" x="239" y="40" width="18" height="18"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="BatteryLifeView-BestIcon" id="dab-es-2Go"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fhm-Pr-2fc">
                            <rect key="frame" x="263" y="41" width="136" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Best case battery life:" id="ERJ-ZI-aPa">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0cz-s4-jDY" firstAttribute="top" secondItem="PEs-MT-54M" secondAttribute="top" constant="20" id="7fh-HS-2oS"/>
                        <constraint firstItem="Sya-dj-nhC" firstAttribute="leading" secondItem="0cz-s4-jDY" secondAttribute="leading" id="9CK-cd-6wB"/>
                        <constraint firstItem="Fhm-Pr-2fc" firstAttribute="top" secondItem="PEs-MT-54M" secondAttribute="top" constant="20" id="9rq-cf-cDY"/>
                        <constraint firstItem="KIx-a7-ba8" firstAttribute="leading" secondItem="Fhm-Pr-2fc" secondAttribute="leading" id="CnK-Oa-EcK"/>
                        <constraint firstItem="Fhm-Pr-2fc" firstAttribute="centerY" secondItem="Cft-sI-XBB" secondAttribute="centerY" id="Mqg-FM-GJM"/>
                        <constraint firstItem="Sya-dj-nhC" firstAttribute="top" secondItem="0cz-s4-jDY" secondAttribute="bottom" constant="5" id="Q1w-cY-Os5"/>
                        <constraint firstAttribute="bottom" secondItem="Sya-dj-nhC" secondAttribute="bottom" constant="20" id="Xfx-fV-xus"/>
                        <constraint firstAttribute="trailing" secondItem="Fhm-Pr-2fc" secondAttribute="trailing" constant="30" id="arH-yC-UWN"/>
                        <constraint firstItem="0cz-s4-jDY" firstAttribute="centerY" secondItem="Za5-tj-nDo" secondAttribute="centerY" id="bKX-fM-k63"/>
                        <constraint firstItem="0cz-s4-jDY" firstAttribute="leading" secondItem="Za5-tj-nDo" secondAttribute="trailing" constant="8" id="jhj-3c-dPr"/>
                        <constraint firstItem="Fhm-Pr-2fc" firstAttribute="leading" secondItem="Cft-sI-XBB" secondAttribute="trailing" constant="8" id="kSc-eg-24Z"/>
                        <constraint firstItem="KIx-a7-ba8" firstAttribute="top" secondItem="Fhm-Pr-2fc" secondAttribute="bottom" constant="5" id="n9n-5B-NdM"/>
                        <constraint firstItem="Za5-tj-nDo" firstAttribute="leading" secondItem="PEs-MT-54M" secondAttribute="leading" constant="30" id="yeD-oP-aAu"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="I7z-Sb-hvG">
                    <rect key="frame" x="47" y="199" width="360" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="360" id="8B8-QZ-B9e"/>
                        <constraint firstAttribute="height" constant="100" id="Nar-4F-yUd"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kuv-np-FZp">
                    <rect key="frame" x="8" y="284" width="35" height="15"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="100%" id="Hcr-cb-KCC">
                        <font key="font" metaFont="system" size="12"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M6h-Wq-RKe">
                    <rect key="frame" x="21" y="199" width="22" height="15"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="0%" id="AmM-Ke-CK5">
                        <font key="font" metaFont="system" size="12"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4EL-ez-3i9">
                    <rect key="frame" x="27" y="177" width="41" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Today" id="tTb-1A-jsl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VI1-Gl-ydn">
                    <rect key="frame" x="127" y="177" width="41" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="July 4" id="7hO-x8-e2R">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O1Z-qC-HI6">
                    <rect key="frame" x="175" y="177" width="44" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Oct 31" id="Wwz-V4-Sln">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="olf-dc-ZVA">
                    <rect key="frame" x="141" y="307" width="145" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Projected Battery Level" id="CpC-iY-fer">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="5Jx-wg-Rs9">
                    <rect key="frame" x="48" y="0.0" width="332" height="80"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-G2-fhN">
                            <rect key="frame" x="23" y="44" width="183" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Assume motion occurs every:" id="Euz-3F-GiK">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="uzL-84-t6M">
                            <rect key="frame" x="212" y="42" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Vvs-0d-JZr"/>
                            </constraints>
                            <popUpButtonCell key="cell" type="bevel" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="Obl-M5-5Jp" id="Nom-BJ-qgK">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" id="7gH-ss-m6g">
                                    <items>
                                        <menuItem title="Item 1" state="on" hidden="YES" id="Obl-M5-5Jp"/>
                                        <menuItem title="Item 2" id="7Yb-MS-qun"/>
                                        <menuItem title="Item 3" id="Afe-9z-H7E"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="08T-pw-WbA">
                            <rect key="frame" x="18" y="20" width="188" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Assume button pressed every:" id="u4q-3T-aj9">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="4oV-Ge-OsI">
                            <rect key="frame" x="212" y="18" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="2VE-BX-ck1"/>
                            </constraints>
                            <popUpButtonCell key="cell" type="bevel" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="rC6-Ew-OIJ" id="XIB-he-bLT">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" id="rjT-2r-eJh">
                                    <items>
                                        <menuItem title="Item 1" state="on" hidden="YES" id="rC6-Ew-OIJ"/>
                                        <menuItem title="Item 2" id="EdX-mT-8vt"/>
                                        <menuItem title="Item 3" id="z3n-tC-xfo"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="08T-pw-WbA" secondAttribute="bottom" constant="20" id="3nc-Hc-09k"/>
                        <constraint firstItem="4oV-Ge-OsI" firstAttribute="firstBaseline" secondItem="08T-pw-WbA" secondAttribute="firstBaseline" id="4zk-0q-UZZ"/>
                        <constraint firstItem="uzL-84-t6M" firstAttribute="leading" secondItem="bYe-G2-fhN" secondAttribute="trailing" constant="8" id="6WV-eM-DAk"/>
                        <constraint firstItem="4oV-Ge-OsI" firstAttribute="trailing" secondItem="uzL-84-t6M" secondAttribute="trailing" id="BUB-jC-9mn"/>
                        <constraint firstItem="08T-pw-WbA" firstAttribute="leading" secondItem="5Jx-wg-Rs9" secondAttribute="leading" constant="20" id="DAA-jU-V6G"/>
                        <constraint firstAttribute="trailing" secondItem="uzL-84-t6M" secondAttribute="trailing" constant="20" id="JgJ-TR-59K"/>
                        <constraint firstItem="08T-pw-WbA" firstAttribute="top" secondItem="bYe-G2-fhN" secondAttribute="bottom" constant="8" id="PcY-sG-jnc"/>
                        <constraint firstAttribute="trailing" secondItem="4oV-Ge-OsI" secondAttribute="trailing" constant="20" id="bRS-RV-vTm"/>
                        <constraint firstItem="08T-pw-WbA" firstAttribute="trailing" secondItem="bYe-G2-fhN" secondAttribute="trailing" id="fYR-JY-E3K"/>
                        <constraint firstItem="4oV-Ge-OsI" firstAttribute="leading" secondItem="08T-pw-WbA" secondAttribute="trailing" constant="8" id="gVw-dv-WmJ"/>
                        <constraint firstItem="bYe-G2-fhN" firstAttribute="top" secondItem="5Jx-wg-Rs9" secondAttribute="top" constant="20" id="q5I-nm-8W0"/>
                        <constraint firstItem="uzL-84-t6M" firstAttribute="firstBaseline" secondItem="bYe-G2-fhN" secondAttribute="firstBaseline" id="qLM-dy-SYe"/>
                    </constraints>
                </customView>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="KR8-B3-UHO">
                    <rect key="frame" x="0.0" y="196" width="427" height="5"/>
                </box>
                <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="sfn-YC-uEa">
                    <rect key="frame" x="45" y="193" width="5" height="6"/>
                </box>
                <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="tbu-Qf-A7h">
                    <rect key="frame" x="145" y="193" width="5" height="6"/>
                </box>
                <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="MHu-PN-JHa">
                    <rect key="frame" x="195" y="193" width="5" height="6"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="tbu-Qf-A7h" firstAttribute="top" secondItem="I7z-Sb-hvG" secondAttribute="bottom" id="0sh-8u-G9q"/>
                <constraint firstItem="olf-dc-ZVA" firstAttribute="centerX" secondItem="8kh-WA-1UA" secondAttribute="centerX" id="1YQ-HQ-kpv"/>
                <constraint firstItem="4EL-ez-3i9" firstAttribute="top" secondItem="I7z-Sb-hvG" secondAttribute="bottom" constant="6" id="Bll-Ri-hQ3"/>
                <constraint firstItem="O1Z-qC-HI6" firstAttribute="top" secondItem="I7z-Sb-hvG" secondAttribute="bottom" constant="6" id="GiH-GQ-hYo"/>
                <constraint firstAttribute="trailing" secondItem="KR8-B3-UHO" secondAttribute="trailing" id="I5w-Fx-3dw"/>
                <constraint firstItem="tbu-Qf-A7h" firstAttribute="centerX" secondItem="VI1-Gl-ydn" secondAttribute="centerX" id="KmY-NT-hgA"/>
                <constraint firstItem="PEs-MT-54M" firstAttribute="top" secondItem="VI1-Gl-ydn" secondAttribute="bottom" constant="20" id="KzI-Fy-HG0"/>
                <constraint firstItem="4EL-ez-3i9" firstAttribute="centerX" secondItem="I7z-Sb-hvG" secondAttribute="leading" id="MFr-pb-whC"/>
                <constraint firstItem="M6h-Wq-RKe" firstAttribute="trailing" secondItem="Kuv-np-FZp" secondAttribute="trailing" id="MKZ-8l-VOO"/>
                <constraint firstAttribute="trailing" secondItem="I7z-Sb-hvG" secondAttribute="trailing" constant="20" id="QQL-t2-Qbg"/>
                <constraint firstItem="I7z-Sb-hvG" firstAttribute="bottom" secondItem="MHu-PN-JHa" secondAttribute="top" id="RoQ-of-zcJ"/>
                <constraint firstItem="VI1-Gl-ydn" firstAttribute="centerX" secondItem="I7z-Sb-hvG" secondAttribute="leading" constant="100" id="Ru9-wD-FdH"/>
                <constraint firstItem="I7z-Sb-hvG" firstAttribute="top" secondItem="Kuv-np-FZp" secondAttribute="top" id="Vmc-BH-3wL"/>
                <constraint firstItem="VI1-Gl-ydn" firstAttribute="top" secondItem="I7z-Sb-hvG" secondAttribute="bottom" constant="6" id="WG0-ro-0ri"/>
                <constraint firstItem="5Jx-wg-Rs9" firstAttribute="top" secondItem="PEs-MT-54M" secondAttribute="bottom" id="WLt-eH-Sch"/>
                <constraint firstItem="KR8-B3-UHO" firstAttribute="leading" secondItem="8kh-WA-1UA" secondAttribute="leading" id="Wci-gE-dgd"/>
                <constraint firstItem="sfn-YC-uEa" firstAttribute="top" secondItem="I7z-Sb-hvG" secondAttribute="bottom" id="Wju-Pw-lGj"/>
                <constraint firstAttribute="bottom" secondItem="5Jx-wg-Rs9" secondAttribute="bottom" id="Xx6-I2-usO"/>
                <constraint firstItem="MHu-PN-JHa" firstAttribute="bottom" secondItem="O1Z-qC-HI6" secondAttribute="top" id="a9l-TF-K5M"/>
                <constraint firstItem="MHu-PN-JHa" firstAttribute="centerX" secondItem="O1Z-qC-HI6" secondAttribute="centerX" id="aPR-eN-B7F"/>
                <constraint firstItem="M6h-Wq-RKe" firstAttribute="bottom" secondItem="I7z-Sb-hvG" secondAttribute="bottom" id="cvH-WP-BST"/>
                <constraint firstItem="PEs-MT-54M" firstAttribute="leading" secondItem="8kh-WA-1UA" secondAttribute="leading" id="dDP-ur-a8n"/>
                <constraint firstItem="4EL-ez-3i9" firstAttribute="top" secondItem="sfn-YC-uEa" secondAttribute="bottom" id="hpb-ap-pKS"/>
                <constraint firstItem="5Jx-wg-Rs9" firstAttribute="centerX" secondItem="8kh-WA-1UA" secondAttribute="centerX" id="iO6-8n-8i1"/>
                <constraint firstItem="I7z-Sb-hvG" firstAttribute="leading" secondItem="Kuv-np-FZp" secondAttribute="trailing" constant="6" id="iZU-3R-MD4"/>
                <constraint firstItem="I7z-Sb-hvG" firstAttribute="top" secondItem="olf-dc-ZVA" secondAttribute="bottom" constant="8" id="jf3-ZC-fG9"/>
                <constraint firstItem="VI1-Gl-ydn" firstAttribute="top" secondItem="tbu-Qf-A7h" secondAttribute="bottom" id="lOQ-vx-QC6"/>
                <constraint firstItem="O1Z-qC-HI6" firstAttribute="centerX" secondItem="I7z-Sb-hvG" secondAttribute="leading" constant="150" id="mgH-1q-j4K"/>
                <constraint firstItem="Kuv-np-FZp" firstAttribute="leading" secondItem="8kh-WA-1UA" secondAttribute="leading" constant="10" id="o0U-sR-aWG"/>
                <constraint firstAttribute="trailing" secondItem="PEs-MT-54M" secondAttribute="trailing" id="thZ-1U-pPd"/>
                <constraint firstItem="olf-dc-ZVA" firstAttribute="top" secondItem="8kh-WA-1UA" secondAttribute="top" constant="10" id="vlN-X0-Ofb"/>
                <constraint firstItem="sfn-YC-uEa" firstAttribute="centerX" secondItem="4EL-ez-3i9" secondAttribute="centerX" id="y3W-MO-LA2"/>
                <constraint firstItem="KR8-B3-UHO" firstAttribute="top" secondItem="I7z-Sb-hvG" secondAttribute="bottom" id="zUq-Vv-NDq"/>
            </constraints>
            <point key="canvasLocation" x="11.5" y="-538.5"/>
        </customView>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
    </objects>
    <resources>
        <image name="BatteryLifeView-BestIcon" width="18" height="18"/>
        <image name="BatteryLifeView-WorstIcon" width="18" height="18"/>
    </resources>
</document>
