ANALOG
Ch 1 Scale 26mV/, Pos 167.750mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 117.975mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 100.0ms/, Main Delay 42.400000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Maximum(1), Cur 232mV
Minimum(1), Cur 74mV
Frequency(1), Cur 4.2593Hz
+ Width(1), Cur 120.92ms

