* Image sensors

    - AR0330CM
        https://www.mouser.com/ProductDetail/863-AR0330CM1C00DP2
        
        * Data rate
            2304*1296 pixels/frame
            16 bits/pixel (actually 12 bits but we'll use 16 bits/pixel since it'll work better with the RAM)
            2304*1296*16 == 47,775,744 bits/frame
            CLK_PIX (Readout Clock) == 49 Mpixel/s == 49e6 pixels/second == 49e6*16 == 784,000,000 bits/s
            Time to read 1 frame == 2304*1296 pixels / 49e6 pixels/second == 61ms
        
        # 4-lane mipi based on AR0330CM == 588 Mbit/sec/lane == 2352 Mbit/sec == 2,466,250,752 bits/sec
        # 2,466,250,752 bits == 154,140,672 16-bit words == 154 MHz
        #
        # - Time to receive one frame:
        #     1 frame == 35,831,808 bits
        #     Data rate == 2,466,250,752 bits/sec
        #     35,831,808 / 2,466,250,752 == 14.5 ms

* RAM

    - AS4C8M16SA-7TCN
      https://www.mouser.com/ProductDetail/Alliance-Memory/AS4C8M16SA-7TCN?qs=sGAEpiMZZMti5BT4iPSEnVudMGEscIcdVRv91ZJHgYg%3d
      Word width: 16 bit
      Clock rate: 143 MHz
      Throughput: 143e6 Hz * 16 bits == 2,656,000,000 bits/sec
      $2.44

* FPGA

    - ECP5 series FPGA
        https://www.mouser.com/ProductDetail/Lattice/LFE5U-12F-6BG256C?qs=sGAEpiMZZMvoScKlWpK8TKuuyQ9Pl%252byu21YKn7%252b9K98%3d
        $5.00

* Buy

    - Demo3 dev board
    https://www.mouser.com/ProductDetail/ON-Semiconductor/AGB1N0CS-GEVK?qs=O6bH0TOr7K%252bzjrpUaoFszA%3D%3D
    
    - AR0330CM headboard
    https://www.mouser.com/ProductDetail/ON-Semiconductor/AR0330CM1C00SHAAH3-GEVB?qs=cGEy3R83DS%2FBftbd7Mwtgw%3D%3D
    https://www.mouser.com/ProductDetail/ON-Semiconductor/AR0330CS1C12SPKAH3-GEVB?qs=cGEy3R83DS8JipeZnhEHTA%3D%3D
    
    AR0330CM1C00SHAAH3
    AR0330CS1C12SPKAH3
    

* PCB assembly

     https://pcbshopper.com/#assembly
     https://www.allpcb.com/pcba.html









auto black level calibration
defective pixel correction
black sun cancellation
video or snapshot operations
autofocus / AFC



OS04B10
OS05A10
OS05A20
OV4689

Micron
omnivision
sony
samsung
aptina
isocell
imx
ST Micro


1 bit / (1/6 MHz) == 6*10^6 bps == 5.72 MB/sec
1 bit / (1/27 MHz) == 27*10^6 bps == 25.75 MB/sec

10 bits/pixel
2304x1296 == 2985984 pixels == 29859840 bits

12 bits/pixel
1280x720  == 921600 pixels  == 11059200 bits
1600x900  == 1440000 pixels == 17280000 bits
1920x1080 == 2073600 pixels == 24883200 bits
2304x1296 == 2985984 pixels == 35831808 bits

4-lane mipi == 1500 MBit/sec/lane == 6000 Mbit/sec == 6,000,000,000 bits/sec
6,000,000,000 bits == 375,000,000 16-bit words == 375 MHz











2304 pixels / row, 12 bits / pixel ==  27648 bits / row
1248 clocks / row, 1 clock=1/27e6 - 1/6e6 == 0.00004622222222 - 0.000208 s / row
== 132923077 - 598153846 bps == 127 - 570 MB/s




98 Mpixels/s == 98e6 pixels * 12 bits/pixel ==  1176000000 bps == 1122 MB/sec
32 Mpixels/s == 32e6 pixels * 12 bits/pixel ==  384000000 bps == 366 MB/sec


1308 rows



2304 pixels / row, 12 bits / pixel ==  27648 bits / row
12.7 us/Row

27648 bits / 12.7e-6 s == 2177007874 bits/sec == 2076 MB/sec