<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LoadPhotosView">
            <connections>
                <outlet property="_height" destination="3zV-F0-Xdo" id="rxk-22-Crj"/>
                <outlet property="_label" destination="lj9-Jf-aEb" id="DWQ-eB-ITN"/>
                <outlet property="_nibView" destination="MCr-up-gtv" id="MuD-1o-jBO"/>
            </connections>
        </customObject>
        <visualEffectView wantsLayer="YES" blendingMode="withinWindow" material="fullScreenUI" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="MCr-up-gtv">
            <rect key="frame" x="0.0" y="0.0" width="830" height="76"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lj9-Jf-aEb">
                    <rect key="frame" x="640" y="33" width="64" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="mwX-3N-hB6"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="28" id="f3j-ad-pqi">
                        <font key="font" metaFont="system" size="28"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qoJ-Kq-CeU">
                    <rect key="frame" x="708" y="34" width="64" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="JyA-p5-zGK"/>
                    </constraints>
                    <textFieldCell key="cell" title="additional photos" id="CcI-qh-dqj">
                        <font key="font" metaFont="systemThin" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DUf-K3-QmS">
                    <rect key="frame" x="665" y="4" width="110" height="27"/>
                    <buttonCell key="cell" type="push" title="Load" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ziJ-si-Khp">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                    </buttonCell>
                    <connections>
                        <action selector="load:" target="-2" id="W52-bC-oHJ"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="qoJ-Kq-CeU" firstAttribute="trailing" secondItem="DUf-K3-QmS" secondAttribute="trailing" id="1b4-aN-Jwk"/>
                <constraint firstAttribute="height" constant="76" id="3zV-F0-Xdo"/>
                <constraint firstItem="qoJ-Kq-CeU" firstAttribute="centerY" secondItem="lj9-Jf-aEb" secondAttribute="centerY" constant="-1" id="8Vm-eH-XFz"/>
                <constraint firstItem="qoJ-Kq-CeU" firstAttribute="leading" secondItem="lj9-Jf-aEb" secondAttribute="trailing" constant="8" id="8Ya-p3-mif"/>
                <constraint firstItem="qoJ-Kq-CeU" firstAttribute="top" secondItem="MCr-up-gtv" secondAttribute="top" constant="10" id="L7O-bj-lwE"/>
                <constraint firstItem="DUf-K3-QmS" firstAttribute="top" secondItem="lj9-Jf-aEb" secondAttribute="bottom" constant="5" id="ed8-Vn-CU7"/>
                <constraint firstAttribute="trailing" secondItem="qoJ-Kq-CeU" secondAttribute="trailing" constant="60" id="gsO-ci-VD6"/>
                <constraint firstItem="qoJ-Kq-CeU" firstAttribute="leading" secondItem="DUf-K3-QmS" secondAttribute="leading" constant="40" id="xg8-Ku-zgR"/>
            </constraints>
            <point key="canvasLocation" x="696" y="-337"/>
        </visualEffectView>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
    </objects>
</document>
