[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Thu Jan 24 10:38:27 2019
[*]
[dumpfile] "/Users/dave/repos/MotionDetectorCamera/code/TopSim.vcd"
[dumpfile_mtime] "Thu Jan 24 10:30:58 2019"
[dumpfile_size] 6379536
[savefile] "/Users/dave/repos/MotionDetectorCamera/code/TopSim.gtkw"
[timestart] 51899210
[size] 1338 789
[pos] -1 -1
*-14.080109 51915000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Top.
[treeopen] Top.sdramController.
[sst_width] 259
[signals_width] 320
[sst_expanded] 1
[sst_vpaned_height] 314
@29
Top.clk
@28
Top.cmdReady
Top.cmdTrigger
Top.delayed_clk
Top.rst
Top.go
Top.cmdWrite
@22
Top.cmdAddr[22:0]
Top.cmdWriteData[15:0]
Top.sdramController.refreshCounter[10:0]
@28
Top.sdramController.cmdAddrBank[1:0]
@22
Top.sdramController.cmdAddrRow[11:0]
Top.sdramController.cmdAddrCol[8:0]
Top.sdramController.cmdReadData[15:0]
@28
Top.sdramController.cmdReadDataValid
Top.sdramController.cmdReadDataValidShiftReg[2:0]
@22
Top.sdramController.delayCounter[11:0]
@28
Top.sdramController.sdram_cmd[2:0]
Top.sdramController.sdram_dqm
[pattern_trace] 1
[pattern_trace] 0
