<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment version="140000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DeviceImageGridContainerView">
            <connections>
                <outlet property="_configureDeviceButton" destination="XQj-hE-yGQ" id="0Jq-SU-poY"/>
                <outlet property="_nibView" destination="hQZ-fp-A1Q" id="wa8-0w-szI"/>
                <outlet property="_noPhotosView" destination="lfo-F7-HP7" id="ywm-GE-NAg"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="hQZ-fp-A1Q" colorLabel="IBBuiltInLabel-Blue">
            <rect key="frame" x="0.0" y="0.0" width="500" height="249"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="lfo-F7-HP7">
                    <rect key="frame" x="49" y="60" width="403" height="130"/>
                    <subviews>
                        <imageView autoresizesSubviews="NO" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="knf-rn-Gre">
                            <rect key="frame" x="0.0" y="-17" width="174" height="164"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="Hello-Photon" id="UaC-LA-ivi"/>
                        </imageView>
                        <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="7iG-Ul-ZFP">
                            <rect key="frame" x="180" y="82" width="132" height="28"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Hello, Photon" id="XgB-Yx-hl2">
                                <font key="font" metaFont="systemThin" size="24"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XQj-hE-yGQ">
                            <rect key="frame" x="175" y="13" width="142" height="32"/>
                            <buttonCell key="cell" type="push" title="Photon Settings…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OQr-3N-XIl">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="D15-yc-Uic">
                            <rect key="frame" x="180" y="60" width="225" height="14"/>
                            <textFieldCell key="cell" selectable="YES" title="Set up your Photon to start taking photos!" id="7KU-Nw-CBy">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XQj-hE-yGQ" firstAttribute="top" secondItem="D15-yc-Uic" secondAttribute="bottom" constant="20" id="5qg-RM-1K8"/>
                        <constraint firstItem="knf-rn-Gre" firstAttribute="leading" secondItem="lfo-F7-HP7" secondAttribute="leading" id="AOU-eo-jEk"/>
                        <constraint firstAttribute="trailing" secondItem="D15-yc-Uic" secondAttribute="trailing" id="Fux-ty-zP5"/>
                        <constraint firstItem="7iG-Ul-ZFP" firstAttribute="top" secondItem="lfo-F7-HP7" secondAttribute="top" constant="20" id="GYP-MV-UmF"/>
                        <constraint firstItem="D15-yc-Uic" firstAttribute="leading" secondItem="knf-rn-Gre" secondAttribute="trailing" constant="8" symbolic="YES" id="H6n-iO-KiP"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7iG-Ul-ZFP" secondAttribute="trailing" id="HMS-vI-4Cy"/>
                        <constraint firstItem="knf-rn-Gre" firstAttribute="centerY" secondItem="lfo-F7-HP7" secondAttribute="centerY" id="TkJ-fY-9v8"/>
                        <constraint firstItem="D15-yc-Uic" firstAttribute="leading" secondItem="7iG-Ul-ZFP" secondAttribute="leading" id="XMA-gP-EXP"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XQj-hE-yGQ" secondAttribute="trailing" id="jmR-Ht-Zlf"/>
                        <constraint firstItem="D15-yc-Uic" firstAttribute="top" secondItem="7iG-Ul-ZFP" secondAttribute="bottom" constant="8" symbolic="YES" id="mJZ-Cq-hZv"/>
                        <constraint firstAttribute="bottom" secondItem="XQj-hE-yGQ" secondAttribute="bottom" constant="20" id="nOB-33-UTU"/>
                        <constraint firstItem="XQj-hE-yGQ" firstAttribute="leading" secondItem="D15-yc-Uic" secondAttribute="leading" id="vZf-4a-oBB"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lfo-F7-HP7" secondAttribute="trailing" constant="20" symbolic="YES" id="6QK-xQ-1Nm"/>
                <constraint firstItem="lfo-F7-HP7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hQZ-fp-A1Q" secondAttribute="leading" constant="20" symbolic="YES" id="Rop-zQ-cEs"/>
                <constraint firstItem="lfo-F7-HP7" firstAttribute="centerY" secondItem="hQZ-fp-A1Q" secondAttribute="centerY" id="fDg-0l-QaZ"/>
                <constraint firstItem="lfo-F7-HP7" firstAttribute="centerX" secondItem="hQZ-fp-A1Q" secondAttribute="centerX" id="itx-Ug-t6U"/>
            </constraints>
            <point key="canvasLocation" x="867" y="-3"/>
        </customView>
    </objects>
    <resources>
        <image name="Hello-Photon" width="174" height="164"/>
    </resources>
</document>
