*** Prefer larger load capacitances when possible ***
    https://www5.epsondevice.com/en/ic_partners/low_cl/
    "A crystal unit with low CL is very sensitive to load capacitance variations of the oscillation circuit, so the environment the crystal is operated in."
    
    https://www5.epsondevice.com/en/ic_partners/ti/msp430se_ti.html
    "crystal with large CL(12.5 pF) makes smaller oscillation allowance, larger current consumption and better frequency stability."

Datasheets:
    https://support.epson.biz/td/ps/productinfo.php?pn=Q13FC13500005


Q13FC135*/FC-135 naming scheme:
    FC-135 <Freq>kHz <LoadCapacitance> <FreqTolerance>

Parts:

    Q13FC13500005
        Load capacitance: 12.5 pF
        Freq tolerance: 10 ppm
        $31.40 @ 100 (Mouser)
    Q13FC13500004
        Load capacitance: 12.5 pF
        Freq tolerance: 20 ppm
        $27.30 @ 100 (Mouser)
    Q13FC13500006
        Load capacitance: 9 pF
        Freq tolerance: 10 ppm
        $31.40 @ 100 (Mouser)
    Q13FC13500003
        Load capacitance: 9 pF
        Freq tolerance: 20 ppm
        $27.30 @ 100 (Mouser)



    X1A0001410005
        Load capacitance: 12.5 pF
        Freq tolerance: 10 ppm
        $48.40 @ 100 (DigiKey)
    X1A0001410003
        Load capacitance: 12.5 pF
        Freq tolerance: 20 ppm
        $39.60 @ 100 (DigiKey)
    X1A0001410004
        Load capacitance: 9 pF
        Freq tolerance: 10 ppm
        $48.40 @ 100 (DigiKey)
    X1A0001410002
        Load capacitance: 9 pF
        Freq tolerance: 20 ppm
        $39.60 @ 100 (DigiKey)
