===== SPI NOR flash flashing =====

    * FTDI C232HM-DDHSL-0 cable
        https://www.mouser.com/ProductDetail/FTDI/C232HM-DDHSL-0?qs=EB8w3yL7SqMfAQpmyuyp%252Bw%3D%3D
    
    * 10-pin Tag-Connect
        http://www.tag-connect.com/TC2050-IDC
    
    * Level-shifter to convert between FTDI 3v3 signals to SPI NOR flash 1v8 signals
        https://www.adafruit.com/product/395



===== NVCM flashing =====

    * Lattice programmer cable
        https://www.mouser.com/ProductDetail/Lattice/HW-USBN-2B?qs=HqOR3aA30b56VfKOuz6yiw%3D%3D
    
    * 10-pin Tag-Connect
        http://www.tag-connect.com/TC2050-IDC



===== SPI NOR flash =====

    * AT25XV041B-SSHV-T
        https://www.mouser.com/ProductDetail/Adesto-Technologies/AT25XV041B-SSHV-T?qs=sGAEpiMZZMtI%252BQ06EiAoG6XpRdQIfcdLBt%2Fpz0Hz8k0%3D
        
        Search query:
        https://www.mouser.com/Semiconductors/Memory-ICs/NOR-Flash/_/N-488w1Z1yzvvqx?P=1z0y176Z1y95odyZ1yzmm0aZ1yzmlzwZ1z0t47xZ1z0z7v5&Ns=Pricing|0



===== Crystal oscillator =====

    * SiT8021AI-J4-18S-12.000000E
        12 MHz, 1.8V, .38 mA with 10pF load
        -40 C, 85C
        
        https://www.mouser.com/ProductDetail/SiTime/SiT8021AI-J4-18S-12000000E?qs=sGAEpiMZZMt8zWNA7msRClCqa6DO0PP1pyoDKRTdWkjwX4HbinU6Eg%3D%3D
        
        Vdd input capacitor (0.01μF X7R ceramic):
            GCM155R71H103JA55D
            https://www.mouser.com/ProductDetail/Murata-Electronics/GCM155R71H103JA55D?qs=sGAEpiMZZMs0AnBnWHyRQKFZIQ7b73cdsQrN1P1IHl%2FOMGz4iBFrnQ%3D%3D



===== Voltage regulators =====

    * 1v2: buck
        * OptionA (high frequency: 4MHz):
            TPS62801YKAR
            https://www.mouser.com/ProductDetail/Texas-Instruments/TPS62801YKAR?qs=sGAEpiMZZMtitjHzVIkrqZzDzZChF5Zsh8U%2F2rZgz9X3tCo7028baw%3D%3D
        
        * OptionB (low frequency: 1.5MHz):
            TPS62807YKAR
            https://www.mouser.com/ProductDetail/Texas-Instruments/TPS62807YKAR?qs=sGAEpiMZZMtitjHzVIkrqZzDzZChF5ZsucboDLccAS%252BCfRhCdGK2kg%3D%3D
        
        * Support components:
        
            * Vdd input capacitor (10μF X5R ceramic):
                GRM188R61A106KE69D
                https://www.mouser.com/ProductDetail/Murata-Electronics/GRM188R61A106KE69D?qs=sGAEpiMZZMs0AnBnWHyRQIQ9GZ%252BR1NCaPZjWVMvlF0E%3D
                
                *** Using a 10uF instead of 4.7uF because: "When operating from a high impedance source, like a coin cell, a larger input buffer capacitor ≥10uF is recommended" ***
            
            * Output capacitor (10μF X5R ceramic):
                Same as input capacitor
            
            * Output inductor (0.47μH):
                * OptionA (low DCR = 1.2 mΩ):
                    PA4343.471NLT
                    https://www.mouser.com/ProductDetail/Pulse-Electronics/PA4343471NLT?qs=sGAEpiMZZMsg%252By3WlYCkU3EGgopxbfNa7%2FhaIP3vA9E%3D
                    Size: 14.0 x 12.8 mm
                    Price: 1.90
                
                * OptionB (medium DCR = 4.2 mΩ):
                    PA4341.471NLT
                    https://www.mouser.com/ProductDetail/Pulse-Electronics/PA4341471NLT?qs=sGAEpiMZZMsg%252By3WlYCkU3EGgopxbfNaXT1ms3t2Cek%3D
                    Size: 7.6 x 6.9 mm
                    Price: 1.02
                
                * OptionC (high DCR = 12 mΩ):
                    LQH5BPNR47NT0L
                    https://www.mouser.com/ProductDetail/Murata-Electronics/LQH5BPNR47NT0L?qs=sGAEpiMZZMsg%252By3WlYCkU3NVMGySBevLJHUD4nClDXw%3D
                    Size: 5.0 x 5.0 mm
                    Price: 0.49
                
                * OptionD (higher DCR = 26 mΩ):
                    DFE201612E-R47M=P2
                    https://www.mouser.com/ProductDetail/Murata-Electronics/DFE201612E-R47M%3dP2?qs=sGAEpiMZZMsg%252By3WlYCkU5FHiQf6D01SxW7jJPfNDvY%3D
                    Size: 2.0 x 1.6 mm
                    Price: 0.47
    
    
    * 1v8: buck
        * OptionA (high frequency: 4MHz):
            TPS62802YKAR
            https://www.mouser.com/ProductDetail/Texas-Instruments/TPS62802YKAR?qs=sGAEpiMZZMtitjHzVIkrqZzDzZChF5ZsNh%2F7t5WkIW6bt0K0ZCBG%2FA%3D%3D
        
        * OptionB (low frequency: 1.5MHz):
            TPS62808YKAR
            https://www.mouser.com/ProductDetail/Texas-Instruments/TPS62808YKAR?qs=sGAEpiMZZMtitjHzVIkrqZzDzZChF5Zsd9P5e2sH5apJ56TOOmaZGQ%3D%3D
        
        * Support components:
            Same as 1v2
    
    
    * 2v5: TPS63805YFFR (buck-boost)
        https://www.mouser.com/ProductDetail/Texas-Instruments/TPS63805YFFR?qs=sGAEpiMZZMve4%2FbfQkoj%252BCbtCNWcChd2LB4HUcTDNKE%3D
        
        * Support components:
        
            * Vdd input capacitor (10μF X5R ceramic):
                Same as 1v2
            
            * Output capacitor (22μF X5R ceramic):
                GRM219R61C226ME15L
                $.44
                R=.006Ω @ 3MHz
                https://www.mouser.com/ProductDetail/Murata-Electronics/GRM219R61C226ME15L?qs=sGAEpiMZZMs0AnBnWHyRQFv7x1xn%252BYFdlpx3rHjqsYGFGOccM8ifgQ%3D%3D
            
            * Output inductor (0.47μH):
                Same as 1v2
        
        
        Use a buck-boost regulator for the 2v5 rail, so we can use 1.5V batteries that are discharged
        beyond 2.5/2=1.25V. This way the 1v8 rail is the limiting factor, and the device will work
        with 1.5V batteries discharged down to 1.8/2=.9V.
        
        Other buck-boost converters:
            ISL9120R5696
            RP604x
            STBB3J: Vin:[1.8,5.5] Iq:50uA
            TPS6120x -- boost only, but has a step-down mode



===== LEDs =====

    * 1.8V, low-current leds:
        https://www.mouser.com/ProductDetail/OSRAM-Opto-Semiconductors/KS-DELLS122-JHKI-1?qs=sGAEpiMZZMseGfSY3csMkXiJOH5X%252BfXwNJsZ%252BOXg8XaVOHkeln0GNw%3D%3D





===== iCE40HX8K =====

    * Chip: iCE40HX8K-CT256
        https://www.mouser.com/ProductDetail/Lattice/iCE40HX8K-CT256?qs=sGAEpiMZZMvg1mlwe17tRhANKfQF%2FGTT
    
        * PLL filter caps:
            * 100nF: GCM155R71C104KA55D (https://www.mouser.com/ProductDetail/Murata-Electronics/GCM155R71C104KA55D?qs=sGAEpiMZZMs0AnBnWHyRQL5pa%2FOmIg5iYhKWBkJjPNQ%3D)
            * 10μF: same as above

