# PLL output (internal to image sensor)
  F_VCO = ( ( EXTCLK / pre_pll_clk_div ) * pll_multiplier )

# Output clock (hooked to FPGA)
  CLK_OP = ( ( F_VCO / vt_sys_clk_div ) / vt_pix_clk_div )

# Internal readout clock (not visible outside of image sensor)
  CLK_PIX = CLK_OP / 2


# Default register values
    pre_pll_clk_div (0x302E)    = 4
    pll_multiplier  (0x3030)    = 98
    vt_sys_clk_div  (0x302C)    = 1
    vt_pix_clk_div  (0x302A)    = 6

    op_pix_clk_div  (0x3036)    = 12
    op_sys_clk_div  (0x3038)    = 1

