ICEStreamApp-GoodClockPin
        Min frequency: 116.78
        Max frequency: 140.55
    Average frequency: 125.42
     Median frequency: 124.39

ICEStreamApp-BadClockPin
    Min frequency: 115.74
    Max frequency: 134.28
Average frequency: 124.42
 Median frequency: 124.53

ICEStreamApp-Rotated
        Min frequency: 104.96
        Max frequency: 139.18
    Average frequency: 122.74
     Median frequency: 122.79

        Min frequency: 100.97
        Max frequency: 137.31
    Average frequency: 121.28
     Median frequency: 122.13
