- Lens Requirements
    - Lens can screw in far enough to focus, but doesn't stick out from the enclosure too much:
        Lens.ThreadsStickOut = (Lens.ThreadsLength + Lens.BFL) - Enclosure.LensThreadDepth
        Want to minimize Lens.ThreadsStickOut, while keeping it >0
        
        Note that this neglects that the image sensor isn't flush with the PCB front face

- Enclosure Values
    Enclosure.LensThreadDepth  = 12.2mm     PCB front face to enclosure circular protrusion front face
    Enclosure.FrontPCBDelta    = 7.7mm      PCB front face to enclosure front face

https://www.arducam.com/product/m25360h06s-2/
    Lens.ThreadsLength   = 10.5
    Lens.BFL             = 2.75
    Lens.ThreadsStickOut = 13.25-12.2 = 1.05

https://www.arducam.com/product/m27280m07s-2/
    Lens.ThreadsLength   = 8.9
    Lens.BFL             = 2.66
    Lens.ThreadsStickOut = 11.56-12.2 = -.64

https://www.arducam.com/product/m30225h10-m12-mount-2-25mm-focal-length-camera-lens-ls-30188-for-raspberry-pi/
    Lens.ThreadsLength   = 10
    Lens.BFL             = 5.09
    Lens.ThreadsStickOut = 15.09-12.2 = 2.89

https://www.arducam.com/product/arducam-1-3-m12-mount-1-58mm-focal-length-fisheye-camera-lens-m30158m13/
    Lens.ThreadsLength   = 8
    Lens.BFL             = 2.65
    Lens.ThreadsStickOut = 10.65-12.2 = -1.55

https://www.arducam.com/product/m25170h12-2/
    Lens.ThreadsLength   = 11
    Lens.BFL             = 4.7
    Lens.ThreadsStickOut = 15.7-12.2 = 3.5

https://www.arducam.com/product/m25156h14/
    Lens.ThreadsLength   = 9.6
    Lens.BFL             = 4.3
    Lens.ThreadsStickOut = 13.9-12.2 = 1.7
