* Notes

    * Use a low f-number / a 'fast lens' so that we're more light-sensitive.
        We can easily shorten the exposure time, but making the exposure time longer is problematic.



    * Focal length
        Smaller == wider field of view
        Target: less than 6.9mm
            For 1/3" format (6 mm diagonal), human eye focal length == ~6.9mm, so use a smaller focal length than that.




    * Field of view
        70-100º
            Smaller than this range seems to limit view too much
            Larger than this range looks too distorted




* Lenses

    https://www.mouser.com/ProductDetail/Basler/2000035175?qs=j%252B1pi9TdxUauFWEvcphPbw%3D%3D
        FOV: 71º
        Aperature: 1.8
        IR Filter: no

    https://www.mouser.com/ProductDetail/Basler/2000035176?qs=j%252B1pi9TdxUZXymdd5GvizA%3D%3D
        FOV: 71º
        Aperature: 1.8
        IR Filter: yes
    
    visible threads = 11.46 mm


    https://www.mouser.com/ProductDetail/Basler/2000035614?qs=j%252B1pi9TdxUaVn%2FBDXbVCZA%3D%3D
        FOV: 77º
        Aperature: 1.8
        IR Filter: no

    https://www.mouser.com/ProductDetail/Basler/2000035615?qs=j%252B1pi9TdxUaeNQYBDhm5pQ%3D%3D
        FOV: 77º
        Aperature: 1.8
        IR Filter: yes
    
    visible threads = 10.9 mm




    https://www.mouser.com/ProductDetail/Basler/2000035611?qs=j%252B1pi9TdxUb%2FilnD7DplhQ%3D%3D
        FOV: 100º
        Aperature: 2.0
        IR Filter: no

    https://www.mouser.com/ProductDetail/Basler/2000035612?qs=j%252B1pi9TdxUaNHxOQIJROeg%3D%3D
        FOV: 100º
        Aperature: 2.0
        IR Filter: yes
    
    visible threads = 9.57 mm




    https://www.mouser.com/ProductDetail/Basler/2000036060?qs=j%252B1pi9TdxUYtwvu348d0jw%3D%3D
        FOV: 130º
        Aperature: 1.8
        IR Filter: no

    https://www.mouser.com/ProductDetail/Basler/2000036061?qs=%2Fha2pyFadujnlI21t9SOPzDJZCoQt3DTcUXgB%2FjUQJqLvmLzRJKfGw%3D%3D
        FOV: 130º
        Aperature: 1.8
        IR Filter: yes
    
    visible threads = ???
    
    
    
    
    
    
    http://www.lenoptec.com/showpro/111.html
        Seems like a good option
    
    http://www.lenoptec.com/LensHolders_104_139_153.html
    
    https://www.ebay.com/itm/Lenoptec-4-7-9-6mm-Megapixels-Low-Distortion-M12-x-0-5-Small-Lenses-Lot-of-25/264685673775
    
    https://www.ebay.com/itm/170-crisp-CCTV-megapixel-M12-Mount-Lens-2-3mm-F2-2-Great-lens/202762623499?hash=item2f35981a0b:g:FTgAAOSw3nhdX0ly
    
    







* Mounts

    https://www.edmundoptics.com/p/m12-mu-video-lens-holder-for-camera-boards/20897/
        22mm between holes
        IR filter: unknown
    
    https://www.bhphotovideo.com/c/product/274999-REG/Marshall_V_LH4_IR_V_LH4_IR_Miniature_Lensholder.html
        22mm between holes
        IR filter: yes
    
    
    https://www.muzzux.com/home/189346-chuan-wei-mount-mtv-security-cctv-camera-m12-lens-holder.html
    https://usa.banggood.com/5PCS-M12-20mm-Pitch-7mm-Height-Plastic-Camera-Lens-Mount-Holder-For-CMOS-FPV-Camera-Lens-p-1334037.html
    https://www.walmart.com/ip/2PCS-Lot-Metal-M12-Lens-Mount-Holder-MTV-Lens-Holder-Support-Spacing-Bracket-CCTV-Camera-Board-Module-Screw-Adapter-Connector/344975713
    https://www.ebay.com/i/122566710595










* Other


