Load switches

- AP22908
    - Voltage range: 1.08-3.6 V
    - rON: 41 mΩ @ 1.8V
        - 1.8 rail @ 100mA: 1.8V -> 1.8-.1*.041 -> 1.7959
    - VIN quiescent current = 50 nA
    - VIN shutdown leakage = 40 nA
    - No reverse current blocking
    - Output discharge
    - Price (Mouser): 0.216 @ 100
    - Price (DigiKey): 0.238 @ 100
    - 1.8V -> 1.8-.1*.105 -> 1.7895

- TPS22919
    - Voltage range: 1.6-5.5 V
    - rON: 105 mΩ @ 1.8V
        - 1.8 rail @ 100mA: 1.8V -> 1.8-.1*.105 -> 1.7895
    - VIN quiescent current = 8000 nA
    - VIN shutdown leakage = 2 nA
    - No reverse current blocking
    - Optional output discharge
    - Price (Mouser): 0.177 @ 100

- TPS22916
    - Voltage range: 1-5.5 V
    - rON: 100 mΩ @ 1.8V
        - 1.8 rail @ 100mA: 1.8V -> 1.8-.1*.10 -> 1.79
    - VIN quiescent current = 500 nA
    - VIN shutdown leakage = 10 nA
    - Reverse current blocking
    - Optional output discharge (depends on part number)
    - Price (Mouser): 0.262 @ 100

- SiP32431
    - Voltage range: 1.5-5.5  V
    - rON: 230 mΩ @ 1.8V
    - VIN quiescent current = 0.01 nA
    - VIN shutdown leakage = 0.20 nA
    - Reverse current blocking
    - Price (Mouser): 0.403 @ 100

- AP22913
    - Voltage range: 1.4-5.5 V
    - rON: 76 mΩ @ 1.8V
    - VIN quiescent current = 1000 nA
    - VIN shutdown leakage = 100 nA
    - Reverse current blocking
    - Price (Mouser): 0.225 @ 100
