data input: 49 MT/s
data output: 20 MT/s
5 clocks cycles @ 100 Mhz to write 1 pixel


data output 100MT/s - 6.3 clock cycles to refresh every 1,562.5 cycles

100e6 transfers/sec      6.3 dead clock cycles / 1562.5 cycles

overhead
  refresh: 6.3 refresh clock cycles / 1562.5 cycles
  activate bank (TRCD): 2.1 cycles
  PrechargeAll (TRP): 2.1 cycles

write page:
  overhead = 6.3 + 2.1 + 2.1 cycles
  512 words = 512 cycles
  = 512+6.3+2.1+2.1 cycles = 522.5 cycles / 512 Transfers
  == 0.000005225 s / 512 Transfers == 97.99 MT/s

simulation stats:

  * writes

    time: 36391 - 336391
    addr: 0x0 - 0x71EA

    0x71EB words in 300,000 nanoseconds
    29163 words in 0.0003 seconds == 97 MT/s
    29163*16 bits in 0.0003 seconds == 1,555,360,000 bits/s == 1555 Mbps == 185 MB/s

  * reads

    time: 36395 - 336390
    addr: 0x0 - 0x71EA

    0x71EB words in 299,995 nanoseconds
    29163 words in 0.000299995 seconds == 97 MT/s
    29163*16 bits in 0.000299995 seconds == 1,555,385,923 bits/s == 1555 Mbps == 185 MB/s
