Power Supply Muxing

- Requirements
    - VDDA
        - USB connected:    VDDA = 1V8
        - Otherwise:        VDDA = VDD_BAT
        
        - Minimal rOn
        - Leakage isn't a big concern
    
    - VDDB
        - USB connected:    VDDB = VDD_USB
        - Otherwise:
            - VDDB_EN==1:   VDDB = VDD_BAT
            - Otherwise:    VDDB = floating
    
    - Prevent reverse current
    
    
    - Use depletion-mode switching NMOS to control USB-active signal:
        - When USB isn't connected, it's a strong 0
        - When USB is connected 

- Test conditions
    VDD_USB = Hi-Z
    VDD_BAT = [-4,4]
    
    VDD_USB = [0,5.5]
    VDD_BAT = Hi-Z
    
    VDD_USB = [0,5.5]
    VDD_BAT = [-4,4]
    

- Potential solutions
    - TPS22916
        - Supply voltage: 1V – 5.5V
        - rON: 70 mΩ @ 3.6V, 200 mA
        - VIN Shutdown Current: 0.01 µA
        - VOUT to VIN leakage current: 0.30 µA (max)
            - "We have data for the reverse spec that shows reverse currents as low as 100nA"
        *** We should prefer this solution, because we can use it for the power supply muxing,
        *** but also as a generic load switch for other parts of the design.
        *** Also, its shutdown current is very low, so it'll work great as power-conserving load switch.
    
    - LM66100
        - Supply voltage: 1.5V – 5.5V
        - May work for us, but Spice model is broken:
            "We are currently aware of an issue on the LM66100 PSPICE model with regards to OR-ing with a PFET."
        
        - Might not work for VDD_MSP supply because LM66100's internal FET could conduct in battery mode,
          where VIN (3V) > VOUT (1.8V)
        
        - rON: 91 mΩ @ 3.6V, 200 mA
        - VIN Shutdown Current: 0.15 µA
        - VOUT to VIN leakage current: 0.20 µA (typ)
    
    - MAX40203 (ideal diode)
        - Supply voltage: 1.2V - 5.5V
        - When disabled (EN = low), blocks voltages up to 6V in either direction
        - EN should not be turned on before VDD
        - Weak pullup on EN will cause power to be burned when plugged into USB 👎, since we'll drive it low
        
        - rON: 100 mΩ @ 200 mA (based on plot of forward voltage vs forward current)
        - VIN Shutdown Current: 0.13 µA
        - VOUT to VIN leakage current: 0.36 µA (typ)
    
    - Use discrete MOSFETs
        - 1 channel PMOS
            PMPB09R5VPX
                $0.248 @ 100
                r = 13mΩ @ -2.5V
                A = 4
            
            PMPB15XP,115
                $0.198 @ 100
                r = 17mΩ @ -2.5V
                A = 4
                Has ESD protection, but doesn't specify diode configuration 👎
                    - We shouldn't use because we don't know what configurations will cause the ESD diode(s) to conduct current
            
            SIA449DJ-T1-GE3
                $0.212 @ 100
                r = 38mΩ @ -2.5V
                A = 4.20
            
            PMPB29XPEAX
                $0.256 @ 100
                r = 31mΩ @ -2.5V
                A = 4
        
        - 1 channel NMOS
            PMXB40UNEZ
                $0.144 @ 100
                r = 39mΩ @ 2.5V
                A = 1.1
            
                *** This one looks good because it's the cheapest, and we don't need a low `r`,
                since the NFET is used purely for switching, not power transmission
        
            PMPB10XNX
                $0.245 @ 100
                r = 13mΩ @ 2.5V
                A = 4
        
            PMPB14XNX
                $0.245 @ 100
                r = 17mΩ @ 2.5V
                A = 4
        
            DMN2025UFDF-7
                $0.186 @ 100
                r = 31mΩ @ 2.5V
                A = 4.2
    
        - Schottky Diode
            MSS2P2-M3/89A
                $0.127 @ 100
                A = 3.25
        
            V2PL45HM3/H
                $0.143 @ 100
                A = 3.25
        
            PMEG3020EJ,115
                $0.204 @ 100
                A = 3.125
        
            PMEG3020EH,115
                $.13 @ 100
                A = 5.6
        
            RSX205LAM30TR
                $0.095 @ 100
                A = 11.75
        
            XXX
                $XXX @ 100
                A = XXX
    
        - 2 channel PMOS
            DMP2035UTS-13
                $0.368 @ 100
                r = 30mΩ @ -2.5V
                A = 19.36
            
            DMP2040USD-13
                $0.262 @ 100
                r = 52mΩ @ -2.5V
                A = 29.4
            
            NTMD6P02R2G
                $0.33 @ 752
                r = 38mΩ @ -2.5V
                A = 31
                https://www.digikey.com/en/products/detail/on-semiconductor/NTMD6P02R2G/13506266
            
            QH8JA1TCR
                $0.422 @ 100
                r = 35mΩ @ -2.5V
                A = 8.99

    - TPS2116 (Power Mux with Manual and Priority Switchover)
        - Not available for sale yet 👎
        - Quiescent Current
            1.3 µA 👎

    - TPS22919 (Self-Protected Load Switch)
        - rON = 89mΩ - 105mΩ
        - Quiescent Current
            8 µA 👎
    
    - TPS2291xx
        - Quiescent current 👎
            2 µA @ 3.6 V
        – rON = 60mΩ - 84mΩ

    - TPS27081A
        - rOn = 44mΩ @ 3V
        - Quiescent current
            - Need to calculate from "8.2.1.2.5 ON-Chip Power Dissipation"
        - Not sure if multiple can be put in parallel
            - Probably not according to block diagram 👎
                - The body diode will conduct if VOUT > VIN

    - TPS22916xx
        – rON
            70mΩ @ 3.6 V
        - Quiescent current
            .5 µA
        - Not sure if multiple can be put in parallel


- "Power Multiplexing Using Load Switches and eFuses"
    

- "Reverse Current/Battery Protection Circuits"
    https://www.ti.com/lit/an/slva139/slva139.pdf?ts=1620374419029&ref_url=https%253A%252F%252Fwww.google.com%252F

