active-pixel array of 2304 (H) × 1536 (V) = 3,538,944 = 3.5M words
3,538,944 pixels @ 100MHz == 0.03538944 seconds * 2 (safety margin due to blanking) = 0.07077888 s
0.07077888 * 100ma = 0.007077888 Coulombs
4000 C / 0.007077888 C = 565,140 photos



Alliance AS4C8M16MSA (8 MB)
    SDRAM
    Pitch: .8mm
    Continuous write @ 166MHz: <50 mA
    Standby current: <250 µA



Winbond W989D6DB (64 MB)
    SDRAM
    Pitch: .8mm
    Continuous write @ 166MHz: <38mA
    Standby current: <450 uA












Alliance AS1C8M16PL-70BIN (16 MB)
    CellularRAM
    Pitch: *** .5mm ***
    Continuous write @ 108MHz: <35ma
    Standby current: =100 uA


ISSI IS66WVC4M16EALL / IS66WVC4M16ECLL (8 MB)
    CellularRAM
    Pitch: .75mm
    Continuous write @ 104Mhz: <35 mA
    Standby current: <180 uA


Winbond W956D6KBKX (8 MB)
    CellularRAM / PSRAM
    Pitch: *** .5mm ***
    Continuous write @ 104 MHz: <35 mA
    Standby current: <250 uA


Winbond W968D6DA (32 MB)
    CellularRAM
    Pitch: .75mm
    Continuous write @ 104Mhz: <35 mA
    Standby current: <400 μA










ISSI IS66WVH8M8ALL (8 MB)
    HyperRAM
    Pitch: 1mm
    Continuous write @ 166 MHz: =15 mA, <60 mA
    Standby current: =135 uA, <200 uA


ISSI IS66WVH8M8ALL (16 MB)
    HyperRAM
    Pitch: 1mm
    Continuous write @ 166 MHz: =25 mA, <75 mA
    Standby current: =540 uA, <800 uA


Cypress S27KS0641DPBHI020 (8 MB)
    HyperRAM
    Pitch: 1mm
    Continuous write @ 166 MHz: =15 mA, <60 mA
    Standby current: =135 uA


Cypress S70KS1281DPBHI020 (16 MB)
    HyperRAM
    Pitch: 1mm
    Continuous write @ 166 MHz: =23 mA, <72 mA
    Standby current: =286 uA


Winbond W956D8MBYA (8 MB)
    HyperRAM
    Pitch: 1mm
    Continuous write @ 166 MHz: =15 mA, <24mA
    Standby current: =80 uA
    
    Notes: Mouser/DigiKey don't have stock






Winbond
    Winbond's HyperRAM®, which adopts 38nm process node, will continue to move toward 25nm


