===== SPI NOR flash flashing =====

    * FTDI C232HM-DDHSL-0 cable
        https://www.mouser.com/ProductDetail/FTDI/C232HM-DDHSL-0?qs=EB8w3yL7SqMfAQpmyuyp%252Bw%3D%3D
    
    * 10-pin Tag-Connect
        Cable:
            https://www.digikey.com/product-detail/en/TC2050-IDC-NL/TC2050-IDC-NL-ND/2605367/?itemSeq=317149389
            https://www.tag-connect.com/product/tc2050-idc-nl-10-pin-no-legs-cable-with-ribbon-connector
        Clip:
            https://www.digikey.com/product-detail/en/TC2050-CLIP/TC2050-CLIP-ND/2605374/?itemSeq=317149392
            https://www.tag-connect.com/product/tc2050-clip
    
    * Level-shifter to convert between FTDI 3v3 signals to SPI NOR flash 1v8 signals
        https://www.digikey.com/product-detail/en/395/1528-1003-ND/4990752/?itemSeq=317149347
        https://www.adafruit.com/product/395



===== NVCM flashing =====

    * Lattice programmer cable
        https://www.mouser.com/ProductDetail/Lattice/HW-USBN-2B?qs=HqOR3aA30b56VfKOuz6yiw%3D%3D
    
    * 10-pin Tag-Connect
        See above (get another cable+clip for NVCM flashing)



===== SPI NOR flash =====

    * GD25LQ80CEIGR
        https://www.mouser.com/ProductDetail/GigaDevice/GD25LQ80CEIGR?qs=sGAEpiMZZMtI%252BQ06EiAoG%252B%252B%252BMGla4gm4T%2FQH3qQ%252BJc4%3D
    
    
        Older option that was in a larger package:
        * AT25XV041B-SSHV-T
            https://www.mouser.com/ProductDetail/Adesto-Technologies/AT25XV041B-SSHV-T?qs=sGAEpiMZZMtI%252BQ06EiAoG6XpRdQIfcdLBt%2Fpz0Hz8k0%3D
            
            Search query:
            https://www.mouser.com/Semiconductors/Memory-ICs/NOR-Flash/_/N-488w1Z1yzvvqx?P=1z0y176Z1y95odyZ1yzmm0aZ1yzmlzwZ1z0t47xZ1z0z7v5&Ns=Pricing|0



===== Crystal oscillator =====

    * SiT8021AI-J4-18S-12.000000E
        12 MHz, 1.8V, .38 mA with 10pF load
        -40 C, 85C
        
        https://www.arrow.com/en/products/sit8021ai-j4-18s-12.000000e/sitime
        https://www.mouser.com/ProductDetail/SiTime/SiT8021AI-J4-18S-12000000E?qs=sGAEpiMZZMt8zWNA7msRClCqa6DO0PP1pyoDKRTdWkjwX4HbinU6Eg%3D%3D
        
        Vdd input capacitor (10nF 0402 X7R ceramic):
            GCM155R71H103JA55D
            https://www.mouser.com/ProductDetail/Murata-Electronics/GCM155R71H103JA55D?qs=sGAEpiMZZMs0AnBnWHyRQKFZIQ7b73cdsQrN1P1IHl%2FOMGz4iBFrnQ%3D%3D



===== Voltage regulators =====

    * 1v2: buck
        * OptionA (high frequency: 4MHz):
            TPS62801YKAR
            https://www.mouser.com/ProductDetail/Texas-Instruments/TPS62801YKAR?qs=sGAEpiMZZMtitjHzVIkrqZzDzZChF5Zsh8U%2F2rZgz9X3tCo7028baw%3D%3D
        
        * OptionB (low frequency: 1.5MHz):
            TPS62807YKAR
            https://www.mouser.com/ProductDetail/Texas-Instruments/TPS62807YKAR?qs=sGAEpiMZZMtitjHzVIkrqZzDzZChF5ZsucboDLccAS%252BCfRhCdGK2kg%3D%3D
        
        * Support components:
        
            * Vdd input capacitor (10µF 0603 X5R ceramic):
                GRM188R61A106KE69D
                https://www.mouser.com/ProductDetail/Murata-Electronics/GRM188R61A106KE69D?qs=sGAEpiMZZMs0AnBnWHyRQIQ9GZ%252BR1NCaPZjWVMvlF0E%3D
                
                *** Using a 10µF instead of 4.7uF because: "When operating from a high impedance source, like a coin cell, a larger input buffer capacitor ≥10µF is recommended" ***
            
            * Output capacitor (10µF 0603 X5R ceramic):
                GRM188R61A106KE69D (see above)
            
            * Output inductor (470nH):
                * OptionA (low DCR = 1.2 mΩ):
                    PA4343.471NLT
                    https://www.mouser.com/ProductDetail/Pulse-Electronics/PA4343471NLT?qs=sGAEpiMZZMsg%252By3WlYCkU3EGgopxbfNa7%2FhaIP3vA9E%3D
                    Size: 14.0 x 12.8 mm
                    Price: 1.90
                
                * OptionB (medium DCR = 4.2 mΩ):
                    PA4341.471NLT
                    https://www.mouser.com/ProductDetail/Pulse-Electronics/PA4341471NLT?qs=sGAEpiMZZMsg%252By3WlYCkU3EGgopxbfNaXT1ms3t2Cek%3D
                    Size: 7.6 x 6.9 mm
                    Price: 1.02
                
                * OptionC (high DCR = 12 mΩ):
                    LQH5BPNR47NT0L
                    https://www.mouser.com/ProductDetail/Murata-Electronics/LQH5BPNR47NT0L?qs=sGAEpiMZZMsg%252By3WlYCkU3NVMGySBevLJHUD4nClDXw%3D
                    Size: 5.0 x 5.0 mm
                    Price: 0.49
                
                * OptionD (higher DCR = 26 mΩ):
                    DFE201612E-R47M=P2
                    https://www.mouser.com/ProductDetail/Murata-Electronics/DFE201612E-R47M%3dP2?qs=sGAEpiMZZMsg%252By3WlYCkU5FHiQf6D01SxW7jJPfNDvY%3D
                    Size: 2.0 x 1.6 mm
                    Price: 0.47
    
    
    * 1v8: buck
        * OptionA (high frequency: 4MHz):
            TPS62802YKAR
            https://www.mouser.com/ProductDetail/Texas-Instruments/TPS62802YKAR?qs=sGAEpiMZZMtitjHzVIkrqZzDzZChF5ZsNh%2F7t5WkIW6bt0K0ZCBG%2FA%3D%3D
        
        * OptionB (low frequency: 1.5MHz):
            TPS62808YKAR
            https://www.mouser.com/ProductDetail/Texas-Instruments/TPS62808YKAR?qs=sGAEpiMZZMtitjHzVIkrqZzDzZChF5Zsd9P5e2sH5apJ56TOOmaZGQ%3D%3D
        
        * Support components:
            Same as 1v2
    
    
    * 2v5: TPS63805YFFR (buck-boost)
        https://www.mouser.com/ProductDetail/Texas-Instruments/TPS63805YFFR?qs=sGAEpiMZZMve4%2FbfQkoj%252BCbtCNWcChd2LB4HUcTDNKE%3D
        
        * Support components:
        
            * Vdd input capacitor (10µF 0603 X5R ceramic):
                GRM188R61A106KE69D (see above)
            
            * Output capacitor (22µF 0805 X5R ceramic):
                GRM219R61C226ME15L
                $.44
                R=.006Ω @ 3MHz
                https://www.mouser.com/ProductDetail/Murata-Electronics/GRM219R61C226ME15L?qs=sGAEpiMZZMs0AnBnWHyRQFv7x1xn%252BYFdlpx3rHjqsYGFGOccM8ifgQ%3D%3D
            
            * Output inductor (470nH):
                Same as 1v2
            
            * Resistors
                91k 1% 0603: https://www.mouser.com/ProductDetail/Bourns/CR0603-FX-9102ELF?qs=sGAEpiMZZMvdGkrng054t%2Fh5BnJxeWSz%2F9ci%2FmWbmMw%3D
                365k 1% 0603: https://www.mouser.com/ProductDetail/Bourns/CR0603-FX-3653ELF?qs=sGAEpiMZZMvdGkrng054t%252BRNGJdg958RVTULyWnTm%2FY%3D
        
        
        Use a buck-boost regulator for the 2v5 rail, so we can use 1.5V batteries that are discharged
        beyond 2.5/2=1.25V. This way the 1v8 rail is the limiting factor, and the device will work
        with 1.5V batteries discharged down to 1.8/2=.9V.
        
        Other buck-boost converters:
            ISL9120R5696
            RP604x
            STBB3J: Vin:[1.8,5.5] Iq:50uA
            TPS6120x -- boost only, but has a step-down mode



===== LEDs =====

    * 1.8V, low-current leds:
        https://www.mouser.com/ProductDetail/OSRAM-Opto-Semiconductors/KS-DELLS122-JHKI-1?qs=sGAEpiMZZMseGfSY3csMkXiJOH5X%252BfXwNJsZ%252BOXg8XaVOHkeln0GNw%3D%3D
    
    * 1.8k 0402 resistors
        https://www.mouser.com/ProductDetail/TE-Connectivity-Holsworthy/CRGP0402F1K8?qs=sGAEpiMZZMvdGkrng054t7z4BkURc4LzLwl1egGSUqb5tbuRcoJW%252Bw%3D%3D


===== iCE40HX4K =====

    * Chip: ICE40HX4K-BG121
        https://www.digikey.com/product-detail/en/ICE40HX4K-BG121/220-2147-ND/7784602/?itemSeq=317149379
        https://www.mouser.com/ProductDetail/Lattice/ICE40HX4K-BG121?qs=sGAEpiMZZMvoScKlWpK8TKikNydnC9niueErIV1QQEY%3D
    
        * PLL filter caps (2 of each):
            * 100nF (0402 X5R ceramic)
                GRM155R61H104KE19D
                https://www.mouser.com/ProductDetail/Murata-Electronics/GRM155R61H104KE19D?qs=sGAEpiMZZMs0AnBnWHyRQA3eyUP2RfX7def7QuOYRWZWBPIWABfFhg%3D%3D
            
            * 10µF:
                GRM188R61A106KE69D (see above)
    
    * Power pin filter capacitors:
        * GRM155R61H104KE19D (100nF): see above
        * GCM155R71H103JA55D (10nF): see above
    
    * PLL filter resistors:
        * 100Ω 0402
            https://www.mouser.com/ProductDetail/Bourns/CR0402AJW-101GAS?qs=sGAEpiMZZMvdGkrng054t7z4BkURc4LzvbPhO4IF2QDMroCmRI7MeQ%3D%3D



===== SDRAM =====

    * W989D6DBGX6I (1.8V, 512 Mbit == 64 MB)
        https://www.mouser.com/ProductDetail/Winbond/W989D6DBGX6I?qs=sGAEpiMZZMti5BT4iPSEnQu7z0iSiUMhEmurxJiFX9A%3D
        https://www.mouser.com/datasheet/2/949/w989dxdb_pkg_datasheet_a01-002_20161201-1760425.pdf



===== Resistors (generic) =====

    * 0 0805 (jumper to isolate individual rails)
        https://www.mouser.com/ProductDetail/Vishay-Dale/CRCW08050000Z0EAC?qs=sGAEpiMZZMvdGkrng054t8r8AhKhXLMmzPPGu4AYPLvHc5kYCgGUXA%3D%3D
    
    * 0 1206 (to replace current-sensing resistor that powers entire board)
        https://www.mouser.com/ProductDetail/Vishay-Dale/CRCW12060000Z0EAC?qs=sGAEpiMZZMvdGkrng054t0DrEhLhGh8gmWu5YO3o1qhRpAhriXClmA%3D%3D
    
    * 1 1206 (current sensing resistor)
        https://www.mouser.com/ProductDetail/Vishay-Dale/CRCW12061R00FKEA?qs=sGAEpiMZZMvdGkrng054txEw7b1YnvGuTZtUTj8nHhg%3D
    
    * 10k 0402
        https://www.mouser.com/ProductDetail/Vishay-Dale/CRCW040210K0FKEDC?qs=sGAEpiMZZMvdGkrng054t0DrEhLhGh8ghRTPC4LoFoV0V5heIyAs3Q%3D%3D


===== AC decoupling+termination (so we don't need to solder capacitors at every UFL connector to measure noise) =====

    * PRL-TNET-SMF
        https://www.pulseresearchlab.com/products/prl-tnet?variant=29205917576
    
    * 10µF 0805 decoupling capacitor (adapter doesn't support 0603):
        https://www.mouser.com/ProductDetail/Murata-Electronics/GRM21BR61C106KE15L?qs=sGAEpiMZZMs0AnBnWHyRQFQYdTDrJniY6UiV3hUxNOg%3D
    
    * 50Ω 1206 resistor:
        https://www.mouser.com/ProductDetail/Vishay-Dale/TNPW120650R0BEEN07?qs=sGAEpiMZZMvdGkrng054t8nP1M%252BdxxzU2eIMsuXw3xI%3D
    
    * Extra SMA connectors (buy 2-4)
        https://www.mouser.com/ProductDetail/712-CSI-SGFI-1-UFFR
    
===== UFL connectors =====

    https://www.mouser.com/ProductDetail/538-73412-0110

