<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ImageGridView">
            <connections>
                <outlet property="_documentHeight" destination="YcH-QA-AtO" id="6zS-a5-aXk"/>
                <outlet property="_documentView" destination="HDa-Mc-SMA" id="Es0-w4-Scy"/>
                <outlet property="_scrollView" destination="Kgd-90-okP" id="y36-XI-bBr"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgd-90-okP" customClass="LayerScrollView">
            <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="cZy-bz-q00">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view translatesAutoresizingMaskIntoConstraints="NO" id="HDa-Mc-SMA" customClass="ImageGridDocumentView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="250" constant="360" id="YcH-QA-AtO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HDa-Mc-SMA" secondAttribute="trailing" id="9gf-r6-lKO"/>
                    <constraint firstItem="HDa-Mc-SMA" firstAttribute="leading" secondItem="cZy-bz-q00" secondAttribute="leading" id="M2Z-7k-mER"/>
                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="HDa-Mc-SMA" secondAttribute="bottom" id="Zy4-W8-8Gf"/>
                    <constraint firstItem="HDa-Mc-SMA" firstAttribute="top" secondItem="cZy-bz-q00" secondAttribute="top" id="vNF-we-2VP"/>
                </constraints>
            </clipView>
            <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="w35-yk-t2D">
                <rect key="frame" x="0.0" y="344" width="480" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="F8W-RC-Mg7">
                <rect key="frame" x="464" y="0.0" width="16" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="139" y="154"/>
        </scrollView>
    </objects>
</document>
