<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SourceListView">
            <connections>
                <outlet property="_nibView" destination="fLh-R7-6A0" id="l83-s3-ih1"/>
                <outlet property="_outlineView" destination="AKO-DU-mMa" id="8cY-GE-qnW"/>
            </connections>
        </customObject>
        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLh-R7-6A0">
            <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
            <clipView key="contentView" drawsBackground="NO" id="OCF-P9-iE6">
                <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="20" rowSizeStyle="automatic" usesAutomaticRowHeights="YES" viewBased="YES" indentationMarkerFollowsCell="NO" outlineTableColumn="wRa-Pk-v3r" translatesAutoresizingMaskIntoConstraints="NO" id="AKO-DU-mMa">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn width="197" minWidth="16" maxWidth="1000" id="wRa-Pk-v3r">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Ec0-sQ-ghq">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView identifier="InspectorView_RowView" translatesAutoresizingMaskIntoConstraints="NO" id="wGH-6D-BJs" customClass="InspectorView_RowView">
                                        <rect key="frame" x="1" y="1" width="197" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </tableCellView>
                                    <tableCellView identifier="InspectorView_Spacer" translatesAutoresizingMaskIntoConstraints="NO" id="xVL-Ng-GMo" customClass="InspectorView_Spacer">
                                        <rect key="frame" x="1" y="20" width="197" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="wWk-M5-Tlg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="_height" destination="wWk-M5-Tlg" id="tIp-Ea-ZT4"/>
                                        </connections>
                                    </tableCellView>
                                    <tableCellView identifier="InspectorView_Section" translatesAutoresizingMaskIntoConstraints="NO" id="PcM-y8-dqV" customClass="InspectorView_Section">
                                        <rect key="frame" x="1" y="42" width="197" height="20"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aQl-zt-mX6">
                                                <rect key="frame" x="-2" y="3" width="201" height="14"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="h9x-xw-FdW">
                                                    <font key="font" metaFont="smallSystemBold"/>
                                                    <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aQl-zt-mX6" secondAttribute="trailing" id="02y-Po-7Km"/>
                                            <constraint firstItem="aQl-zt-mX6" firstAttribute="centerY" secondItem="PcM-y8-dqV" secondAttribute="centerY" id="ZNS-yf-Y6w"/>
                                            <constraint firstAttribute="height" constant="20" id="wW1-wV-K3h"/>
                                            <constraint firstItem="aQl-zt-mX6" firstAttribute="leading" secondItem="PcM-y8-dqV" secondAttribute="leading" id="xfx-sC-a2v"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="_height" destination="wW1-wV-K3h" id="xFg-fd-7yY"/>
                                            <outlet property="_indent" destination="xfx-sC-a2v" id="yyq-eb-uBF"/>
                                            <outlet property="textField" destination="aQl-zt-mX6" id="94H-o3-xPX"/>
                                        </connections>
                                    </tableCellView>
                                    <tableCellView identifier="InspectorView_Slider" id="Oca-BY-FTK" customClass="InspectorView_Slider">
                                        <rect key="frame" x="1" y="64" width="197" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="NSa-5v-rsd" userLabel="Icon Left">
                                                <rect key="frame" x="0.0" y="3" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="P6E-bP-s7i"/>
                                                    <constraint firstAttribute="height" constant="14" id="RmQ-Y5-dNs"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="ZBc-3N-h8w"/>
                                            </imageView>
                                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="bi8-OZ-U1i" userLabel="Icon Right">
                                                <rect key="frame" x="171" y="3" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="4dT-aJ-ytD"/>
                                                    <constraint firstAttribute="height" constant="14" id="Fgn-ih-hvk"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="fxw-1b-HSS"/>
                                            </imageView>
                                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DZe-QJ-YrD">
                                                <rect key="frame" x="22" y="3" width="141" height="15"/>
                                                <sliderCell key="cell" controlSize="small" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="vU9-Eb-SsE"/>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NSa-5v-rsd" firstAttribute="leading" secondItem="Oca-BY-FTK" secondAttribute="leading" id="H9e-pa-hqx"/>
                                            <constraint firstItem="DZe-QJ-YrD" firstAttribute="centerY" secondItem="Oca-BY-FTK" secondAttribute="centerY" id="HKv-m9-4uE"/>
                                            <constraint firstItem="NSa-5v-rsd" firstAttribute="centerY" secondItem="Oca-BY-FTK" secondAttribute="centerY" id="Iee-hF-1uj"/>
                                            <constraint firstItem="bi8-OZ-U1i" firstAttribute="centerY" secondItem="Oca-BY-FTK" secondAttribute="centerY" id="L45-d7-fNu"/>
                                            <constraint firstAttribute="trailing" secondItem="bi8-OZ-U1i" secondAttribute="trailing" constant="12" id="Mql-fW-R7Y"/>
                                            <constraint firstItem="bi8-OZ-U1i" firstAttribute="leading" secondItem="DZe-QJ-YrD" secondAttribute="trailing" constant="8" id="Uw7-gE-aSE"/>
                                            <constraint firstItem="DZe-QJ-YrD" firstAttribute="leading" secondItem="NSa-5v-rsd" secondAttribute="trailing" constant="8" id="fnY-8c-fai"/>
                                            <constraint firstAttribute="height" constant="20" id="qi0-k1-Zfm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="_height" destination="qi0-k1-Zfm" id="Y8Y-qK-D5k"/>
                                            <outlet property="_indent" destination="H9e-pa-hqx" id="kPX-mL-rfj"/>
                                            <outlet property="iconLeft" destination="NSa-5v-rsd" id="N62-gT-s47"/>
                                            <outlet property="iconRight" destination="bi8-OZ-U1i" id="ORk-Na-Lgd"/>
                                            <outlet property="slider" destination="DZe-QJ-YrD" id="JOi-gS-krL"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <outlet property="dataSource" destination="-2" id="d1S-Yn-Vtb"/>
                            <outlet property="delegate" destination="-2" id="AbG-lN-z1A"/>
                        </connections>
                    </outlineView>
                </subviews>
                <nil key="backgroundColor"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="oaD-I2-Mvd">
                <rect key="frame" x="0.0" y="384" width="200" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="BES-XO-Dds">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="-35" y="229"/>
        </scrollView>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
