<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CaptureTriggersView">
            <connections>
                <outlet property="_captureCountField" destination="Yym-4z-PG4" id="aUm-3a-YvK"/>
                <outlet property="_captureIntervalField" destination="WTE-Pb-dq9" id="JNC-FL-uMV"/>
                <outlet property="_captureIntervalUnitButton" destination="i1A-N3-hrL" id="hVp-b6-b5i"/>
                <outlet property="_constraintsContainerView" destination="2Xg-db-P6E" id="mRX-N0-xTW"/>
                <outlet property="_constraintsDetailView" destination="ihD-Oq-dCa" id="YXK-Cn-uA3"/>
                <outlet property="_flashLEDsControl" destination="Rsa-ll-JvR" id="KDt-px-fvg"/>
                <outlet property="_ignoreTriggerCheckbox" destination="xue-BB-gUz" id="FC5-OI-RhZ"/>
                <outlet property="_ignoreTriggerDurationField" destination="Ucp-vv-qKL" id="ngp-hK-RhZ"/>
                <outlet property="_ignoreTriggerDurationUnitButton" destination="0dn-kG-M5l" id="hj3-47-De7"/>
                <outlet property="_maxTotalTriggerCountCheckbox" destination="MFX-Ck-e2M" id="Rc6-c8-ez3"/>
                <outlet property="_maxTotalTriggerCountField" destination="dmd-uc-OsP" id="jKe-Ig-CnO"/>
                <outlet property="_maxTriggerCountCheckbox" destination="ftt-2x-C2n" id="Zrq-wK-1hg"/>
                <outlet property="_maxTriggerCountField" destination="0mw-Q8-nb7" id="kg9-6n-BBu"/>
                <outlet property="_monthDaysField" destination="YQ1-gj-xVe" id="4T4-lz-PVv"/>
                <outlet property="_monthlyDetailView" destination="SVc-di-VTv" id="BLO-uD-Mof"/>
                <outlet property="_nibView" destination="8kh-WA-1UA" id="RcL-kJ-IKP"/>
                <outlet property="_repeatIntervalButton" destination="Q3l-kg-ZnT" id="ZLx-Sx-dxO"/>
                <outlet property="_repeatIntervalContainerView" destination="OJP-qc-DX6" id="byI-Th-iIc"/>
                <outlet property="_tableView" destination="RfV-Mq-Pvl" id="hYB-B3-xIy"/>
                <outlet property="_timeContainerView" destination="4R1-In-Kbb" id="z7v-tj-rSs"/>
                <outlet property="_timeDetailView" destination="bvu-Ek-Vhq" id="mj7-ht-CBg"/>
                <outlet property="_timeEndField" destination="gGO-69-NDw" id="lWJ-3y-Q04"/>
                <outlet property="_timeField" destination="Vfd-bm-n7h" id="hHH-4i-GdL"/>
                <outlet property="_timeRangeCheckbox" destination="j28-bM-XnS" id="oat-UX-D3g"/>
                <outlet property="_timeRangeDetailView" destination="ZTq-dS-LMW" id="gbG-oL-NDD"/>
                <outlet property="_timeStartField" destination="35D-kR-T9a" id="xog-sm-S9q"/>
                <outlet property="_weekDaysControl" destination="WO9-Yi-XDc" id="aX8-O8-AU4"/>
                <outlet property="_weeklyDetailView" destination="YrJ-S7-rqE" id="ssP-Ha-NaG"/>
                <outlet property="_yearDaysField" destination="NJO-gj-szB" id="bp2-ho-ggH"/>
                <outlet property="_yearlyDetailView" destination="U49-dv-RHU" id="lCm-Lj-O6f"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="8kh-WA-1UA" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="501" height="791"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="52" horizontalPageScroll="10" verticalLineScroll="52" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYD-Tl-az2">
                    <rect key="frame" x="20" y="378" width="461" height="369"/>
                    <clipView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="nbN-KP-BtU">
                        <rect key="frame" x="1" y="1" width="459" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="50" rowSizeStyle="automatic" usesAutomaticRowHeights="YES" viewBased="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RfV-Mq-Pvl">
                                <rect key="frame" x="0.0" y="0.0" width="459" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="456" minWidth="40" maxWidth="1000" id="GfJ-4C-MOX">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="4wJ-wt-HOA">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="CaptureTriggersView_ListItem" translatesAutoresizingMaskIntoConstraints="NO" id="IYl-4H-9xr" customClass="CaptureTriggersView_ListItem">
                                                <rect key="frame" x="1" y="1" width="456" height="50"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l0s-ak-E4D">
                                                        <rect key="frame" x="8" y="13" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="I7N-I8-ey7"/>
                                                            <constraint firstAttribute="width" constant="24" id="gNc-el-Ztg"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="w44-RA-Kh1"/>
                                                    </imageView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QhX-Pl-rlK">
                                                        <rect key="frame" x="50" y="28" width="32" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Title" id="qQv-Q5-INr">
                                                            <font key="font" metaFont="systemBold" size="12"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xRA-1R-gxT">
                                                        <rect key="frame" x="50" y="9" width="47" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Subtitle" id="TsS-dG-2bw">
                                                            <font key="font" metaFont="systemLight" size="12"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Suo-7y-kvg">
                                                        <rect key="frame" x="86" y="28" width="69" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Description" id="GIs-LG-n68">
                                                            <font key="font" metaFont="systemLight" size="12"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Suo-7y-kvg" secondAttribute="trailing" constant="12" id="Eec-Oa-IXO"/>
                                                    <constraint firstItem="Suo-7y-kvg" firstAttribute="top" secondItem="QhX-Pl-rlK" secondAttribute="top" id="EiS-r6-CB6"/>
                                                    <constraint firstItem="l0s-ak-E4D" firstAttribute="leading" secondItem="IYl-4H-9xr" secondAttribute="leading" constant="8" id="G76-vu-Cnf"/>
                                                    <constraint firstItem="QhX-Pl-rlK" firstAttribute="leading" secondItem="l0s-ak-E4D" secondAttribute="trailing" constant="20" id="IlD-XV-V7v"/>
                                                    <constraint firstItem="xRA-1R-gxT" firstAttribute="top" secondItem="QhX-Pl-rlK" secondAttribute="bottom" constant="4" id="JVs-ZX-iAd"/>
                                                    <constraint firstItem="xRA-1R-gxT" firstAttribute="leading" secondItem="QhX-Pl-rlK" secondAttribute="leading" id="OKF-T2-OBz"/>
                                                    <constraint firstAttribute="height" constant="50" id="Ubg-VR-E68"/>
                                                    <constraint firstItem="QhX-Pl-rlK" firstAttribute="centerY" secondItem="IYl-4H-9xr" secondAttribute="centerY" constant="-10" id="kIs-5O-hVa"/>
                                                    <constraint firstItem="l0s-ak-E4D" firstAttribute="centerY" secondItem="IYl-4H-9xr" secondAttribute="centerY" id="ok2-Bl-JIh"/>
                                                    <constraint firstItem="Suo-7y-kvg" firstAttribute="leading" secondItem="QhX-Pl-rlK" secondAttribute="trailing" constant="8" id="tRv-MK-xGR"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="_descriptionLabel" destination="Suo-7y-kvg" id="Hju-SL-8sE"/>
                                                    <outlet property="_imageView" destination="l0s-ak-E4D" id="YPv-XO-MZb"/>
                                                    <outlet property="_subtitleLabel" destination="xRA-1R-gxT" id="03h-UF-hBC"/>
                                                    <outlet property="_titleLabel" destination="QhX-Pl-rlK" id="JI3-wJ-nf7"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="VWY-la-vFo"/>
                                    <outlet property="delegate" destination="-2" id="hei-MK-jMs"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="C8G-lq-B4Y"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="F2D-sw-at7">
                        <rect key="frame" x="1" y="347" width="459" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="WfM-O4-Nlt">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2b6-Qj-SMN">
                    <rect key="frame" x="18" y="755" width="107" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Capture triggers:" id="7Mh-wt-Jg4">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gM0-RU-QRz">
                    <rect key="frame" x="457" y="350" width="24" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="21u-GX-syF"/>
                        <constraint firstAttribute="width" constant="24" id="dDc-A4-sym"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="uWo-mu-U89">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sv3-nB-qTo">
                    <rect key="frame" x="437" y="348" width="20" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="0Xu-8A-4nq"/>
                        <constraint firstAttribute="height" constant="24" id="2UC-X9-spL"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="NEr-oO-zN6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="9iW-US-9Nz">
                    <rect key="frame" x="38" y="153" width="95" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Capture count:" id="3eT-Tn-JeZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yym-4z-PG4">
                    <rect key="frame" x="139" y="150" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="fRT-ql-hvJ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="2c4-lN-nMH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="aYd-6b-f1u"/>
                    </connections>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="gJ9-mx-gRD">
                    <rect key="frame" x="58" y="340" width="423" height="5"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oIx-Tj-uov">
                    <rect key="frame" x="18" y="334" width="34" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Time" id="HLc-23-609">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="u1N-yv-zO7">
                    <rect key="frame" x="77" y="192" width="404" height="5"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UR7-ZS-KAS">
                    <rect key="frame" x="18" y="186" width="53" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Capture" id="ktr-2v-cCc">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="tdX-ug-CKv">
                    <rect key="frame" x="98" y="92" width="383" height="5"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pjC-Tk-6eR">
                    <rect key="frame" x="18" y="86" width="74" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Constraints" id="xmc-H2-G9J">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="MFX-Ck-e2M">
                    <rect key="frame" x="38" y="22" width="169" height="18"/>
                    <buttonCell key="cell" type="check" title="Limit total trigger count:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ytX-qa-bds">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="FGu-HE-Xub"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-uc-OsP">
                    <rect key="frame" x="213" y="20" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="n9c-QN-Ixm"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="qdb-Oo-gln">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="EdG-T0-T1k"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="0cY-aD-cNx">
                    <rect key="frame" x="259" y="23" width="38" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="times" id="lWH-LJ-Bso">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WTE-Pb-dq9">
                    <rect key="frame" x="256" y="150" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="ux7-XG-HIO"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="rkC-8D-hEO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="UlD-c7-BnN"/>
                    </connections>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i1A-N3-hrL">
                    <rect key="frame" x="302" y="147" width="90" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="seconds" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="guS-Av-qht" id="6nJ-25-Hvp">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="vTK-z0-v1M">
                            <items>
                                <menuItem title="seconds" state="on" id="guS-Av-qht"/>
                                <menuItem title="minutes" id="q0j-VB-bG1"/>
                                <menuItem title="hours" id="pqJ-H9-dF1"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="P39-MF-07N"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uDa-XG-QN2">
                    <rect key="frame" x="197" y="153" width="53" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="interval:" id="I4u-vb-OAa">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q3l-kg-ZnT">
                    <rect key="frame" x="93" y="257" width="87" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="Daily" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="dIl-i2-RmB" id="6Tg-Cw-8eF">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="5g5-VV-2He">
                            <items>
                                <menuItem title="Daily" state="on" id="dIl-i2-RmB"/>
                                <menuItem title="Weekly" id="bNy-Eb-lW8"/>
                                <menuItem title="Monthly" id="dkR-Q0-eku"/>
                                <menuItem title="Yearly" id="BBM-vD-Mbj"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="dRe-rN-ztI"/>
                    </connections>
                </popUpButton>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="4R1-In-Kbb" userLabel="Time Container View">
                    <rect key="frame" x="40" y="289" width="441" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" placeholder="YES" id="ctV-RE-SeS"/>
                        <constraint firstAttribute="height" priority="250" id="e5H-ab-GyV"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="OJP-qc-DX6" userLabel="Repeat Interval Container View">
                    <rect key="frame" x="40" y="222" width="441" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" placeholder="YES" id="6Vb-Iw-JYO"/>
                        <constraint firstAttribute="height" priority="250" id="oPu-sC-2dc"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="BHX-Gx-CcZ">
                    <rect key="frame" x="38" y="263" width="51" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Repeat:" id="BTs-do-FxE">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="2Xg-db-P6E" userLabel="Limits Container View">
                    <rect key="frame" x="40" y="41" width="441" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" placeholder="YES" id="0pN-eW-sEB"/>
                        <constraint firstAttribute="height" priority="250" id="zHO-Fb-PUI"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="WG6-sL-UzH">
                    <rect key="frame" x="301" y="23" width="178" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="(until device is reconfigured)" id="ceU-Rb-6kH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="dgh-l6-oxS">
                    <rect key="frame" x="58" y="122" width="75" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Flash LEDs:" id="6yc-Uk-oUh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rsa-ll-JvR">
                    <rect key="frame" x="138" y="119" width="102" height="20"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="roundRect" trackingMode="selectAny" id="8hR-9j-fJM">
                        <font key="font" metaFont="system" size="12"/>
                        <segments>
                            <segment label="Green"/>
                            <segment label="Red" selected="YES" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="aWi-KD-tEq"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <constraints>
                <constraint firstItem="UR7-ZS-KAS" firstAttribute="leading" secondItem="8kh-WA-1UA" secondAttribute="leading" constant="20" id="0oG-iP-F0r"/>
                <constraint firstItem="OJP-qc-DX6" firstAttribute="top" secondItem="Q3l-kg-ZnT" secondAttribute="bottom" constant="8" id="2QV-6w-368"/>
                <constraint firstItem="pjC-Tk-6eR" firstAttribute="leading" secondItem="8kh-WA-1UA" secondAttribute="leading" constant="20" id="33J-Nc-N0d"/>
                <constraint firstItem="u1N-yv-zO7" firstAttribute="centerY" secondItem="UR7-ZS-KAS" secondAttribute="centerY" id="4IB-WA-3Vw"/>
                <constraint firstItem="oIx-Tj-uov" firstAttribute="leading" secondItem="8kh-WA-1UA" secondAttribute="leading" constant="20" id="5yi-08-Trx"/>
                <constraint firstItem="pjC-Tk-6eR" firstAttribute="top" secondItem="Rsa-ll-JvR" secondAttribute="bottom" constant="18" id="7bd-5y-21B"/>
                <constraint firstItem="tdX-ug-CKv" firstAttribute="leading" secondItem="pjC-Tk-6eR" secondAttribute="trailing" constant="8" id="7uG-7a-sL5"/>
                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="9OT-Nk-FLC"/>
                <constraint firstAttribute="trailing" secondItem="RYD-Tl-az2" secondAttribute="trailing" constant="20" id="ADR-UA-IlK"/>
                <constraint firstItem="Yym-4z-PG4" firstAttribute="leading" secondItem="9iW-US-9Nz" secondAttribute="trailing" constant="8" id="APs-s6-KJ8"/>
                <constraint firstItem="Q3l-kg-ZnT" firstAttribute="firstBaseline" secondItem="BHX-Gx-CcZ" secondAttribute="firstBaseline" id="Anv-6f-7R5"/>
                <constraint firstItem="dmd-uc-OsP" firstAttribute="leading" secondItem="MFX-Ck-e2M" secondAttribute="trailing" constant="8" id="Ap6-TG-VLJ"/>
                <constraint firstItem="Rsa-ll-JvR" firstAttribute="leading" secondItem="Yym-4z-PG4" secondAttribute="leading" id="C9Q-pX-zJv"/>
                <constraint firstItem="WTE-Pb-dq9" firstAttribute="leading" secondItem="uDa-XG-QN2" secondAttribute="trailing" constant="8" id="CiJ-qW-BHa"/>
                <constraint firstItem="Rsa-ll-JvR" firstAttribute="top" secondItem="Yym-4z-PG4" secondAttribute="bottom" constant="12" id="Fnz-2g-heU"/>
                <constraint firstItem="WG6-sL-UzH" firstAttribute="firstBaseline" secondItem="0cY-aD-cNx" secondAttribute="firstBaseline" id="Fx2-8Q-DMm"/>
                <constraint firstItem="Yym-4z-PG4" firstAttribute="top" secondItem="UR7-ZS-KAS" secondAttribute="bottom" constant="15" id="GAe-7Q-b2D"/>
                <constraint firstItem="dmd-uc-OsP" firstAttribute="top" secondItem="2Xg-db-P6E" secondAttribute="bottom" id="GDX-2t-OSb"/>
                <constraint firstItem="uDa-XG-QN2" firstAttribute="firstBaseline" secondItem="9iW-US-9Nz" secondAttribute="firstBaseline" id="Gf2-jK-8rW"/>
                <constraint firstAttribute="trailing" secondItem="4R1-In-Kbb" secondAttribute="trailing" constant="20" id="I83-73-RcY"/>
                <constraint firstItem="RYD-Tl-az2" firstAttribute="leading" secondItem="8kh-WA-1UA" secondAttribute="leading" constant="20" id="Jcp-3s-WDp"/>
                <constraint firstItem="dgh-l6-oxS" firstAttribute="leading" secondItem="8kh-WA-1UA" secondAttribute="leading" priority="750" constant="40" id="MQk-9U-f5H"/>
                <constraint firstItem="oIx-Tj-uov" firstAttribute="top" secondItem="gM0-RU-QRz" secondAttribute="bottom" id="MTd-tG-une"/>
                <constraint firstItem="0cY-aD-cNx" firstAttribute="firstBaseline" secondItem="dmd-uc-OsP" secondAttribute="firstBaseline" id="MUs-Mn-bIn"/>
                <constraint firstAttribute="trailing" secondItem="u1N-yv-zO7" secondAttribute="trailing" constant="20" id="Mvp-Uo-CSX"/>
                <constraint firstItem="gJ9-mx-gRD" firstAttribute="leading" secondItem="oIx-Tj-uov" secondAttribute="trailing" constant="8" id="QVo-qc-w50"/>
                <constraint firstItem="0cY-aD-cNx" firstAttribute="leading" secondItem="dmd-uc-OsP" secondAttribute="trailing" constant="8" id="QhC-Ye-Ryg"/>
                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="QiN-5n-jjt"/>
                <constraint firstItem="uDa-XG-QN2" firstAttribute="leading" secondItem="Yym-4z-PG4" secondAttribute="trailing" constant="20" id="Qra-D0-o6r"/>
                <constraint firstItem="gM0-RU-QRz" firstAttribute="centerY" secondItem="sv3-nB-qTo" secondAttribute="centerY" id="RWq-ii-ezL"/>
                <constraint firstItem="RYD-Tl-az2" firstAttribute="top" secondItem="2b6-Qj-SMN" secondAttribute="bottom" constant="8" id="RfI-Tf-3Wf"/>
                <constraint firstItem="i1A-N3-hrL" firstAttribute="firstBaseline" secondItem="9iW-US-9Nz" secondAttribute="firstBaseline" id="Sye-rz-a7y"/>
                <constraint firstAttribute="trailing" secondItem="OJP-qc-DX6" secondAttribute="trailing" constant="20" id="UZs-zC-rio"/>
                <constraint firstItem="BHX-Gx-CcZ" firstAttribute="leading" secondItem="8kh-WA-1UA" secondAttribute="leading" priority="750" constant="40" id="VUG-p5-kCc"/>
                <constraint firstItem="gM0-RU-QRz" firstAttribute="leading" secondItem="sv3-nB-qTo" secondAttribute="trailing" id="Wu7-a0-niu"/>
                <constraint firstItem="Yym-4z-PG4" firstAttribute="firstBaseline" secondItem="9iW-US-9Nz" secondAttribute="firstBaseline" id="YDM-Y1-Pkz"/>
                <constraint firstAttribute="bottom" secondItem="dmd-uc-OsP" secondAttribute="bottom" constant="20" id="Ykb-ws-goE"/>
                <constraint firstItem="WTE-Pb-dq9" firstAttribute="firstBaseline" secondItem="9iW-US-9Nz" secondAttribute="firstBaseline" id="Yq7-cT-hbO"/>
                <constraint firstItem="u1N-yv-zO7" firstAttribute="leading" secondItem="UR7-ZS-KAS" secondAttribute="trailing" constant="8" id="ZeX-Gf-5eT"/>
                <constraint firstItem="MFX-Ck-e2M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8kh-WA-1UA" secondAttribute="leading" constant="40" id="Zh2-Hj-6GC"/>
                <constraint firstItem="Q3l-kg-ZnT" firstAttribute="leading" secondItem="BHX-Gx-CcZ" secondAttribute="trailing" constant="8" id="aw6-ZM-z9F"/>
                <constraint firstItem="Rsa-ll-JvR" firstAttribute="firstBaseline" secondItem="dgh-l6-oxS" secondAttribute="firstBaseline" id="bWd-1W-uff"/>
                <constraint firstItem="gM0-RU-QRz" firstAttribute="trailing" secondItem="RYD-Tl-az2" secondAttribute="trailing" id="baF-e5-bAv"/>
                <constraint firstItem="WG6-sL-UzH" firstAttribute="leading" secondItem="0cY-aD-cNx" secondAttribute="trailing" constant="8" id="dz5-IM-51M"/>
                <constraint firstAttribute="trailing" secondItem="gJ9-mx-gRD" secondAttribute="trailing" constant="20" id="e7A-5Y-dHf"/>
                <constraint firstAttribute="trailing" secondItem="tdX-ug-CKv" secondAttribute="trailing" constant="20" id="eim-oB-yLs"/>
                <constraint firstItem="i1A-N3-hrL" firstAttribute="leading" secondItem="WTE-Pb-dq9" secondAttribute="trailing" constant="8" id="ejR-gh-OcL"/>
                <constraint firstItem="dmd-uc-OsP" firstAttribute="firstBaseline" secondItem="MFX-Ck-e2M" secondAttribute="firstBaseline" id="g6a-mJ-y1j"/>
                <constraint firstItem="9iW-US-9Nz" firstAttribute="leading" secondItem="8kh-WA-1UA" secondAttribute="leading" priority="750" constant="40" id="g9A-vT-Upt"/>
                <constraint firstItem="dgh-l6-oxS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8kh-WA-1UA" secondAttribute="leading" constant="40" id="gG1-tT-oZf"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WG6-sL-UzH" secondAttribute="trailing" constant="20" id="hYV-Xi-1HC"/>
                <constraint firstItem="BHX-Gx-CcZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8kh-WA-1UA" secondAttribute="leading" constant="40" id="hxq-mg-oA3"/>
                <constraint firstItem="4R1-In-Kbb" firstAttribute="top" secondItem="oIx-Tj-uov" secondAttribute="bottom" constant="15" id="iNk-L0-xnc"/>
                <constraint firstItem="4R1-In-Kbb" firstAttribute="leading" secondItem="8kh-WA-1UA" secondAttribute="leading" constant="40" id="kgC-ka-qRR"/>
                <constraint firstItem="gJ9-mx-gRD" firstAttribute="centerY" secondItem="oIx-Tj-uov" secondAttribute="centerY" id="kpx-Rw-eI5"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i1A-N3-hrL" secondAttribute="trailing" constant="20" id="lmD-wJ-RX9"/>
                <constraint firstItem="Rsa-ll-JvR" firstAttribute="leading" secondItem="dgh-l6-oxS" secondAttribute="trailing" constant="8" id="muR-dJ-WLh"/>
                <constraint firstItem="UR7-ZS-KAS" firstAttribute="top" secondItem="OJP-qc-DX6" secondAttribute="bottom" constant="20" id="oYD-CH-WqY"/>
                <constraint firstItem="2Xg-db-P6E" firstAttribute="leading" secondItem="8kh-WA-1UA" secondAttribute="leading" constant="40" id="onn-4t-IZt"/>
                <constraint firstItem="MFX-Ck-e2M" firstAttribute="leading" secondItem="8kh-WA-1UA" secondAttribute="leading" priority="750" constant="40" id="pPn-Gj-FdN"/>
                <constraint firstItem="tdX-ug-CKv" firstAttribute="centerY" secondItem="pjC-Tk-6eR" secondAttribute="centerY" id="pjx-lZ-zzv"/>
                <constraint firstItem="gM0-RU-QRz" firstAttribute="top" secondItem="RYD-Tl-az2" secondAttribute="bottom" constant="8" id="rCd-oF-YpH"/>
                <constraint firstAttribute="trailing" secondItem="2Xg-db-P6E" secondAttribute="trailing" constant="20" id="roA-18-qXX"/>
                <constraint firstItem="2b6-Qj-SMN" firstAttribute="top" secondItem="8kh-WA-1UA" secondAttribute="top" constant="20" id="vlg-eY-4Is"/>
                <constraint firstItem="2Xg-db-P6E" firstAttribute="top" secondItem="pjC-Tk-6eR" secondAttribute="bottom" constant="15" id="wxw-i2-DBJ"/>
                <constraint firstItem="2b6-Qj-SMN" firstAttribute="leading" secondItem="8kh-WA-1UA" secondAttribute="leading" constant="20" id="xYy-K8-Vgc"/>
                <constraint firstItem="Q3l-kg-ZnT" firstAttribute="top" secondItem="4R1-In-Kbb" secondAttribute="bottom" constant="8" id="xk8-MV-2ds"/>
                <constraint firstItem="OJP-qc-DX6" firstAttribute="leading" secondItem="8kh-WA-1UA" secondAttribute="leading" constant="40" id="yhP-jc-Cct"/>
                <constraint firstItem="9iW-US-9Nz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8kh-WA-1UA" secondAttribute="leading" constant="40" id="zbv-XM-TNF"/>
            </constraints>
            <point key="canvasLocation" x="250.5" y="141.5"/>
        </customView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="ZTq-dS-LMW" userLabel="Time Range Detail View" customClass="CaptureTriggersView_DetailView">
            <rect key="frame" x="0.0" y="0.0" width="327" height="21"/>
            <subviews>
                <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="j28-bM-XnS">
                    <rect key="frame" x="-2" y="1" width="94" height="19"/>
                    <buttonCell key="cell" type="check" title="Time range:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="c5g-Ey-HFI">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="xQX-Ks-PrX"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="35D-kR-T9a">
                    <rect key="frame" x="98" y="0.0" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="bIP-5H-5pa"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="gNc-VD-gYh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="5U8-Uq-FkN"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="qtR-4H-6GP">
                    <rect key="frame" x="204" y="3" width="17" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="to" id="Qdg-p5-o0x">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gGO-69-NDw">
                    <rect key="frame" x="227" y="0.0" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="ocG-Lr-SSl"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="fTw-Eo-1h9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="EmX-gw-3nu"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="qtR-4H-6GP" firstAttribute="leading" secondItem="35D-kR-T9a" secondAttribute="trailing" constant="8" id="Qyf-jB-fgh"/>
                <constraint firstItem="j28-bM-XnS" firstAttribute="leading" secondItem="ZTq-dS-LMW" secondAttribute="leading" id="Xii-ck-x4a"/>
                <constraint firstItem="j28-bM-XnS" firstAttribute="centerY" secondItem="ZTq-dS-LMW" secondAttribute="centerY" id="bir-gi-Qe1"/>
                <constraint firstItem="gGO-69-NDw" firstAttribute="firstBaseline" secondItem="j28-bM-XnS" secondAttribute="firstBaseline" id="e9u-Tu-jIF"/>
                <constraint firstItem="gGO-69-NDw" firstAttribute="leading" secondItem="qtR-4H-6GP" secondAttribute="trailing" constant="8" id="esP-6i-Aau"/>
                <constraint firstItem="35D-kR-T9a" firstAttribute="firstBaseline" secondItem="j28-bM-XnS" secondAttribute="firstBaseline" id="jR5-vj-EHx"/>
                <constraint firstItem="35D-kR-T9a" firstAttribute="leading" secondItem="j28-bM-XnS" secondAttribute="trailing" constant="8" id="mId-we-uhc"/>
                <constraint firstItem="35D-kR-T9a" firstAttribute="top" secondItem="ZTq-dS-LMW" secondAttribute="top" id="qf4-5D-OYu"/>
                <constraint firstItem="qtR-4H-6GP" firstAttribute="firstBaseline" secondItem="j28-bM-XnS" secondAttribute="firstBaseline" id="rCt-oO-ITi"/>
                <constraint firstAttribute="bottom" secondItem="35D-kR-T9a" secondAttribute="bottom" id="rsS-AL-tGr"/>
            </constraints>
            <connections>
                <outlet property="alignLeadingView" destination="35D-kR-T9a" id="IU9-3x-bgf"/>
            </connections>
            <point key="canvasLocation" x="456" y="638"/>
        </customView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="bvu-Ek-Vhq" userLabel="Time Detail View" customClass="CaptureTriggersView_DetailView">
            <rect key="frame" x="0.0" y="0.0" width="212" height="21"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PfN-UJ-gre">
                    <rect key="frame" x="-2" y="3" width="38" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Time:" id="9yo-Wm-9si">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-bm-n7h">
                    <rect key="frame" x="42" y="0.0" width="170" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="22A-Qe-TQ7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="nFd-S7-3km"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vfd-bm-n7h" secondAttribute="trailing" id="0QH-ko-015"/>
                <constraint firstAttribute="bottom" secondItem="Vfd-bm-n7h" secondAttribute="bottom" id="BDk-Md-1Hn"/>
                <constraint firstItem="Vfd-bm-n7h" firstAttribute="centerY" secondItem="bvu-Ek-Vhq" secondAttribute="centerY" id="bLg-ZD-rox"/>
                <constraint firstItem="Vfd-bm-n7h" firstAttribute="firstBaseline" secondItem="PfN-UJ-gre" secondAttribute="firstBaseline" id="eAs-ZG-TKN"/>
                <constraint firstItem="Vfd-bm-n7h" firstAttribute="top" secondItem="bvu-Ek-Vhq" secondAttribute="top" id="f3k-g5-g7w"/>
                <constraint firstItem="PfN-UJ-gre" firstAttribute="leading" secondItem="bvu-Ek-Vhq" secondAttribute="leading" id="h3k-jC-xAI"/>
                <constraint firstItem="Vfd-bm-n7h" firstAttribute="leading" secondItem="PfN-UJ-gre" secondAttribute="trailing" constant="8" id="lcj-MG-JtQ"/>
            </constraints>
            <connections>
                <outlet property="alignLeadingView" destination="Vfd-bm-n7h" id="dDb-EE-Jqk"/>
            </connections>
            <point key="canvasLocation" x="-19" y="782"/>
        </customView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="YrJ-S7-rqE" userLabel="Weekly Detail View" customClass="CaptureTriggersView_DetailView">
            <rect key="frame" x="0.0" y="0.0" width="338" height="18"/>
            <subviews>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WO9-Yi-XDc">
                    <rect key="frame" x="-1" y="-1" width="300" height="20"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="roundRect" trackingMode="selectAny" id="6jt-aG-9Bq">
                        <font key="font" metaFont="system" size="12"/>
                        <segments>
                            <segment label="Mon"/>
                            <segment label="Tue" selected="YES" tag="1"/>
                            <segment label="Wed"/>
                            <segment label="Thu"/>
                            <segment label="Fri"/>
                            <segment label="Sat"/>
                            <segment label="Sun"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="HxT-Kg-WnD"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <constraints>
                <constraint firstItem="WO9-Yi-XDc" firstAttribute="centerY" secondItem="YrJ-S7-rqE" secondAttribute="centerY" id="5yg-ku-hnO"/>
                <constraint firstItem="WO9-Yi-XDc" firstAttribute="top" secondItem="YrJ-S7-rqE" secondAttribute="top" id="EHd-EF-Wbr"/>
                <constraint firstItem="WO9-Yi-XDc" firstAttribute="leading" secondItem="YrJ-S7-rqE" secondAttribute="leading" id="FOb-pC-CCd"/>
                <constraint firstAttribute="bottom" secondItem="WO9-Yi-XDc" secondAttribute="bottom" id="Iw8-9t-p5w"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WO9-Yi-XDc" secondAttribute="trailing" id="lwe-Xl-Wfn"/>
            </constraints>
            <connections>
                <outlet property="alignLeadingView" destination="WO9-Yi-XDc" id="Hpv-zL-Xi0"/>
            </connections>
            <point key="canvasLocation" x="8" y="618"/>
        </customView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="SVc-di-VTv" userLabel="Monthly Detail View" customClass="CaptureTriggersView_DetailView">
            <rect key="frame" x="0.0" y="0.0" width="338" height="21"/>
            <subviews>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="qYh-A4-SCy">
                    <rect key="frame" x="-2" y="3" width="38" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Days:" id="lnB-iI-HHy">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YQ1-gj-xVe">
                    <rect key="frame" x="42" y="0.0" width="296" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="1, 2, 31" drawsBackground="YES" id="ah0-4u-7QU">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="GIg-Sz-S3Q"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="YQ1-gj-xVe" firstAttribute="top" secondItem="SVc-di-VTv" secondAttribute="top" id="1pa-ve-lWk"/>
                <constraint firstItem="YQ1-gj-xVe" firstAttribute="centerY" secondItem="SVc-di-VTv" secondAttribute="centerY" id="2bz-sg-90L"/>
                <constraint firstAttribute="bottom" secondItem="YQ1-gj-xVe" secondAttribute="bottom" id="4Y7-Wu-VLu"/>
                <constraint firstAttribute="trailing" secondItem="YQ1-gj-xVe" secondAttribute="trailing" id="JVg-px-jGy"/>
                <constraint firstItem="YQ1-gj-xVe" firstAttribute="leading" secondItem="qYh-A4-SCy" secondAttribute="trailing" constant="8" id="TFG-8K-Bjq"/>
                <constraint firstItem="qYh-A4-SCy" firstAttribute="leading" secondItem="SVc-di-VTv" secondAttribute="leading" id="bUs-yQ-r0Z"/>
                <constraint firstItem="YQ1-gj-xVe" firstAttribute="firstBaseline" secondItem="qYh-A4-SCy" secondAttribute="firstBaseline" id="cGv-S1-HCh"/>
            </constraints>
            <connections>
                <outlet property="alignLeadingView" destination="YQ1-gj-xVe" id="7Tc-GO-fqT"/>
            </connections>
            <point key="canvasLocation" x="354" y="782"/>
        </customView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="U49-dv-RHU" userLabel="Yearly Detail View" customClass="CaptureTriggersView_DetailView">
            <rect key="frame" x="0.0" y="0.0" width="338" height="21"/>
            <subviews>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ZRY-hR-dS5">
                    <rect key="frame" x="-2" y="3" width="43" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Dates:" id="Wp2-lN-gFZ">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NJO-gj-szB">
                    <rect key="frame" x="47" y="0.0" width="291" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Z9F-ue-CrV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="M5Y-c2-1DM"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="NJO-gj-szB" firstAttribute="centerY" secondItem="U49-dv-RHU" secondAttribute="centerY" id="6VQ-IE-gP2"/>
                <constraint firstItem="NJO-gj-szB" firstAttribute="leading" secondItem="ZRY-hR-dS5" secondAttribute="trailing" constant="8" id="Lyk-Pc-AXx"/>
                <constraint firstAttribute="trailing" secondItem="NJO-gj-szB" secondAttribute="trailing" id="ZSH-44-Ocs"/>
                <constraint firstItem="NJO-gj-szB" firstAttribute="top" secondItem="U49-dv-RHU" secondAttribute="top" id="f9C-JQ-UyI"/>
                <constraint firstItem="ZRY-hR-dS5" firstAttribute="leading" secondItem="U49-dv-RHU" secondAttribute="leading" id="j1B-G7-IoQ"/>
                <constraint firstAttribute="bottom" secondItem="NJO-gj-szB" secondAttribute="bottom" id="uaY-hh-kXg"/>
                <constraint firstItem="NJO-gj-szB" firstAttribute="firstBaseline" secondItem="ZRY-hR-dS5" secondAttribute="firstBaseline" id="y9m-be-c4F"/>
            </constraints>
            <connections>
                <outlet property="alignLeadingView" destination="NJO-gj-szB" id="TCa-cC-NQ1"/>
            </connections>
            <point key="canvasLocation" x="46" y="910"/>
        </customView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="ihD-Oq-dCa" userLabel="Limits Detail View" customClass="CaptureTriggersView_DetailView">
            <rect key="frame" x="0.0" y="0.0" width="451" height="66"/>
            <subviews>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="8w2-7N-QIg">
                    <rect key="frame" x="358" y="15" width="36" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="(day)" id="GMH-u5-83X">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="1RP-5M-ifT">
                    <rect key="frame" x="188" y="15" width="166" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="times per activation period" id="41O-3C-zpv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0mw-Q8-nb7">
                    <rect key="frame" x="142" y="12" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="bvG-bg-tSQ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Fbt-Xr-0XU">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="Fog-J6-Vp6"/>
                    </connections>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0dn-kG-M5l">
                    <rect key="frame" x="188" y="42" width="90" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="seconds" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="MDa-vX-ILI" id="xCv-SO-mUT">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="Gxp-Jx-0qm">
                            <items>
                                <menuItem title="seconds" id="MDa-vX-ILI"/>
                                <menuItem title="minutes" id="Per-my-k0V"/>
                                <menuItem title="hours" id="pL3-6J-2y2"/>
                                <menuItem title="days" id="0kZ-W1-e8w"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="5Tn-aU-Ctc"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="IXU-RQ-Nel">
                    <rect key="frame" x="281" y="48" width="132" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="after previous trigger" id="uzV-1s-eqG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ftt-2x-C2n">
                    <rect key="frame" x="-2" y="14" width="138" height="18"/>
                    <buttonCell key="cell" type="check" title="Limit trigger count:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="YEs-eA-lnu">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="awh-BF-4rv"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ucp-vv-qKL">
                    <rect key="frame" x="142" y="45" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="2sy-WA-x5Y"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="DSb-Po-Jym">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="KsS-8a-4Hi"/>
                    </connections>
                </textField>
                <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="xue-BB-gUz">
                    <rect key="frame" x="7" y="47" width="129" height="18"/>
                    <buttonCell key="cell" type="check" title="Ignore trigger for:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="AeG-lk-3Ju">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="DIO-64-ver"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="1RP-5M-ifT" firstAttribute="firstBaseline" secondItem="0mw-Q8-nb7" secondAttribute="firstBaseline" id="1hH-3m-uZa"/>
                <constraint firstAttribute="bottom" secondItem="0mw-Q8-nb7" secondAttribute="bottom" constant="12" id="4MC-jp-CJl"/>
                <constraint firstItem="8w2-7N-QIg" firstAttribute="firstBaseline" secondItem="1RP-5M-ifT" secondAttribute="firstBaseline" id="5yz-1S-USV"/>
                <constraint firstItem="8w2-7N-QIg" firstAttribute="leading" secondItem="1RP-5M-ifT" secondAttribute="trailing" constant="8" id="7zR-sR-tzV"/>
                <constraint firstItem="IXU-RQ-Nel" firstAttribute="firstBaseline" secondItem="0dn-kG-M5l" secondAttribute="firstBaseline" id="BMq-wC-7TZ"/>
                <constraint firstItem="0dn-kG-M5l" firstAttribute="firstBaseline" secondItem="xue-BB-gUz" secondAttribute="firstBaseline" id="BRb-TF-0Gu"/>
                <constraint firstItem="0mw-Q8-nb7" firstAttribute="leading" secondItem="ftt-2x-C2n" secondAttribute="trailing" constant="8" id="EFN-Ex-hpn"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8w2-7N-QIg" secondAttribute="trailing" id="FLv-XM-rgN"/>
                <constraint firstItem="0mw-Q8-nb7" firstAttribute="top" secondItem="Ucp-vv-qKL" secondAttribute="bottom" constant="12" id="HXa-3K-M5Z"/>
                <constraint firstItem="xue-BB-gUz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ihD-Oq-dCa" secondAttribute="leading" id="QJX-ni-kcz"/>
                <constraint firstItem="0mw-Q8-nb7" firstAttribute="leading" secondItem="Ucp-vv-qKL" secondAttribute="leading" id="RpO-dl-2b6"/>
                <constraint firstItem="Ucp-vv-qKL" firstAttribute="leading" secondItem="xue-BB-gUz" secondAttribute="trailing" constant="8" id="Ujh-84-erM"/>
                <constraint firstItem="ftt-2x-C2n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ihD-Oq-dCa" secondAttribute="leading" id="XOa-ik-oHJ"/>
                <constraint firstItem="xue-BB-gUz" firstAttribute="leading" secondItem="ihD-Oq-dCa" secondAttribute="leading" priority="750" id="dyo-WM-7Aq"/>
                <constraint firstItem="IXU-RQ-Nel" firstAttribute="leading" secondItem="0dn-kG-M5l" secondAttribute="trailing" constant="8" id="g0J-UH-gpF"/>
                <constraint firstItem="0mw-Q8-nb7" firstAttribute="firstBaseline" secondItem="ftt-2x-C2n" secondAttribute="firstBaseline" id="j5r-Ht-8br"/>
                <constraint firstItem="Ucp-vv-qKL" firstAttribute="firstBaseline" secondItem="xue-BB-gUz" secondAttribute="firstBaseline" id="k6W-tx-D3w"/>
                <constraint firstItem="Ucp-vv-qKL" firstAttribute="top" secondItem="ihD-Oq-dCa" secondAttribute="top" id="l09-UH-ufS"/>
                <constraint firstItem="0dn-kG-M5l" firstAttribute="leading" secondItem="Ucp-vv-qKL" secondAttribute="trailing" constant="8" id="l1o-5W-GLS"/>
                <constraint firstItem="1RP-5M-ifT" firstAttribute="leading" secondItem="0mw-Q8-nb7" secondAttribute="trailing" constant="8" id="lXK-II-8oh"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IXU-RQ-Nel" secondAttribute="trailing" id="vSy-wP-2et"/>
                <constraint firstItem="ftt-2x-C2n" firstAttribute="leading" secondItem="ihD-Oq-dCa" secondAttribute="leading" priority="750" id="ybO-Zj-HZu"/>
            </constraints>
            <connections>
                <outlet property="alignLeadingView" destination="Ucp-vv-qKL" id="Ln1-p3-EKq"/>
            </connections>
            <point key="canvasLocation" x="794.5" y="473"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
