<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CaptureTriggersView">
            <connections>
                <outlet property="_capture_CountField" destination="Yym-4z-PG4" id="aUm-3a-YvK"/>
                <outlet property="_capture_FlashLEDsControl" destination="Rsa-ll-JvR" id="KDt-px-fvg"/>
                <outlet property="_capture_IntervalField" destination="WTE-Pb-dq9" id="JNC-FL-uMV"/>
                <outlet property="_capture_IntervalLabel" destination="uDa-XG-QN2" id="JdT-Ls-hAH"/>
                <outlet property="_capture_IntervalUnitMenu" destination="i1A-N3-hrL" id="hVp-b6-b5i"/>
                <outlet property="_constraints_ContainerView" destination="2Xg-db-P6E" id="mRX-N0-xTW"/>
                <outlet property="_constraints_MaxTotalTriggerCount_Checkbox" destination="MFX-Ck-e2M" id="Rc6-c8-ez3"/>
                <outlet property="_constraints_MaxTotalTriggerCount_Field" destination="dmd-uc-OsP" id="jKe-Ig-CnO"/>
                <outlet property="_constraints_Motion_IgnoreTrigger_Checkbox" destination="xue-BB-gUz" id="FC5-OI-RhZ"/>
                <outlet property="_constraints_Motion_IgnoreTrigger_DurationField" destination="Ucp-vv-qKL" id="ngp-hK-RhZ"/>
                <outlet property="_constraints_Motion_IgnoreTrigger_DurationUnitMenu" destination="0dn-kG-M5l" id="hj3-47-De7"/>
                <outlet property="_constraints_Motion_MaxTriggerCount_Checkbox" destination="ftt-2x-C2n" id="Zrq-wK-1hg"/>
                <outlet property="_constraints_Motion_MaxTriggerCount_DetailLabel" destination="8w2-7N-QIg" id="kLt-sJ-LaE"/>
                <outlet property="_constraints_Motion_MaxTriggerCount_Field" destination="0mw-Q8-nb7" id="kg9-6n-BBu"/>
                <outlet property="_constraints_Motion_MaxTriggerCount_Label" destination="1RP-5M-ifT" id="olZ-Ve-Vks"/>
                <outlet property="_constraints_Motion_View" destination="ihD-Oq-dCa" id="YXK-Cn-uA3"/>
                <outlet property="_containerView" destination="fUr-DU-jha" id="a5s-0W-xX1"/>
                <outlet property="_dateSelector_Field" destination="38b-nv-tEn" id="pe6-UW-ghG"/>
                <outlet property="_dateSelector_View" destination="U49-dv-RHU" id="lCm-Lj-O6f"/>
                <outlet property="_daySelector_Control" destination="WO9-Yi-XDc" id="aX8-O8-AU4"/>
                <outlet property="_daySelector_View" destination="YrJ-S7-rqE" id="ssP-Ha-NaG"/>
                <outlet property="_detailView" destination="MTQ-az-LcE" id="saN-XS-2WM"/>
                <outlet property="_intervalSelector_DescriptionLabel" destination="2YV-iT-BmO" id="mSR-6Y-Aer"/>
                <outlet property="_intervalSelector_Field" destination="bhM-F8-1Bt" id="2Yk-ca-UWU"/>
                <outlet property="_intervalSelector_View" destination="F0b-7x-6jH" id="xii-eu-ibn"/>
                <outlet property="_nibView" destination="8kh-WA-1UA" id="RcL-kJ-IKP"/>
                <outlet property="_noSelectionView" destination="GNq-2s-vXR" id="7kd-Ll-yV1"/>
                <outlet property="_repeat_ContainerView" destination="Jd9-lQ-a3S" id="rvs-aF-ThI"/>
                <outlet property="_repeat_Menu" destination="RN5-cz-MIP" id="L7P-1d-xQc"/>
                <outlet property="_repeat_MenuLabel" destination="ZDT-0E-VY7" id="TpO-b2-33X"/>
                <outlet property="_repeat_View" destination="eDT-jR-EFe" id="9yN-xh-ImA"/>
                <outlet property="_schedule_ContainerView" destination="4R1-In-Kbb" id="cwH-BJ-Tmv"/>
                <outlet property="_schedule_Motion_RepeatContainerView" destination="Qag-Kc-J1Q" id="XkC-Nh-Gh4"/>
                <outlet property="_schedule_Motion_TimeRange_Menu" destination="Gg2-oe-gZo" id="wdC-WN-kZ1"/>
                <outlet property="_schedule_Motion_TimeRange_TimeEndField" destination="gGO-69-NDw" id="lWJ-3y-Q04"/>
                <outlet property="_schedule_Motion_TimeRange_TimeStartField" destination="35D-kR-T9a" id="xog-sm-S9q"/>
                <outlet property="_schedule_Motion_View" destination="ZTq-dS-LMW" id="1gL-1a-8fb"/>
                <outlet property="_schedule_Time_RepeatContainerView" destination="7zE-QH-sSw" id="A0i-PA-QdY"/>
                <outlet property="_schedule_Time_TimeField" destination="Vfd-bm-n7h" id="hHH-4i-GdL"/>
                <outlet property="_schedule_Time_View" destination="bvu-Ek-Vhq" id="Sbb-1d-ZG7"/>
                <outlet property="_tableView" destination="RfV-Mq-Pvl" id="hYB-B3-xIy"/>
            </connections>
        </customObject>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="8kh-WA-1UA" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="500" height="741"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="52" horizontalPageScroll="10" verticalLineScroll="52" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYD-Tl-az2">
                    <rect key="frame" x="20" y="470" width="460" height="227"/>
                    <clipView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="nbN-KP-BtU">
                        <rect key="frame" x="1" y="1" width="458" height="225"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="50" rowSizeStyle="automatic" usesAutomaticRowHeights="YES" viewBased="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RfV-Mq-Pvl">
                                <rect key="frame" x="0.0" y="0.0" width="458" height="225"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="455" minWidth="40" maxWidth="1000" id="GfJ-4C-MOX">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="4wJ-wt-HOA">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="CaptureTriggersView_ListItem" translatesAutoresizingMaskIntoConstraints="NO" id="IYl-4H-9xr" customClass="CaptureTriggersView_ListItem">
                                                <rect key="frame" x="1" y="1" width="455" height="50"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l0s-ak-E4D">
                                                        <rect key="frame" x="12" y="9" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="I7N-I8-ey7"/>
                                                            <constraint firstAttribute="width" constant="32" id="gNc-el-Ztg"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="w44-RA-Kh1"/>
                                                    </imageView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n8U-Uc-9fw">
                                                        <rect key="frame" x="62" y="28" width="64" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Title Prefix" id="vwX-Nl-AIs">
                                                            <font key="font" metaFont="systemLight" size="12"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QhX-Pl-rlK">
                                                        <rect key="frame" x="126" y="28" width="31" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Title" id="qQv-Q5-INr">
                                                            <font key="font" metaFont="systemSemibold" size="12"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xRA-1R-gxT">
                                                        <rect key="frame" x="62" y="9" width="47" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Subtitle" id="TsS-dG-2bw">
                                                            <font key="font" metaFont="systemLight" size="12"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Suo-7y-kvg">
                                                        <rect key="frame" x="157" y="28" width="69" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Description" id="GIs-LG-n68">
                                                            <font key="font" metaFont="systemLight" size="12"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Suo-7y-kvg" secondAttribute="trailing" constant="12" id="Eec-Oa-IXO"/>
                                                    <constraint firstItem="Suo-7y-kvg" firstAttribute="top" secondItem="QhX-Pl-rlK" secondAttribute="top" id="EiS-r6-CB6"/>
                                                    <constraint firstItem="l0s-ak-E4D" firstAttribute="leading" secondItem="IYl-4H-9xr" secondAttribute="leading" constant="12" id="G76-vu-Cnf"/>
                                                    <constraint firstItem="n8U-Uc-9fw" firstAttribute="leading" secondItem="l0s-ak-E4D" secondAttribute="trailing" constant="20" id="IlD-XV-V7v"/>
                                                    <constraint firstItem="xRA-1R-gxT" firstAttribute="top" secondItem="QhX-Pl-rlK" secondAttribute="bottom" constant="4" id="JVs-ZX-iAd"/>
                                                    <constraint firstItem="xRA-1R-gxT" firstAttribute="leading" secondItem="n8U-Uc-9fw" secondAttribute="leading" id="OKF-T2-OBz"/>
                                                    <constraint firstItem="QhX-Pl-rlK" firstAttribute="top" secondItem="n8U-Uc-9fw" secondAttribute="top" id="RdX-wr-CTY"/>
                                                    <constraint firstAttribute="height" constant="50" id="Ubg-VR-E68"/>
                                                    <constraint firstItem="QhX-Pl-rlK" firstAttribute="centerY" secondItem="IYl-4H-9xr" secondAttribute="centerY" priority="250" id="WWz-Mm-cRO"/>
                                                    <constraint firstItem="QhX-Pl-rlK" firstAttribute="centerY" secondItem="IYl-4H-9xr" secondAttribute="centerY" priority="750" constant="-10" id="kIs-5O-hVa"/>
                                                    <constraint firstItem="l0s-ak-E4D" firstAttribute="centerY" secondItem="IYl-4H-9xr" secondAttribute="centerY" id="ok2-Bl-JIh"/>
                                                    <constraint firstItem="Suo-7y-kvg" firstAttribute="leading" secondItem="QhX-Pl-rlK" secondAttribute="trailing" constant="4" id="tRv-MK-xGR"/>
                                                    <constraint firstItem="QhX-Pl-rlK" firstAttribute="leading" secondItem="n8U-Uc-9fw" secondAttribute="trailing" constant="4" id="zFr-2Z-2aa"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="_descriptionLabel" destination="Suo-7y-kvg" id="Hju-SL-8sE"/>
                                                    <outlet property="_imageView" destination="l0s-ak-E4D" id="YPv-XO-MZb"/>
                                                    <outlet property="_subtitleLabel" destination="xRA-1R-gxT" id="03h-UF-hBC"/>
                                                    <outlet property="_titleCenterYConstraint" destination="WWz-Mm-cRO" id="KXc-Yu-ytR"/>
                                                    <outlet property="_titleLabel" destination="QhX-Pl-rlK" id="JI3-wJ-nf7"/>
                                                    <outlet property="_titlePrefixLabel" destination="n8U-Uc-9fw" id="DZ4-xH-6Jz"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="VWY-la-vFo"/>
                                    <outlet property="delegate" destination="-2" id="hei-MK-jMs"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="158" id="C8G-lq-B4Y"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="F2D-sw-at7">
                        <rect key="frame" x="1" y="233" width="458" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="WfM-O4-Nlt">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2b6-Qj-SMN">
                    <rect key="frame" x="18" y="705" width="107" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Capture triggers:" id="7Mh-wt-Jg4">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="RBu-R2-DJH" userLabel="Add">
                    <rect key="frame" x="450" y="444" width="30" height="18"/>
                    <popUpButtonCell key="cell" type="bevel" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" pullsDown="YES" arrowPosition="noArrow" altersStateOfSelectedItem="NO" id="Azn-sr-kRw">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="SUR-JM-Ghm">
                            <items>
                                <menuItem state="on" image="NSAddTemplate" hidden="YES" id="5ar-mi-KvX"/>
                                <menuItem title="Time Trigger" image="CaptureTriggers-Icon-Time-Small" id="B8D-ap-3r9">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="_actionAddTimeTrigger:" target="-2" id="LS9-SC-fPP"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Motion Trigger" image="CaptureTriggers-Icon-Motion-Small" id="dMz-DO-BJ3">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="_actionAddMotionTrigger:" target="-2" id="Rky-Ih-kzT"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Button Trigger" image="CaptureTriggers-Icon-Button-Small" id="r4z-q4-mwZ">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="_actionAddButtonTrigger:" target="-2" id="5aj-g6-qNn"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sv3-nB-qTo" userLabel="Remove">
                    <rect key="frame" x="430" y="441" width="20" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="0Xu-8A-4nq"/>
                        <constraint firstAttribute="height" constant="24" id="2UC-X9-spL"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="NEr-oO-zN6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="_actionRemove:" target="-2" id="xdP-z4-euk"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="fUr-DU-jha">
                    <rect key="frame" x="20" y="61" width="460" height="380"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="380" id="GH8-LS-Cfu"/>
                        <constraint firstAttribute="height" priority="750" constant="380" id="uiH-mA-Oyq"/>
                    </constraints>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="loq-oF-BLr">
                    <rect key="frame" x="404" y="13" width="82" height="32"/>
                    <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iMF-nE-jdf">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HXO-cR-ctO">
                    <rect key="frame" x="322" y="13" width="82" height="32"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YGv-xU-voq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="_actionDismiss:" target="-2" id="1kg-Vr-2Nq"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="9OT-Nk-FLC"/>
                <constraint firstAttribute="bottom" secondItem="HXO-cR-ctO" secondAttribute="bottom" constant="20" id="A1Y-aZ-deN"/>
                <constraint firstAttribute="trailing" secondItem="RYD-Tl-az2" secondAttribute="trailing" constant="20" id="ADR-UA-IlK"/>
                <constraint firstItem="fUr-DU-jha" firstAttribute="top" secondItem="sv3-nB-qTo" secondAttribute="bottom" id="ATc-Nq-7CL"/>
                <constraint firstAttribute="trailing" secondItem="loq-oF-BLr" secondAttribute="trailing" constant="20" id="CCA-sD-e5Z"/>
                <constraint firstAttribute="trailing" secondItem="fUr-DU-jha" secondAttribute="trailing" constant="20" id="Fip-Ky-KtD"/>
                <constraint firstItem="RYD-Tl-az2" firstAttribute="leading" secondItem="8kh-WA-1UA" secondAttribute="leading" constant="20" id="Jcp-3s-WDp"/>
                <constraint firstItem="loq-oF-BLr" firstAttribute="width" secondItem="HXO-cR-ctO" secondAttribute="width" id="KC7-Zv-CsK"/>
                <constraint firstItem="loq-oF-BLr" firstAttribute="top" secondItem="fUr-DU-jha" secondAttribute="bottom" constant="20" id="Pm9-Nw-Pid"/>
                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="QiN-5n-jjt"/>
                <constraint firstItem="RYD-Tl-az2" firstAttribute="top" secondItem="2b6-Qj-SMN" secondAttribute="bottom" constant="8" id="RfI-Tf-3Wf"/>
                <constraint firstItem="RBu-R2-DJH" firstAttribute="trailing" secondItem="RYD-Tl-az2" secondAttribute="trailing" id="Vx3-Pn-lP8"/>
                <constraint firstItem="loq-oF-BLr" firstAttribute="leading" secondItem="HXO-cR-ctO" secondAttribute="trailing" constant="12" id="XlP-Nb-K2B"/>
                <constraint firstItem="RBu-R2-DJH" firstAttribute="centerY" secondItem="sv3-nB-qTo" secondAttribute="centerY" id="bFx-NZ-kaU"/>
                <constraint firstItem="RBu-R2-DJH" firstAttribute="top" secondItem="RYD-Tl-az2" secondAttribute="bottom" constant="8" id="eyo-cv-mc1"/>
                <constraint firstItem="fUr-DU-jha" firstAttribute="leading" secondItem="8kh-WA-1UA" secondAttribute="leading" constant="20" id="s1P-H4-ypG"/>
                <constraint firstItem="HXO-cR-ctO" firstAttribute="top" secondItem="fUr-DU-jha" secondAttribute="bottom" constant="20" id="som-Q8-nLg"/>
                <constraint firstItem="RBu-R2-DJH" firstAttribute="leading" secondItem="sv3-nB-qTo" secondAttribute="trailing" id="vOh-JG-DpN"/>
                <constraint firstItem="2b6-Qj-SMN" firstAttribute="top" secondItem="8kh-WA-1UA" secondAttribute="top" constant="20" id="vlg-eY-4Is"/>
                <constraint firstItem="2b6-Qj-SMN" firstAttribute="leading" secondItem="8kh-WA-1UA" secondAttribute="leading" constant="20" id="xYy-K8-Vgc"/>
                <constraint firstAttribute="bottom" secondItem="loq-oF-BLr" secondAttribute="bottom" constant="20" id="y02-sQ-oup"/>
            </constraints>
            <point key="canvasLocation" x="12" y="-536.5"/>
        </customView>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="GNq-2s-vXR" userLabel="No Selection View" customClass="CaptureTriggersView_ContainerSubview">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6W0-mj-7N2">
                    <rect key="frame" x="34" y="38" width="95" height="21"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="No Triggers" id="jWv-fx-6cA">
                        <font key="font" metaFont="systemThin" size="18"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="6W0-mj-7N2" firstAttribute="centerY" secondItem="GNq-2s-vXR" secondAttribute="centerY" id="Ggm-jb-WQo"/>
                <constraint firstItem="6W0-mj-7N2" firstAttribute="centerX" secondItem="GNq-2s-vXR" secondAttribute="centerX" id="agm-mh-FGP"/>
            </constraints>
            <point key="canvasLocation" x="410" y="-352"/>
        </customView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="MTQ-az-LcE" userLabel="Detail View" customClass="CaptureTriggersView_ContainerSubview">
            <rect key="frame" x="0.0" y="0.0" width="500" height="419"/>
            <subviews>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="9iW-US-9Nz">
                    <rect key="frame" x="18" y="279" width="57" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Capture:" id="3eT-Tn-JeZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="4R1-In-Kbb" userLabel="Time Container View">
                    <rect key="frame" x="20" y="358" width="480" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" placeholder="YES" id="ctV-RE-SeS"/>
                    </constraints>
                </customView>
                <box verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="tdX-ug-CKv">
                    <rect key="frame" x="78" y="173" width="422" height="5"/>
                </box>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="2Xg-db-P6E" userLabel="Limits Container View">
                    <rect key="frame" x="20" y="122" width="480" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" placeholder="YES" id="0pN-eW-sEB"/>
                        <constraint firstAttribute="height" priority="250" id="zHO-Fb-PUI"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="WG6-sL-UzH">
                    <rect key="frame" x="281" y="104" width="178" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="(until device is reconfigured)" id="ceU-Rb-6kH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="dgh-l6-oxS">
                    <rect key="frame" x="35" y="215" width="40" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Flash:" id="6yc-Uk-oUh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="pjC-Tk-6eR">
                    <rect key="frame" x="-2" y="167" width="74" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Constraints" id="xmc-H2-G9J">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-uc-OsP">
                    <rect key="frame" x="193" y="101" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="n9c-QN-Ixm"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="qdb-Oo-gln">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="_actionViewChanged:" target="-2" id="EdG-T0-T1k"/>
                    </connections>
                </textField>
                <segmentedControl horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Rsa-ll-JvR">
                    <rect key="frame" x="79" y="211" width="92" height="21"/>
                    <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="rounded" trackingMode="selectAny" id="8hR-9j-fJM">
                        <font key="font" metaFont="controlContent" size="11"/>
                        <segments>
                            <segment label="Green"/>
                            <segment label="Red" selected="YES" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="_actionViewChanged:" target="-2" id="aWi-KD-tEq"/>
                    </connections>
                </segmentedControl>
                <box verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="gJ9-mx-gRD">
                    <rect key="frame" x="65" y="409" width="435" height="5"/>
                </box>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="UR7-ZS-KAS">
                    <rect key="frame" x="-2" y="312" width="53" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Capture" id="ktr-2v-cCc">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="u1N-yv-zO7">
                    <rect key="frame" x="57" y="318" width="443" height="5"/>
                </box>
                <button horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="MFX-Ck-e2M">
                    <rect key="frame" x="18" y="103" width="169" height="18"/>
                    <buttonCell key="cell" type="check" title="Limit total trigger count:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ytX-qa-bds">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="_actionViewChanged:" target="-2" id="FGu-HE-Xub"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="oIx-Tj-uov">
                    <rect key="frame" x="-2" y="403" width="61" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Schedule" id="HLc-23-609">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="0cY-aD-cNx">
                    <rect key="frame" x="239" y="104" width="38" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="times" id="lWH-LJ-Bso">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Yym-4z-PG4">
                    <rect key="frame" x="81" y="276" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="fRT-ql-hvJ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="2c4-lN-nMH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="_actionViewChanged:" target="-2" id="aYd-6b-f1u"/>
                    </connections>
                </textField>
                <popUpButton horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="i1A-N3-hrL">
                    <rect key="frame" x="127" y="240" width="90" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="seconds" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="guS-Av-qht" id="6nJ-25-Hvp">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="vTK-z0-v1M">
                            <items>
                                <menuItem title="seconds" state="on" id="guS-Av-qht"/>
                                <menuItem title="minutes" id="q0j-VB-bG1"/>
                                <menuItem title="hours" id="pqJ-H9-dF1"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="_actionViewChanged:" target="-2" id="P39-MF-07N"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="WTE-Pb-dq9">
                    <rect key="frame" x="81" y="243" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="ux7-XG-HIO"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="rkC-8D-hEO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="_actionViewChanged:" target="-2" id="UlD-c7-BnN"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="uDa-XG-QN2">
                    <rect key="frame" x="127" y="279" width="143" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="images when triggered" id="I4u-vb-OAa">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="uyQ-Us-DO2">
                    <rect key="frame" x="220" y="246" width="129" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="between each image" id="hij-CQ-5gb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="zlI-fc-Hnz">
                    <rect key="frame" x="175" y="215" width="185" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="LED when capturing an image" id="zxW-CW-Coo">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="WSs-FH-tIi">
                    <rect key="frame" x="40" y="246" width="35" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Wait:" id="W1q-Ew-f76">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="0cY-aD-cNx" firstAttribute="firstBaseline" secondItem="dmd-uc-OsP" secondAttribute="firstBaseline" id="3a7-KN-mo0"/>
                <constraint firstItem="MFX-Ck-e2M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MTQ-az-LcE" secondAttribute="leading" constant="20" id="4bu-ks-XgO"/>
                <constraint firstItem="dmd-uc-OsP" firstAttribute="top" secondItem="2Xg-db-P6E" secondAttribute="bottom" id="4je-tG-8FG"/>
                <constraint firstItem="oIx-Tj-uov" firstAttribute="leading" secondItem="MTQ-az-LcE" secondAttribute="leading" id="5Za-eL-ih2"/>
                <constraint firstItem="gJ9-mx-gRD" firstAttribute="centerY" secondItem="oIx-Tj-uov" secondAttribute="centerY" id="7xq-av-KLS"/>
                <constraint firstItem="zlI-fc-Hnz" firstAttribute="firstBaseline" secondItem="Rsa-ll-JvR" secondAttribute="firstBaseline" id="8ia-QT-YbF"/>
                <constraint firstItem="UR7-ZS-KAS" firstAttribute="top" secondItem="4R1-In-Kbb" secondAttribute="bottom" constant="30" id="ACe-Vi-mNf"/>
                <constraint firstItem="u1N-yv-zO7" firstAttribute="leading" secondItem="UR7-ZS-KAS" secondAttribute="trailing" constant="8" id="BLC-MG-fXO"/>
                <constraint firstItem="Rsa-ll-JvR" firstAttribute="top" secondItem="WTE-Pb-dq9" secondAttribute="bottom" constant="12" id="BTy-IE-bnw"/>
                <constraint firstItem="WTE-Pb-dq9" firstAttribute="leading" secondItem="WSs-FH-tIi" secondAttribute="trailing" constant="8" id="FNS-Xp-zRo"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dmd-uc-OsP" secondAttribute="bottom" id="FV5-zx-645"/>
                <constraint firstItem="dgh-l6-oxS" firstAttribute="leading" secondItem="MTQ-az-LcE" secondAttribute="leading" priority="750" constant="20" id="FVe-W3-EU2"/>
                <constraint firstItem="Yym-4z-PG4" firstAttribute="leading" secondItem="9iW-US-9Nz" secondAttribute="trailing" constant="8" id="GCt-H3-NJq"/>
                <constraint firstItem="uyQ-Us-DO2" firstAttribute="firstBaseline" secondItem="WSs-FH-tIi" secondAttribute="firstBaseline" id="HHx-rK-9V4"/>
                <constraint firstItem="0cY-aD-cNx" firstAttribute="leading" secondItem="dmd-uc-OsP" secondAttribute="trailing" constant="8" id="K0L-1D-HkY"/>
                <constraint firstItem="i1A-N3-hrL" firstAttribute="firstBaseline" secondItem="WSs-FH-tIi" secondAttribute="firstBaseline" id="KSC-gK-aI1"/>
                <constraint firstItem="MFX-Ck-e2M" firstAttribute="leading" secondItem="MTQ-az-LcE" secondAttribute="leading" priority="750" constant="20" id="Kj7-Hm-tlc"/>
                <constraint firstItem="WTE-Pb-dq9" firstAttribute="firstBaseline" secondItem="WSs-FH-tIi" secondAttribute="firstBaseline" id="NHN-Ta-mFd"/>
                <constraint firstItem="9iW-US-9Nz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MTQ-az-LcE" secondAttribute="leading" constant="20" id="Otf-Ag-SXH"/>
                <constraint firstItem="Yym-4z-PG4" firstAttribute="top" secondItem="UR7-ZS-KAS" secondAttribute="bottom" constant="15" id="QVh-zx-Zb2"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WG6-sL-UzH" secondAttribute="trailing" id="QgY-HG-o0Q"/>
                <constraint firstItem="WG6-sL-UzH" firstAttribute="leading" secondItem="0cY-aD-cNx" secondAttribute="trailing" constant="8" id="RMk-8Y-h9h"/>
                <constraint firstAttribute="trailing" secondItem="2Xg-db-P6E" secondAttribute="trailing" id="Tqq-O1-YAJ"/>
                <constraint firstItem="pjC-Tk-6eR" firstAttribute="leading" secondItem="MTQ-az-LcE" secondAttribute="leading" id="UBg-yI-rKI"/>
                <constraint firstAttribute="trailing" secondItem="4R1-In-Kbb" secondAttribute="trailing" id="UJo-Pc-3dK"/>
                <constraint firstItem="gJ9-mx-gRD" firstAttribute="leading" secondItem="oIx-Tj-uov" secondAttribute="trailing" constant="8" id="VnD-iN-iFr"/>
                <constraint firstItem="4R1-In-Kbb" firstAttribute="top" secondItem="oIx-Tj-uov" secondAttribute="bottom" constant="15" id="WWY-1Z-5Y1"/>
                <constraint firstItem="WTE-Pb-dq9" firstAttribute="leading" secondItem="Yym-4z-PG4" secondAttribute="leading" id="WXq-wY-CNG"/>
                <constraint firstItem="u1N-yv-zO7" firstAttribute="centerY" secondItem="UR7-ZS-KAS" secondAttribute="centerY" id="YeM-7E-yoi"/>
                <constraint firstItem="9iW-US-9Nz" firstAttribute="leading" secondItem="MTQ-az-LcE" secondAttribute="leading" priority="750" constant="20" id="ZSt-ga-mNG"/>
                <constraint firstItem="tdX-ug-CKv" firstAttribute="leading" secondItem="pjC-Tk-6eR" secondAttribute="trailing" constant="8" id="Zek-on-2t4"/>
                <constraint firstAttribute="trailing" secondItem="u1N-yv-zO7" secondAttribute="trailing" id="bje-jA-arm"/>
                <constraint firstItem="dgh-l6-oxS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MTQ-az-LcE" secondAttribute="leading" constant="20" id="br8-NM-uER"/>
                <constraint firstItem="oIx-Tj-uov" firstAttribute="top" secondItem="MTQ-az-LcE" secondAttribute="top" id="c9F-jR-F2p"/>
                <constraint firstItem="i1A-N3-hrL" firstAttribute="leading" secondItem="WTE-Pb-dq9" secondAttribute="trailing" constant="8" id="cIs-Wt-Pe9"/>
                <constraint firstItem="UR7-ZS-KAS" firstAttribute="leading" secondItem="MTQ-az-LcE" secondAttribute="leading" id="cau-KY-hg2"/>
                <constraint firstItem="2Xg-db-P6E" firstAttribute="top" secondItem="pjC-Tk-6eR" secondAttribute="bottom" constant="15" id="ccH-hw-Sgm"/>
                <constraint firstItem="WG6-sL-UzH" firstAttribute="firstBaseline" secondItem="0cY-aD-cNx" secondAttribute="firstBaseline" id="ejA-c3-Sii"/>
                <constraint firstItem="2Xg-db-P6E" firstAttribute="leading" secondItem="MTQ-az-LcE" secondAttribute="leading" constant="20" id="f0J-4w-mWt"/>
                <constraint firstItem="tdX-ug-CKv" firstAttribute="centerY" secondItem="pjC-Tk-6eR" secondAttribute="centerY" id="f1U-f0-EGP"/>
                <constraint firstAttribute="trailing" secondItem="tdX-ug-CKv" secondAttribute="trailing" id="fLT-5g-imz"/>
                <constraint firstItem="Rsa-ll-JvR" firstAttribute="leading" secondItem="dgh-l6-oxS" secondAttribute="trailing" constant="8" id="flc-HX-2hT"/>
                <constraint firstAttribute="trailing" secondItem="gJ9-mx-gRD" secondAttribute="trailing" id="gnQ-9C-ryP"/>
                <constraint firstItem="zlI-fc-Hnz" firstAttribute="leading" secondItem="Rsa-ll-JvR" secondAttribute="trailing" constant="8" id="iYy-lV-ASh"/>
                <constraint firstItem="Yym-4z-PG4" firstAttribute="firstBaseline" secondItem="9iW-US-9Nz" secondAttribute="firstBaseline" id="jMe-nT-3aw"/>
                <constraint firstItem="Rsa-ll-JvR" firstAttribute="firstBaseline" secondItem="dgh-l6-oxS" secondAttribute="firstBaseline" id="l7D-fU-ffb"/>
                <constraint firstItem="dmd-uc-OsP" firstAttribute="leading" secondItem="MFX-Ck-e2M" secondAttribute="trailing" constant="8" id="l9a-ag-UjC"/>
                <constraint firstItem="uyQ-Us-DO2" firstAttribute="leading" secondItem="i1A-N3-hrL" secondAttribute="trailing" constant="8" id="qQR-os-weX"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i1A-N3-hrL" secondAttribute="trailing" constant="20" id="qUz-qX-HZ8"/>
                <constraint firstItem="uDa-XG-QN2" firstAttribute="firstBaseline" secondItem="9iW-US-9Nz" secondAttribute="firstBaseline" id="qVo-Bd-Fk6"/>
                <constraint firstItem="uDa-XG-QN2" firstAttribute="leading" secondItem="Yym-4z-PG4" secondAttribute="trailing" constant="8" id="qXD-A2-efI"/>
                <constraint firstItem="4R1-In-Kbb" firstAttribute="leading" secondItem="MTQ-az-LcE" secondAttribute="leading" constant="20" id="qYB-Vg-mxl"/>
                <constraint firstItem="WTE-Pb-dq9" firstAttribute="top" secondItem="Yym-4z-PG4" secondAttribute="bottom" constant="12" id="qtf-Sn-0Sn"/>
                <constraint firstItem="Rsa-ll-JvR" firstAttribute="leading" secondItem="Yym-4z-PG4" secondAttribute="leading" id="vx4-Sn-2lN"/>
                <constraint firstItem="pjC-Tk-6eR" firstAttribute="top" secondItem="Rsa-ll-JvR" secondAttribute="bottom" constant="30" id="x1p-hL-Dky"/>
                <constraint firstItem="dmd-uc-OsP" firstAttribute="firstBaseline" secondItem="MFX-Ck-e2M" secondAttribute="firstBaseline" id="zw1-Ae-c9D"/>
            </constraints>
            <point key="canvasLocation" x="632" y="-672"/>
        </customView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="bvu-Ek-Vhq" userLabel="Schedule - Time" customClass="CaptureTriggersView_ContainerSubview">
            <rect key="frame" x="0.0" y="0.0" width="491" height="96"/>
            <subviews>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="PfN-UJ-gre">
                    <rect key="frame" x="-2" y="78" width="38" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Time:" id="9yo-Wm-9si">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-bm-n7h">
                    <rect key="frame" x="42" y="75" width="449" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="22A-Qe-TQ7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="_actionViewChanged:" target="-2" id="nFd-S7-3km"/>
                    </connections>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="7zE-QH-sSw">
                    <rect key="frame" x="0.0" y="0.0" width="491" height="63"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vfd-bm-n7h" secondAttribute="trailing" id="0QH-ko-015"/>
                <constraint firstAttribute="trailing" secondItem="7zE-QH-sSw" secondAttribute="trailing" id="KqK-8x-v9x"/>
                <constraint firstItem="PfN-UJ-gre" firstAttribute="leading" secondItem="bvu-Ek-Vhq" secondAttribute="leading" priority="750" id="MJx-8D-2I6"/>
                <constraint firstItem="PfN-UJ-gre" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bvu-Ek-Vhq" secondAttribute="leading" id="NdV-nh-hBs"/>
                <constraint firstItem="7zE-QH-sSw" firstAttribute="top" secondItem="Vfd-bm-n7h" secondAttribute="bottom" constant="12" id="Olk-C6-qmh"/>
                <constraint firstAttribute="bottom" secondItem="7zE-QH-sSw" secondAttribute="bottom" id="cNM-fJ-3oW"/>
                <constraint firstItem="Vfd-bm-n7h" firstAttribute="firstBaseline" secondItem="PfN-UJ-gre" secondAttribute="firstBaseline" id="eAs-ZG-TKN"/>
                <constraint firstItem="7zE-QH-sSw" firstAttribute="leading" secondItem="bvu-Ek-Vhq" secondAttribute="leading" id="eID-GO-Njq"/>
                <constraint firstItem="Vfd-bm-n7h" firstAttribute="top" secondItem="bvu-Ek-Vhq" secondAttribute="top" id="f3k-g5-g7w"/>
                <constraint firstItem="Vfd-bm-n7h" firstAttribute="leading" secondItem="PfN-UJ-gre" secondAttribute="trailing" constant="8" id="lcj-MG-JtQ"/>
            </constraints>
            <point key="canvasLocation" x="-119.5" y="-13"/>
        </customView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="ZTq-dS-LMW" userLabel="Schedule - Motion" customClass="CaptureTriggersView_ContainerSubview">
            <rect key="frame" x="0.0" y="0.0" width="570" height="96"/>
            <subviews>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="jlP-Se-MW3">
                    <rect key="frame" x="-2" y="3" width="38" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Time:" id="cAO-Up-uew">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Gg2-oe-gZo">
                    <rect key="frame" x="40" y="-3" width="122" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="All day" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ERT-jc-JfS" id="4pR-b8-jWO">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="gXf-TR-2MT">
                            <items>
                                <menuItem title="All day" state="on" id="ERT-jc-JfS"/>
                                <menuItem title="Only between" id="H6M-o1-12k"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="_actionViewChanged:" target="-2" id="5qm-Iv-lda"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="35D-kR-T9a">
                    <rect key="frame" x="171" y="0.0" width="90" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="bIP-5H-5pa"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="gNc-VD-gYh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="_actionViewChanged:" target="-2" id="5U8-Uq-FkN"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="qtR-4H-6GP">
                    <rect key="frame" x="267" y="3" width="17" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="to" id="Qdg-p5-o0x">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="gGO-69-NDw">
                    <rect key="frame" x="290" y="0.0" width="90" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="ocG-Lr-SSl"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="fTw-Eo-1h9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="_actionViewChanged:" target="-2" id="EmX-gw-3nu"/>
                    </connections>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Qag-Kc-J1Q">
                    <rect key="frame" x="0.0" y="33" width="570" height="29"/>
                </customView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-QT-CcV">
                    <rect key="frame" x="18" y="82" width="534" height="14"/>
                    <textFieldCell key="cell" title="You can limit the time period that your MDCDevice captures images, which will extend its battery life." id="Oar-aS-K64">
                        <font key="font" metaFont="controlContent" size="11"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="fCg-QT-CcV" firstAttribute="top" secondItem="ZTq-dS-LMW" secondAttribute="top" id="1Jv-Be-aso"/>
                <constraint firstAttribute="trailing" secondItem="Qag-Kc-J1Q" secondAttribute="trailing" id="9O2-Nw-v1r"/>
                <constraint firstItem="fCg-QT-CcV" firstAttribute="leading" secondItem="ZTq-dS-LMW" secondAttribute="leading" constant="20" id="L8s-aN-kix"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gGO-69-NDw" secondAttribute="trailing" id="LjE-Gt-nq5"/>
                <constraint firstItem="Qag-Kc-J1Q" firstAttribute="leading" secondItem="ZTq-dS-LMW" secondAttribute="leading" id="Pj4-yS-sKL"/>
                <constraint firstItem="qtR-4H-6GP" firstAttribute="firstBaseline" secondItem="gGO-69-NDw" secondAttribute="firstBaseline" id="W4y-OJ-ewE"/>
                <constraint firstItem="qtR-4H-6GP" firstAttribute="leading" secondItem="35D-kR-T9a" secondAttribute="trailing" constant="8" id="WUF-fF-MHy"/>
                <constraint firstItem="35D-kR-T9a" firstAttribute="firstBaseline" secondItem="Gg2-oe-gZo" secondAttribute="firstBaseline" id="WpX-fT-FYD"/>
                <constraint firstItem="Qag-Kc-J1Q" firstAttribute="top" secondItem="fCg-QT-CcV" secondAttribute="bottom" constant="20" id="XwN-Oo-Pob"/>
                <constraint firstItem="Gg2-oe-gZo" firstAttribute="leading" secondItem="jlP-Se-MW3" secondAttribute="trailing" constant="8" id="abn-vQ-2Xw"/>
                <constraint firstItem="35D-kR-T9a" firstAttribute="firstBaseline" secondItem="qtR-4H-6GP" secondAttribute="firstBaseline" id="blm-sX-Abk"/>
                <constraint firstItem="Gg2-oe-gZo" firstAttribute="top" secondItem="Qag-Kc-J1Q" secondAttribute="bottom" constant="12" id="dc6-2R-WKe"/>
                <constraint firstItem="jlP-Se-MW3" firstAttribute="leading" secondItem="ZTq-dS-LMW" secondAttribute="leading" priority="750" id="eHw-nY-Kg2"/>
                <constraint firstItem="jlP-Se-MW3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZTq-dS-LMW" secondAttribute="leading" id="ewV-Lp-2we"/>
                <constraint firstItem="35D-kR-T9a" firstAttribute="leading" secondItem="Gg2-oe-gZo" secondAttribute="trailing" constant="12" id="f0m-19-ITq"/>
                <constraint firstItem="gGO-69-NDw" firstAttribute="leading" secondItem="qtR-4H-6GP" secondAttribute="trailing" constant="8" id="mjn-YN-xAs"/>
                <constraint firstAttribute="trailing" secondItem="fCg-QT-CcV" secondAttribute="trailing" constant="20" id="psA-4l-JLr"/>
                <constraint firstItem="Gg2-oe-gZo" firstAttribute="firstBaseline" secondItem="jlP-Se-MW3" secondAttribute="firstBaseline" id="uP5-Yi-cig"/>
                <constraint firstAttribute="bottom" secondItem="35D-kR-T9a" secondAttribute="bottom" id="uyH-Cg-d9P"/>
            </constraints>
            <point key="canvasLocation" x="460" y="105"/>
        </customView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="eDT-jR-EFe" userLabel="Repeat" customClass="CaptureTriggersView_ContainerSubview">
            <rect key="frame" x="0.0" y="0.0" width="572" height="51"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Jd9-lQ-a3S" userLabel="Repeat Interval Container View">
                    <rect key="frame" x="0.0" y="0.0" width="572" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" placeholder="YES" id="PC3-jA-aCM"/>
                        <constraint firstAttribute="height" priority="250" id="RgM-qq-SGC"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ZDT-0E-VY7">
                    <rect key="frame" x="-2" y="33" width="51" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Repeat:" id="aZ7-eh-Vn7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="RN5-cz-MIP">
                    <rect key="frame" x="53" y="27" width="104" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="Every day" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="czL-8b-ksL" id="6OU-7c-MaS">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="lcJ-6u-xB0">
                            <items>
                                <menuItem title="Every day" state="on" id="czL-8b-ksL"/>
                                <menuItem title="On days" id="V3Q-bX-0Dp"/>
                                <menuItem title="On dates" id="7Am-Z4-KEz"/>
                                <menuItem title="On interval" id="POx-lE-n7l"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="_actionRepeatMenuChanged:" target="-2" id="zNB-4h-YvQ"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="ZDT-0E-VY7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eDT-jR-EFe" secondAttribute="leading" id="Bcj-jM-Cf5"/>
                <constraint firstAttribute="bottom" secondItem="Jd9-lQ-a3S" secondAttribute="bottom" id="DVy-dD-c5v"/>
                <constraint firstItem="RN5-cz-MIP" firstAttribute="firstBaseline" secondItem="ZDT-0E-VY7" secondAttribute="firstBaseline" id="Fll-lF-M52"/>
                <constraint firstItem="Jd9-lQ-a3S" firstAttribute="top" secondItem="RN5-cz-MIP" secondAttribute="bottom" id="GG8-WE-4KK"/>
                <constraint firstAttribute="trailing" secondItem="Jd9-lQ-a3S" secondAttribute="trailing" id="JA0-ak-WRJ"/>
                <constraint firstItem="ZDT-0E-VY7" firstAttribute="leading" secondItem="eDT-jR-EFe" secondAttribute="leading" priority="750" id="QI2-M3-OV9"/>
                <constraint firstItem="RN5-cz-MIP" firstAttribute="leading" secondItem="ZDT-0E-VY7" secondAttribute="trailing" constant="8" id="hrS-JS-UcX"/>
                <constraint firstItem="Jd9-lQ-a3S" firstAttribute="leading" secondItem="eDT-jR-EFe" secondAttribute="leading" id="ipN-t1-kQS"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RN5-cz-MIP" secondAttribute="trailing" id="m0H-cf-UQy"/>
                <constraint firstItem="RN5-cz-MIP" firstAttribute="top" secondItem="eDT-jR-EFe" secondAttribute="top" id="xXa-SO-8yI"/>
            </constraints>
            <connections>
                <outlet property="alignView" destination="RN5-cz-MIP" id="iwV-yR-aTv"/>
            </connections>
            <point key="canvasLocation" x="447" y="269"/>
        </customView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="YrJ-S7-rqE" userLabel="Day Selector" customClass="CaptureTriggersView_ContainerSubview">
            <rect key="frame" x="0.0" y="0.0" width="340" height="26"/>
            <subviews>
                <segmentedControl verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="WO9-Yi-XDc">
                    <rect key="frame" x="-2" y="-2" width="301" height="21"/>
                    <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" segmentDistribution="fillEqually" style="rounded" trackingMode="selectAny" id="6jt-aG-9Bq">
                        <font key="font" metaFont="controlContent" size="11"/>
                        <segments>
                            <segment label="Mon"/>
                            <segment label="Tue" selected="YES" tag="1"/>
                            <segment label="Wed"/>
                            <segment label="Thu"/>
                            <segment label="Fri"/>
                            <segment label="Sat"/>
                            <segment label="Sun"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="_actionViewChanged:" target="-2" id="HxT-Kg-WnD"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <constraints>
                <constraint firstItem="WO9-Yi-XDc" firstAttribute="top" secondItem="YrJ-S7-rqE" secondAttribute="top" constant="8" id="EHd-EF-Wbr"/>
                <constraint firstAttribute="bottom" secondItem="WO9-Yi-XDc" secondAttribute="bottom" id="Iw8-9t-p5w"/>
                <constraint firstItem="WO9-Yi-XDc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YrJ-S7-rqE" secondAttribute="leading" id="NZO-x5-lEJ"/>
                <constraint firstItem="WO9-Yi-XDc" firstAttribute="leading" secondItem="YrJ-S7-rqE" secondAttribute="leading" priority="750" id="Q1Q-L7-MBB"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WO9-Yi-XDc" secondAttribute="trailing" id="lwe-Xl-Wfn"/>
            </constraints>
            <connections>
                <outlet property="alignView" destination="WO9-Yi-XDc" id="d1n-Q4-rJf"/>
            </connections>
            <point key="canvasLocation" x="-246" y="91"/>
        </customView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="U49-dv-RHU" userLabel="Date Selector" customClass="CaptureTriggersView_ContainerSubview">
            <rect key="frame" x="0.0" y="0.0" width="338" height="29"/>
            <subviews>
                <tokenField verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="38b-nv-tEn" customClass="TokenField">
                    <rect key="frame" x="0.0" y="0.0" width="338" height="21"/>
                    <tokenFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" id="hVd-3E-HAr">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tokenFieldCell>
                    <connections>
                        <action selector="_actionViewChanged:" target="-2" id="l2x-1U-3mO"/>
                        <outlet property="delegate" destination="-2" id="j1i-EN-pKY"/>
                    </connections>
                </tokenField>
            </subviews>
            <constraints>
                <constraint firstItem="38b-nv-tEn" firstAttribute="top" secondItem="U49-dv-RHU" secondAttribute="top" constant="8" id="AHY-N9-B31"/>
                <constraint firstItem="38b-nv-tEn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U49-dv-RHU" secondAttribute="leading" id="Jsb-hR-A5p"/>
                <constraint firstAttribute="trailing" secondItem="38b-nv-tEn" secondAttribute="trailing" id="VXe-jg-40w"/>
                <constraint firstAttribute="bottom" secondItem="38b-nv-tEn" secondAttribute="bottom" id="jTy-Sd-CX0"/>
                <constraint firstItem="38b-nv-tEn" firstAttribute="leading" secondItem="U49-dv-RHU" secondAttribute="leading" priority="750" id="lEZ-R2-eY5"/>
            </constraints>
            <connections>
                <outlet property="alignView" destination="38b-nv-tEn" id="Pls-et-TTB"/>
            </connections>
            <point key="canvasLocation" x="-119" y="216"/>
        </customView>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="F0b-7x-6jH" userLabel="Interval Selector" customClass="CaptureTriggersView_ContainerSubview">
            <rect key="frame" x="0.0" y="0.0" width="163" height="29"/>
            <subviews>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Kej-fU-cQZ">
                    <rect key="frame" x="56" y="3" width="33" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="days" id="dRL-08-tE7">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="bhM-F8-1Bt">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="ulk-f4-Lyg"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="wuz-0c-Fcm">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="_actionViewChanged:" target="-2" id="Lsj-Yf-vAl"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="2YV-iT-BmO">
                    <rect key="frame" x="93" y="3" width="72" height="16"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="description" id="cdn-V8-m37">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Kej-fU-cQZ" firstAttribute="leading" secondItem="bhM-F8-1Bt" secondAttribute="trailing" constant="8" id="7cX-0O-zwy"/>
                <constraint firstItem="2YV-iT-BmO" firstAttribute="firstBaseline" secondItem="Kej-fU-cQZ" secondAttribute="firstBaseline" id="FUC-AY-9M6"/>
                <constraint firstItem="2YV-iT-BmO" firstAttribute="firstBaseline" secondItem="Kej-fU-cQZ" secondAttribute="firstBaseline" id="JzD-0L-IlY"/>
                <constraint firstItem="2YV-iT-BmO" firstAttribute="leading" secondItem="Kej-fU-cQZ" secondAttribute="trailing" constant="8" id="Kcp-HX-Ak4"/>
                <constraint firstItem="bhM-F8-1Bt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F0b-7x-6jH" secondAttribute="leading" id="XVw-fU-9p4"/>
                <constraint firstAttribute="bottom" secondItem="bhM-F8-1Bt" secondAttribute="bottom" id="aNx-Rp-QIf"/>
                <constraint firstItem="bhM-F8-1Bt" firstAttribute="top" secondItem="F0b-7x-6jH" secondAttribute="top" constant="8" id="bUQ-9A-Ht3"/>
                <constraint firstItem="bhM-F8-1Bt" firstAttribute="leading" secondItem="F0b-7x-6jH" secondAttribute="leading" priority="750" id="egv-sL-Aer"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2YV-iT-BmO" secondAttribute="trailing" id="iww-cd-tIN"/>
                <constraint firstItem="Kej-fU-cQZ" firstAttribute="firstBaseline" secondItem="bhM-F8-1Bt" secondAttribute="firstBaseline" id="rcf-LU-iaz"/>
            </constraints>
            <connections>
                <outlet property="alignView" destination="bhM-F8-1Bt" id="9Pf-hK-tVc"/>
            </connections>
            <point key="canvasLocation" x="-106.5" y="308.5"/>
        </customView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="ihD-Oq-dCa" userLabel="Constraints Detail View" customClass="CaptureTriggersView_ContainerSubview">
            <rect key="frame" x="0.0" y="0.0" width="451" height="66"/>
            <subviews>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="8w2-7N-QIg">
                    <rect key="frame" x="279" y="15" width="47" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="(detail)" id="GMH-u5-83X">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="1RP-5M-ifT">
                    <rect key="frame" x="188" y="15" width="87" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="times per day" id="41O-3C-zpv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="0mw-Q8-nb7">
                    <rect key="frame" x="142" y="12" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="bvG-bg-tSQ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Fbt-Xr-0XU">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="_actionViewChanged:" target="-2" id="Fog-J6-Vp6"/>
                    </connections>
                </textField>
                <popUpButton horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="0dn-kG-M5l">
                    <rect key="frame" x="188" y="42" width="90" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="seconds" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="MDa-vX-ILI" id="xCv-SO-mUT">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="Gxp-Jx-0qm">
                            <items>
                                <menuItem title="seconds" state="on" id="MDa-vX-ILI"/>
                                <menuItem title="minutes" id="Per-my-k0V"/>
                                <menuItem title="hours" id="pL3-6J-2y2"/>
                                <menuItem title="days" id="0kZ-W1-e8w"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="_actionViewChanged:" target="-2" id="5Tn-aU-Ctc"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="IXU-RQ-Nel">
                    <rect key="frame" x="281" y="48" width="132" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="after previous trigger" id="uzV-1s-eqG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ftt-2x-C2n">
                    <rect key="frame" x="-2" y="14" width="138" height="18"/>
                    <buttonCell key="cell" type="check" title="Limit trigger count:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="YEs-eA-lnu">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="_actionViewChanged:" target="-2" id="awh-BF-4rv"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Ucp-vv-qKL">
                    <rect key="frame" x="142" y="45" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="2sy-WA-x5Y"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="DSb-Po-Jym">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="_actionViewChanged:" target="-2" id="KsS-8a-4Hi"/>
                    </connections>
                </textField>
                <button horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="xue-BB-gUz">
                    <rect key="frame" x="7" y="47" width="129" height="18"/>
                    <buttonCell key="cell" type="check" title="Ignore trigger for:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="AeG-lk-3Ju">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="_actionViewChanged:" target="-2" id="DIO-64-ver"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="1RP-5M-ifT" firstAttribute="firstBaseline" secondItem="0mw-Q8-nb7" secondAttribute="firstBaseline" id="1hH-3m-uZa"/>
                <constraint firstItem="8w2-7N-QIg" firstAttribute="leading" secondItem="1RP-5M-ifT" secondAttribute="trailing" constant="8" id="4JJ-Tt-0tG"/>
                <constraint firstAttribute="bottom" secondItem="0mw-Q8-nb7" secondAttribute="bottom" constant="12" id="4MC-jp-CJl"/>
                <constraint firstItem="8w2-7N-QIg" firstAttribute="firstBaseline" secondItem="1RP-5M-ifT" secondAttribute="firstBaseline" id="5yz-1S-USV"/>
                <constraint firstItem="IXU-RQ-Nel" firstAttribute="firstBaseline" secondItem="0dn-kG-M5l" secondAttribute="firstBaseline" id="BMq-wC-7TZ"/>
                <constraint firstItem="0dn-kG-M5l" firstAttribute="firstBaseline" secondItem="xue-BB-gUz" secondAttribute="firstBaseline" id="BRb-TF-0Gu"/>
                <constraint firstItem="0mw-Q8-nb7" firstAttribute="leading" secondItem="ftt-2x-C2n" secondAttribute="trailing" constant="8" id="EFN-Ex-hpn"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8w2-7N-QIg" secondAttribute="trailing" id="FLv-XM-rgN"/>
                <constraint firstItem="0mw-Q8-nb7" firstAttribute="top" secondItem="Ucp-vv-qKL" secondAttribute="bottom" constant="12" id="HXa-3K-M5Z"/>
                <constraint firstItem="xue-BB-gUz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ihD-Oq-dCa" secondAttribute="leading" id="QJX-ni-kcz"/>
                <constraint firstItem="0mw-Q8-nb7" firstAttribute="leading" secondItem="Ucp-vv-qKL" secondAttribute="leading" id="RpO-dl-2b6"/>
                <constraint firstItem="Ucp-vv-qKL" firstAttribute="leading" secondItem="xue-BB-gUz" secondAttribute="trailing" constant="8" id="Ujh-84-erM"/>
                <constraint firstItem="ftt-2x-C2n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ihD-Oq-dCa" secondAttribute="leading" id="XOa-ik-oHJ"/>
                <constraint firstItem="xue-BB-gUz" firstAttribute="leading" secondItem="ihD-Oq-dCa" secondAttribute="leading" priority="750" id="dyo-WM-7Aq"/>
                <constraint firstItem="IXU-RQ-Nel" firstAttribute="leading" secondItem="0dn-kG-M5l" secondAttribute="trailing" constant="8" id="g0J-UH-gpF"/>
                <constraint firstItem="0mw-Q8-nb7" firstAttribute="firstBaseline" secondItem="ftt-2x-C2n" secondAttribute="firstBaseline" id="j5r-Ht-8br"/>
                <constraint firstItem="Ucp-vv-qKL" firstAttribute="firstBaseline" secondItem="xue-BB-gUz" secondAttribute="firstBaseline" id="k6W-tx-D3w"/>
                <constraint firstItem="Ucp-vv-qKL" firstAttribute="top" secondItem="ihD-Oq-dCa" secondAttribute="top" id="l09-UH-ufS"/>
                <constraint firstItem="0dn-kG-M5l" firstAttribute="leading" secondItem="Ucp-vv-qKL" secondAttribute="trailing" constant="8" id="l1o-5W-GLS"/>
                <constraint firstItem="1RP-5M-ifT" firstAttribute="leading" secondItem="0mw-Q8-nb7" secondAttribute="trailing" constant="8" id="lXK-II-8oh"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IXU-RQ-Nel" secondAttribute="trailing" id="vSy-wP-2et"/>
                <constraint firstItem="ftt-2x-C2n" firstAttribute="leading" secondItem="ihD-Oq-dCa" secondAttribute="leading" priority="750" id="ybO-Zj-HZu"/>
            </constraints>
            <connections>
                <outlet property="alignView" destination="Ucp-vv-qKL" id="Jeh-sp-TQl"/>
            </connections>
            <point key="canvasLocation" x="-120" y="449"/>
        </customView>
    </objects>
    <resources>
        <image name="CaptureTriggers-Icon-Button-Small" width="22" height="22"/>
        <image name="CaptureTriggers-Icon-Motion-Small" width="23" height="22"/>
        <image name="CaptureTriggers-Icon-Time-Small" width="23" height="23"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
