<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CaptureTriggersView">
            <connections>
                <outlet property="_capture_CountField" destination="Yym-4z-PG4" id="aUm-3a-YvK"/>
                <outlet property="_capture_FlashLEDsControl" destination="Rsa-ll-JvR" id="KDt-px-fvg"/>
                <outlet property="_capture_IntervalField" destination="WTE-Pb-dq9" id="JNC-FL-uMV"/>
                <outlet property="_capture_IntervalLabel" destination="uDa-XG-QN2" id="JdT-Ls-hAH"/>
                <outlet property="_capture_IntervalUnitMenu" destination="i1A-N3-hrL" id="hVp-b6-b5i"/>
                <outlet property="_constraints_ContainerView" destination="2Xg-db-P6E" id="mRX-N0-xTW"/>
                <outlet property="_constraints_MaxTotalTriggerCount_Checkbox" destination="MFX-Ck-e2M" id="Rc6-c8-ez3"/>
                <outlet property="_constraints_MaxTotalTriggerCount_Field" destination="dmd-uc-OsP" id="jKe-Ig-CnO"/>
                <outlet property="_constraints_Motion_IgnoreTrigger_Checkbox" destination="xue-BB-gUz" id="FC5-OI-RhZ"/>
                <outlet property="_constraints_Motion_IgnoreTrigger_DurationField" destination="Ucp-vv-qKL" id="ngp-hK-RhZ"/>
                <outlet property="_constraints_Motion_IgnoreTrigger_DurationUnitMenu" destination="0dn-kG-M5l" id="hj3-47-De7"/>
                <outlet property="_constraints_Motion_MaxTriggerCount_Checkbox" destination="ftt-2x-C2n" id="Zrq-wK-1hg"/>
                <outlet property="_constraints_Motion_MaxTriggerCount_Field" destination="0mw-Q8-nb7" id="kg9-6n-BBu"/>
                <outlet property="_constraints_Motion_View" destination="ihD-Oq-dCa" id="YXK-Cn-uA3"/>
                <outlet property="_containerView" destination="fUr-DU-jha" id="a5s-0W-xX1"/>
                <outlet property="_detailView" destination="MTQ-az-LcE" id="saN-XS-2WM"/>
                <outlet property="_monthDaySelector_Field" destination="Eie-m1-O4i" id="cI6-qE-1H7"/>
                <outlet property="_monthDaySelector_View" destination="SVc-di-VTv" id="BLO-uD-Mof"/>
                <outlet property="_nibView" destination="8kh-WA-1UA" id="RcL-kJ-IKP"/>
                <outlet property="_noSelectionView" destination="GNq-2s-vXR" id="7kd-Ll-yV1"/>
                <outlet property="_schedule_ContainerView" destination="4R1-In-Kbb" id="cwH-BJ-Tmv"/>
                <outlet property="_schedule_Motion_DaySelectorContainerView" destination="Jd9-lQ-a3S" id="ugZ-xT-TRK"/>
                <outlet property="_schedule_Motion_LimitDays_CadenceMenu" destination="RN5-cz-MIP" id="TO7-Su-VdB"/>
                <outlet property="_schedule_Motion_LimitDays_Checkbox" destination="WpU-LG-czv" id="oGZ-Kn-4wu"/>
                <outlet property="_schedule_Motion_LimitTime_Checkbox" destination="j28-bM-XnS" id="oat-UX-D3g"/>
                <outlet property="_schedule_Motion_LimitTime_TimeEndField" destination="gGO-69-NDw" id="lWJ-3y-Q04"/>
                <outlet property="_schedule_Motion_LimitTime_TimeStartField" destination="35D-kR-T9a" id="xog-sm-S9q"/>
                <outlet property="_schedule_Motion_View" destination="ZTq-dS-LMW" id="1gL-1a-8fb"/>
                <outlet property="_schedule_Time_CadenceMenu" destination="Aqh-R6-EdY" id="sNy-bb-Kbh"/>
                <outlet property="_schedule_Time_DaySelectorContainerView" destination="5tK-cV-igO" id="Ov6-YM-bWB"/>
                <outlet property="_schedule_Time_TimeField" destination="Vfd-bm-n7h" id="hHH-4i-GdL"/>
                <outlet property="_schedule_Time_View" destination="bvu-Ek-Vhq" id="Sbb-1d-ZG7"/>
                <outlet property="_tableView" destination="RfV-Mq-Pvl" id="hYB-B3-xIy"/>
                <outlet property="_weekDaySelector_Control" destination="WO9-Yi-XDc" id="aX8-O8-AU4"/>
                <outlet property="_weekDaySelector_View" destination="YrJ-S7-rqE" id="ssP-Ha-NaG"/>
                <outlet property="_yearDaySelector_Field" destination="38b-nv-tEn" id="pe6-UW-ghG"/>
                <outlet property="_yearDaySelector_View" destination="U49-dv-RHU" id="lCm-Lj-O6f"/>
            </connections>
        </customObject>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="8kh-WA-1UA" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="500" height="600"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="52" horizontalPageScroll="10" verticalLineScroll="52" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYD-Tl-az2">
                    <rect key="frame" x="20" y="350" width="460" height="206"/>
                    <clipView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="nbN-KP-BtU">
                        <rect key="frame" x="1" y="1" width="458" height="204"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="50" rowSizeStyle="automatic" usesAutomaticRowHeights="YES" viewBased="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RfV-Mq-Pvl">
                                <rect key="frame" x="0.0" y="0.0" width="458" height="204"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="455" minWidth="40" maxWidth="1000" id="GfJ-4C-MOX">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="4wJ-wt-HOA">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="CaptureTriggersView_ListItem" translatesAutoresizingMaskIntoConstraints="NO" id="IYl-4H-9xr" customClass="CaptureTriggersView_ListItem">
                                                <rect key="frame" x="1" y="1" width="455" height="50"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l0s-ak-E4D">
                                                        <rect key="frame" x="12" y="14" width="28" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="I7N-I8-ey7"/>
                                                            <constraint firstAttribute="width" constant="28" id="gNc-el-Ztg"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="w44-RA-Kh1"/>
                                                    </imageView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n8U-Uc-9fw">
                                                        <rect key="frame" x="58" y="28" width="64" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Title Prefix" id="vwX-Nl-AIs">
                                                            <font key="font" metaFont="systemLight" size="12"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QhX-Pl-rlK">
                                                        <rect key="frame" x="122" y="28" width="31" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Title" id="qQv-Q5-INr">
                                                            <font key="font" metaFont="systemSemibold" size="12"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xRA-1R-gxT">
                                                        <rect key="frame" x="58" y="9" width="47" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Subtitle" id="TsS-dG-2bw">
                                                            <font key="font" metaFont="systemLight" size="12"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Suo-7y-kvg">
                                                        <rect key="frame" x="153" y="28" width="69" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Description" id="GIs-LG-n68">
                                                            <font key="font" metaFont="systemLight" size="12"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Suo-7y-kvg" secondAttribute="trailing" constant="12" id="Eec-Oa-IXO"/>
                                                    <constraint firstItem="Suo-7y-kvg" firstAttribute="top" secondItem="QhX-Pl-rlK" secondAttribute="top" id="EiS-r6-CB6"/>
                                                    <constraint firstItem="l0s-ak-E4D" firstAttribute="leading" secondItem="IYl-4H-9xr" secondAttribute="leading" constant="12" id="G76-vu-Cnf"/>
                                                    <constraint firstItem="n8U-Uc-9fw" firstAttribute="leading" secondItem="l0s-ak-E4D" secondAttribute="trailing" constant="20" id="IlD-XV-V7v"/>
                                                    <constraint firstItem="xRA-1R-gxT" firstAttribute="top" secondItem="QhX-Pl-rlK" secondAttribute="bottom" constant="4" id="JVs-ZX-iAd"/>
                                                    <constraint firstItem="xRA-1R-gxT" firstAttribute="leading" secondItem="n8U-Uc-9fw" secondAttribute="leading" id="OKF-T2-OBz"/>
                                                    <constraint firstItem="QhX-Pl-rlK" firstAttribute="top" secondItem="n8U-Uc-9fw" secondAttribute="top" id="RdX-wr-CTY"/>
                                                    <constraint firstAttribute="height" constant="50" id="Ubg-VR-E68"/>
                                                    <constraint firstItem="QhX-Pl-rlK" firstAttribute="centerY" secondItem="IYl-4H-9xr" secondAttribute="centerY" priority="250" id="WWz-Mm-cRO"/>
                                                    <constraint firstItem="QhX-Pl-rlK" firstAttribute="centerY" secondItem="IYl-4H-9xr" secondAttribute="centerY" priority="750" constant="-10" id="kIs-5O-hVa"/>
                                                    <constraint firstItem="l0s-ak-E4D" firstAttribute="centerY" secondItem="IYl-4H-9xr" secondAttribute="centerY" id="ok2-Bl-JIh"/>
                                                    <constraint firstItem="Suo-7y-kvg" firstAttribute="leading" secondItem="QhX-Pl-rlK" secondAttribute="trailing" constant="4" id="tRv-MK-xGR"/>
                                                    <constraint firstItem="QhX-Pl-rlK" firstAttribute="leading" secondItem="n8U-Uc-9fw" secondAttribute="trailing" constant="4" id="zFr-2Z-2aa"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="_descriptionLabel" destination="Suo-7y-kvg" id="Hju-SL-8sE"/>
                                                    <outlet property="_imageView" destination="l0s-ak-E4D" id="YPv-XO-MZb"/>
                                                    <outlet property="_subtitleLabel" destination="xRA-1R-gxT" id="03h-UF-hBC"/>
                                                    <outlet property="_titleCenterYConstraint" destination="WWz-Mm-cRO" id="KXc-Yu-ytR"/>
                                                    <outlet property="_titleLabel" destination="QhX-Pl-rlK" id="JI3-wJ-nf7"/>
                                                    <outlet property="_titlePrefixLabel" destination="n8U-Uc-9fw" id="DZ4-xH-6Jz"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="VWY-la-vFo"/>
                                    <outlet property="delegate" destination="-2" id="hei-MK-jMs"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="C8G-lq-B4Y"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="F2D-sw-at7">
                        <rect key="frame" x="1" y="233" width="458" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="WfM-O4-Nlt">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2b6-Qj-SMN">
                    <rect key="frame" x="18" y="564" width="107" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Capture triggers:" id="7Mh-wt-Jg4">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gM0-RU-QRz">
                    <rect key="frame" x="456" y="322" width="24" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="21u-GX-syF"/>
                        <constraint firstAttribute="width" constant="24" id="dDc-A4-sym"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="uWo-mu-U89">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sv3-nB-qTo">
                    <rect key="frame" x="436" y="320" width="20" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="0Xu-8A-4nq"/>
                        <constraint firstAttribute="height" constant="24" id="2UC-X9-spL"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="NEr-oO-zN6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="fUr-DU-jha">
                    <rect key="frame" x="20" y="20" width="460" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" placeholder="YES" id="uiH-mA-Oyq"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="9OT-Nk-FLC"/>
                <constraint firstAttribute="trailing" secondItem="RYD-Tl-az2" secondAttribute="trailing" constant="20" id="ADR-UA-IlK"/>
                <constraint firstAttribute="trailing" secondItem="fUr-DU-jha" secondAttribute="trailing" constant="20" id="Fip-Ky-KtD"/>
                <constraint firstItem="RYD-Tl-az2" firstAttribute="leading" secondItem="8kh-WA-1UA" secondAttribute="leading" constant="20" id="Jcp-3s-WDp"/>
                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="QiN-5n-jjt"/>
                <constraint firstItem="gM0-RU-QRz" firstAttribute="centerY" secondItem="sv3-nB-qTo" secondAttribute="centerY" id="RWq-ii-ezL"/>
                <constraint firstItem="RYD-Tl-az2" firstAttribute="top" secondItem="2b6-Qj-SMN" secondAttribute="bottom" constant="8" id="RfI-Tf-3Wf"/>
                <constraint firstAttribute="bottom" secondItem="fUr-DU-jha" secondAttribute="bottom" constant="20" id="SO2-gW-oPk"/>
                <constraint firstItem="fUr-DU-jha" firstAttribute="top" secondItem="sv3-nB-qTo" secondAttribute="bottom" id="VuU-e4-UcP"/>
                <constraint firstItem="gM0-RU-QRz" firstAttribute="leading" secondItem="sv3-nB-qTo" secondAttribute="trailing" id="Wu7-a0-niu"/>
                <constraint firstItem="gM0-RU-QRz" firstAttribute="trailing" secondItem="RYD-Tl-az2" secondAttribute="trailing" id="baF-e5-bAv"/>
                <constraint firstItem="gM0-RU-QRz" firstAttribute="top" secondItem="RYD-Tl-az2" secondAttribute="bottom" constant="8" id="rCd-oF-YpH"/>
                <constraint firstItem="fUr-DU-jha" firstAttribute="leading" secondItem="8kh-WA-1UA" secondAttribute="leading" constant="20" id="s1P-H4-ypG"/>
                <constraint firstItem="2b6-Qj-SMN" firstAttribute="top" secondItem="8kh-WA-1UA" secondAttribute="top" constant="20" id="vlg-eY-4Is"/>
                <constraint firstItem="2b6-Qj-SMN" firstAttribute="leading" secondItem="8kh-WA-1UA" secondAttribute="leading" constant="20" id="xYy-K8-Vgc"/>
            </constraints>
            <point key="canvasLocation" x="12" y="-560"/>
        </customView>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="GNq-2s-vXR" userLabel="No Selection View" customClass="CaptureTriggersView_ContainerSubview">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6W0-mj-7N2">
                    <rect key="frame" x="34" y="38" width="95" height="21"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="No Triggers" id="jWv-fx-6cA">
                        <font key="font" metaFont="systemThin" size="18"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="6W0-mj-7N2" firstAttribute="centerY" secondItem="GNq-2s-vXR" secondAttribute="centerY" id="Ggm-jb-WQo"/>
                <constraint firstItem="6W0-mj-7N2" firstAttribute="centerX" secondItem="GNq-2s-vXR" secondAttribute="centerX" id="agm-mh-FGP"/>
            </constraints>
            <point key="canvasLocation" x="410" y="-352"/>
        </customView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="MTQ-az-LcE" userLabel="Detail View" customClass="CaptureTriggersView_ContainerSubview">
            <rect key="frame" x="0.0" y="0.0" width="500" height="258"/>
            <subviews>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="9iW-US-9Nz">
                    <rect key="frame" x="18" y="133" width="95" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Capture count:" id="3eT-Tn-JeZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i1A-N3-hrL">
                    <rect key="frame" x="282" y="127" width="90" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="seconds" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="guS-Av-qht" id="6nJ-25-Hvp">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="vTK-z0-v1M">
                            <items>
                                <menuItem title="seconds" state="on" id="guS-Av-qht"/>
                                <menuItem title="minutes" id="q0j-VB-bG1"/>
                                <menuItem title="hours" id="pqJ-H9-dF1"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="P39-MF-07N"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uDa-XG-QN2">
                    <rect key="frame" x="177" y="133" width="53" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="interval:" id="I4u-vb-OAa">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="4R1-In-Kbb" userLabel="Time Container View">
                    <rect key="frame" x="20" y="197" width="480" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" placeholder="YES" id="ctV-RE-SeS"/>
                    </constraints>
                </customView>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="tdX-ug-CKv">
                    <rect key="frame" x="78" y="72" width="422" height="5"/>
                </box>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WTE-Pb-dq9">
                    <rect key="frame" x="236" y="130" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="ux7-XG-HIO"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="rkC-8D-hEO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="UlD-c7-BnN"/>
                    </connections>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="2Xg-db-P6E" userLabel="Limits Container View">
                    <rect key="frame" x="20" y="21" width="480" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" placeholder="YES" id="0pN-eW-sEB"/>
                        <constraint firstAttribute="height" priority="250" id="zHO-Fb-PUI"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="WG6-sL-UzH">
                    <rect key="frame" x="281" y="3" width="178" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="(until device is reconfigured)" id="ceU-Rb-6kH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="dgh-l6-oxS">
                    <rect key="frame" x="45" y="102" width="68" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Flash LED:" id="6yc-Uk-oUh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pjC-Tk-6eR">
                    <rect key="frame" x="-2" y="66" width="74" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Constraints" id="xmc-H2-G9J">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-uc-OsP">
                    <rect key="frame" x="193" y="0.0" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="n9c-QN-Ixm"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="qdb-Oo-gln">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="EdG-T0-T1k"/>
                    </connections>
                </textField>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rsa-ll-JvR">
                    <rect key="frame" x="118" y="99" width="102" height="20"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="roundRect" trackingMode="selectAny" id="8hR-9j-fJM">
                        <font key="font" metaFont="system" size="12"/>
                        <segments>
                            <segment label="Green"/>
                            <segment label="Red" selected="YES" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="aWi-KD-tEq"/>
                    </connections>
                </segmentedControl>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="gJ9-mx-gRD">
                    <rect key="frame" x="65" y="248" width="435" height="5"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UR7-ZS-KAS">
                    <rect key="frame" x="-2" y="166" width="53" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Capture" id="ktr-2v-cCc">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="u1N-yv-zO7">
                    <rect key="frame" x="57" y="172" width="443" height="5"/>
                </box>
                <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="MFX-Ck-e2M">
                    <rect key="frame" x="18" y="2" width="169" height="18"/>
                    <buttonCell key="cell" type="check" title="Limit total trigger count:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ytX-qa-bds">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="FGu-HE-Xub"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oIx-Tj-uov">
                    <rect key="frame" x="-2" y="242" width="61" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Schedule" id="HLc-23-609">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="0cY-aD-cNx">
                    <rect key="frame" x="239" y="3" width="38" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="times" id="lWH-LJ-Bso">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yym-4z-PG4">
                    <rect key="frame" x="119" y="130" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="fRT-ql-hvJ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="2c4-lN-nMH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="aYd-6b-f1u"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="0cY-aD-cNx" firstAttribute="firstBaseline" secondItem="dmd-uc-OsP" secondAttribute="firstBaseline" id="3a7-KN-mo0"/>
                <constraint firstItem="MFX-Ck-e2M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MTQ-az-LcE" secondAttribute="leading" constant="20" id="4bu-ks-XgO"/>
                <constraint firstItem="dmd-uc-OsP" firstAttribute="top" secondItem="2Xg-db-P6E" secondAttribute="bottom" id="4je-tG-8FG"/>
                <constraint firstItem="oIx-Tj-uov" firstAttribute="leading" secondItem="MTQ-az-LcE" secondAttribute="leading" id="5Za-eL-ih2"/>
                <constraint firstItem="gJ9-mx-gRD" firstAttribute="centerY" secondItem="oIx-Tj-uov" secondAttribute="centerY" id="7xq-av-KLS"/>
                <constraint firstItem="UR7-ZS-KAS" firstAttribute="top" secondItem="4R1-In-Kbb" secondAttribute="bottom" constant="15" id="ACe-Vi-mNf"/>
                <constraint firstItem="u1N-yv-zO7" firstAttribute="leading" secondItem="UR7-ZS-KAS" secondAttribute="trailing" constant="8" id="BLC-MG-fXO"/>
                <constraint firstAttribute="bottom" secondItem="dmd-uc-OsP" secondAttribute="bottom" id="FV5-zx-645"/>
                <constraint firstItem="dgh-l6-oxS" firstAttribute="leading" secondItem="MTQ-az-LcE" secondAttribute="leading" priority="750" constant="20" id="FVe-W3-EU2"/>
                <constraint firstItem="Yym-4z-PG4" firstAttribute="leading" secondItem="9iW-US-9Nz" secondAttribute="trailing" constant="8" id="GCt-H3-NJq"/>
                <constraint firstItem="i1A-N3-hrL" firstAttribute="firstBaseline" secondItem="9iW-US-9Nz" secondAttribute="firstBaseline" id="IWg-zN-3iP"/>
                <constraint firstItem="0cY-aD-cNx" firstAttribute="leading" secondItem="dmd-uc-OsP" secondAttribute="trailing" constant="8" id="K0L-1D-HkY"/>
                <constraint firstItem="MFX-Ck-e2M" firstAttribute="leading" secondItem="MTQ-az-LcE" secondAttribute="leading" priority="750" constant="20" id="Kj7-Hm-tlc"/>
                <constraint firstItem="9iW-US-9Nz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MTQ-az-LcE" secondAttribute="leading" constant="20" id="Otf-Ag-SXH"/>
                <constraint firstItem="Yym-4z-PG4" firstAttribute="top" secondItem="UR7-ZS-KAS" secondAttribute="bottom" constant="15" id="QVh-zx-Zb2"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WG6-sL-UzH" secondAttribute="trailing" id="QgY-HG-o0Q"/>
                <constraint firstItem="WG6-sL-UzH" firstAttribute="leading" secondItem="0cY-aD-cNx" secondAttribute="trailing" constant="8" id="RMk-8Y-h9h"/>
                <constraint firstItem="WTE-Pb-dq9" firstAttribute="leading" secondItem="uDa-XG-QN2" secondAttribute="trailing" constant="8" id="TLp-LI-pa5"/>
                <constraint firstAttribute="trailing" secondItem="2Xg-db-P6E" secondAttribute="trailing" id="Tqq-O1-YAJ"/>
                <constraint firstItem="pjC-Tk-6eR" firstAttribute="leading" secondItem="MTQ-az-LcE" secondAttribute="leading" id="UBg-yI-rKI"/>
                <constraint firstAttribute="trailing" secondItem="4R1-In-Kbb" secondAttribute="trailing" id="UJo-Pc-3dK"/>
                <constraint firstItem="WTE-Pb-dq9" firstAttribute="firstBaseline" secondItem="9iW-US-9Nz" secondAttribute="firstBaseline" id="UWi-Li-jGF"/>
                <constraint firstItem="gJ9-mx-gRD" firstAttribute="leading" secondItem="oIx-Tj-uov" secondAttribute="trailing" constant="8" id="VnD-iN-iFr"/>
                <constraint firstItem="4R1-In-Kbb" firstAttribute="top" secondItem="oIx-Tj-uov" secondAttribute="bottom" constant="15" id="WWY-1Z-5Y1"/>
                <constraint firstItem="u1N-yv-zO7" firstAttribute="centerY" secondItem="UR7-ZS-KAS" secondAttribute="centerY" id="YeM-7E-yoi"/>
                <constraint firstItem="9iW-US-9Nz" firstAttribute="leading" secondItem="MTQ-az-LcE" secondAttribute="leading" priority="750" constant="20" id="ZSt-ga-mNG"/>
                <constraint firstItem="tdX-ug-CKv" firstAttribute="leading" secondItem="pjC-Tk-6eR" secondAttribute="trailing" constant="8" id="Zek-on-2t4"/>
                <constraint firstAttribute="trailing" secondItem="u1N-yv-zO7" secondAttribute="trailing" id="bje-jA-arm"/>
                <constraint firstItem="dgh-l6-oxS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MTQ-az-LcE" secondAttribute="leading" constant="20" id="br8-NM-uER"/>
                <constraint firstItem="oIx-Tj-uov" firstAttribute="top" secondItem="MTQ-az-LcE" secondAttribute="top" id="c9F-jR-F2p"/>
                <constraint firstItem="i1A-N3-hrL" firstAttribute="leading" secondItem="WTE-Pb-dq9" secondAttribute="trailing" constant="8" id="cIs-Wt-Pe9"/>
                <constraint firstItem="UR7-ZS-KAS" firstAttribute="leading" secondItem="MTQ-az-LcE" secondAttribute="leading" id="cau-KY-hg2"/>
                <constraint firstItem="2Xg-db-P6E" firstAttribute="top" secondItem="pjC-Tk-6eR" secondAttribute="bottom" constant="15" id="ccH-hw-Sgm"/>
                <constraint firstItem="WG6-sL-UzH" firstAttribute="firstBaseline" secondItem="0cY-aD-cNx" secondAttribute="firstBaseline" id="ejA-c3-Sii"/>
                <constraint firstItem="2Xg-db-P6E" firstAttribute="leading" secondItem="MTQ-az-LcE" secondAttribute="leading" constant="20" id="f0J-4w-mWt"/>
                <constraint firstItem="tdX-ug-CKv" firstAttribute="centerY" secondItem="pjC-Tk-6eR" secondAttribute="centerY" id="f1U-f0-EGP"/>
                <constraint firstAttribute="trailing" secondItem="tdX-ug-CKv" secondAttribute="trailing" id="fLT-5g-imz"/>
                <constraint firstItem="Rsa-ll-JvR" firstAttribute="leading" secondItem="dgh-l6-oxS" secondAttribute="trailing" constant="8" id="flc-HX-2hT"/>
                <constraint firstItem="uDa-XG-QN2" firstAttribute="leading" secondItem="Yym-4z-PG4" secondAttribute="trailing" constant="20" id="frN-EP-t8F"/>
                <constraint firstAttribute="trailing" secondItem="gJ9-mx-gRD" secondAttribute="trailing" id="gnQ-9C-ryP"/>
                <constraint firstItem="Yym-4z-PG4" firstAttribute="firstBaseline" secondItem="9iW-US-9Nz" secondAttribute="firstBaseline" id="jMe-nT-3aw"/>
                <constraint firstItem="Rsa-ll-JvR" firstAttribute="firstBaseline" secondItem="dgh-l6-oxS" secondAttribute="firstBaseline" id="l7D-fU-ffb"/>
                <constraint firstItem="dmd-uc-OsP" firstAttribute="leading" secondItem="MFX-Ck-e2M" secondAttribute="trailing" constant="8" id="l9a-ag-UjC"/>
                <constraint firstItem="Rsa-ll-JvR" firstAttribute="top" secondItem="Yym-4z-PG4" secondAttribute="bottom" constant="12" id="pWw-kQ-NAN"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i1A-N3-hrL" secondAttribute="trailing" constant="20" id="qUz-qX-HZ8"/>
                <constraint firstItem="uDa-XG-QN2" firstAttribute="firstBaseline" secondItem="9iW-US-9Nz" secondAttribute="firstBaseline" id="qVo-Bd-Fk6"/>
                <constraint firstItem="4R1-In-Kbb" firstAttribute="leading" secondItem="MTQ-az-LcE" secondAttribute="leading" constant="20" id="qYB-Vg-mxl"/>
                <constraint firstItem="Rsa-ll-JvR" firstAttribute="leading" secondItem="Yym-4z-PG4" secondAttribute="leading" id="vx4-Sn-2lN"/>
                <constraint firstItem="pjC-Tk-6eR" firstAttribute="top" secondItem="Rsa-ll-JvR" secondAttribute="bottom" constant="18" id="x1p-hL-Dky"/>
                <constraint firstItem="dmd-uc-OsP" firstAttribute="firstBaseline" secondItem="MFX-Ck-e2M" secondAttribute="firstBaseline" id="zw1-Ae-c9D"/>
            </constraints>
            <point key="canvasLocation" x="578" y="-588"/>
        </customView>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="ZTq-dS-LMW" userLabel="Schedule - Motion" customClass="CaptureTriggersView_ContainerSubview">
            <rect key="frame" x="0.0" y="0.0" width="572" height="96"/>
            <subviews>
                <button horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="j28-bM-XnS">
                    <rect key="frame" x="0.0" y="77" width="86" height="18"/>
                    <buttonCell key="cell" type="check" title="Limit time:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="c5g-Ey-HFI">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="xQX-Ks-PrX"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="35D-kR-T9a">
                    <rect key="frame" x="92" y="75" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="bIP-5H-5pa"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="gNc-VD-gYh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="5U8-Uq-FkN"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="qtR-4H-6GP">
                    <rect key="frame" x="198" y="78" width="17" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="to" id="Qdg-p5-o0x">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gGO-69-NDw">
                    <rect key="frame" x="221" y="75" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="ocG-Lr-SSl"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="fTw-Eo-1h9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="EmX-gw-3nu"/>
                    </connections>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Jd9-lQ-a3S" userLabel="Repeat Interval Container View">
                    <rect key="frame" x="0.0" y="0.0" width="572" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" placeholder="YES" id="PC3-jA-aCM"/>
                        <constraint firstAttribute="height" priority="250" id="RgM-qq-SGC"/>
                    </constraints>
                </customView>
                <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="WpU-LG-czv">
                    <rect key="frame" x="-2" y="44" width="88" height="18"/>
                    <buttonCell key="cell" type="check" title="Limit days:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Osh-cb-jmn">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="tpS-R8-JD6"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RN5-cz-MIP">
                    <rect key="frame" x="90" y="39" width="87" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="Weekly" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="czL-8b-ksL" id="6OU-7c-MaS">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="lcJ-6u-xB0">
                            <items>
                                <menuItem title="Weekly" state="on" id="czL-8b-ksL"/>
                                <menuItem title="Monthly" id="V3Q-bX-0Dp"/>
                                <menuItem title="Yearly" id="POx-lE-n7l"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="SKE-hT-11w"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Jd9-lQ-a3S" secondAttribute="bottom" id="1FL-On-cm1"/>
                <constraint firstItem="RN5-cz-MIP" firstAttribute="top" secondItem="35D-kR-T9a" secondAttribute="bottom" constant="12" id="4lS-CD-PAB"/>
                <constraint firstItem="j28-bM-XnS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZTq-dS-LMW" secondAttribute="leading" id="DKJ-6h-Af1"/>
                <constraint firstItem="35D-kR-T9a" firstAttribute="leading" secondItem="j28-bM-XnS" secondAttribute="trailing" constant="8" id="EX1-wZ-nbH"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gGO-69-NDw" secondAttribute="trailing" id="LjE-Gt-nq5"/>
                <constraint firstItem="Jd9-lQ-a3S" firstAttribute="leading" secondItem="ZTq-dS-LMW" secondAttribute="leading" id="MN6-zV-gDL"/>
                <constraint firstItem="35D-kR-T9a" firstAttribute="top" secondItem="ZTq-dS-LMW" secondAttribute="top" id="OIl-bK-M2M"/>
                <constraint firstItem="RN5-cz-MIP" firstAttribute="leading" secondItem="WpU-LG-czv" secondAttribute="trailing" constant="8" id="Od7-mV-ufi"/>
                <constraint firstItem="RN5-cz-MIP" firstAttribute="firstBaseline" secondItem="WpU-LG-czv" secondAttribute="firstBaseline" id="Q7W-C7-T0n"/>
                <constraint firstItem="WpU-LG-czv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZTq-dS-LMW" secondAttribute="leading" id="RIn-T7-nTV"/>
                <constraint firstItem="RN5-cz-MIP" firstAttribute="leading" secondItem="35D-kR-T9a" secondAttribute="leading" id="SAc-e7-kfE"/>
                <constraint firstItem="qtR-4H-6GP" firstAttribute="firstBaseline" secondItem="j28-bM-XnS" secondAttribute="firstBaseline" id="Sy6-bF-CzY"/>
                <constraint firstItem="qtR-4H-6GP" firstAttribute="leading" secondItem="35D-kR-T9a" secondAttribute="trailing" constant="8" id="WUF-fF-MHy"/>
                <constraint firstItem="Jd9-lQ-a3S" firstAttribute="top" secondItem="RN5-cz-MIP" secondAttribute="bottom" constant="12" id="cHX-WX-k5B"/>
                <constraint firstAttribute="trailing" secondItem="Jd9-lQ-a3S" secondAttribute="trailing" id="jnR-o6-5lH"/>
                <constraint firstItem="gGO-69-NDw" firstAttribute="leading" secondItem="qtR-4H-6GP" secondAttribute="trailing" constant="8" id="mjn-YN-xAs"/>
                <constraint firstItem="35D-kR-T9a" firstAttribute="firstBaseline" secondItem="j28-bM-XnS" secondAttribute="firstBaseline" id="oPb-dT-FCe"/>
                <constraint firstItem="gGO-69-NDw" firstAttribute="firstBaseline" secondItem="j28-bM-XnS" secondAttribute="firstBaseline" id="plr-FH-fkj"/>
                <constraint firstItem="WpU-LG-czv" firstAttribute="leading" secondItem="ZTq-dS-LMW" secondAttribute="leading" priority="750" id="qqB-yQ-Idd"/>
                <constraint firstItem="j28-bM-XnS" firstAttribute="leading" secondItem="ZTq-dS-LMW" secondAttribute="leading" priority="750" id="uVK-Og-56V"/>
            </constraints>
            <point key="canvasLocation" x="694" y="485"/>
        </customView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="bvu-Ek-Vhq" userLabel="Schedule - Time" customClass="CaptureTriggersView_ContainerSubview">
            <rect key="frame" x="0.0" y="0.0" width="491" height="96"/>
            <subviews>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="PfN-UJ-gre">
                    <rect key="frame" x="11" y="78" width="38" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Time:" id="9yo-Wm-9si">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-bm-n7h">
                    <rect key="frame" x="55" y="75" width="436" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="22A-Qe-TQ7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="nFd-S7-3km"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="e2p-19-VKE">
                    <rect key="frame" x="-2" y="45" width="51" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Repeat:" id="JBQ-7A-gD7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Aqh-R6-EdY">
                    <rect key="frame" x="53" y="39" width="87" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="Daily" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="0d8-4b-2eB" id="yYC-RB-GYm">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="sec-qx-Xwk">
                            <items>
                                <menuItem title="Daily" state="on" id="0d8-4b-2eB"/>
                                <menuItem title="Weekly" id="Kyn-Zd-nc4"/>
                                <menuItem title="Monthly" id="uOF-oh-Yda"/>
                                <menuItem title="Yearly" id="ALh-13-J0d"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="wPq-lf-4Qg"/>
                    </connections>
                </popUpButton>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="5tK-cV-igO" userLabel="Repeat Interval Container View">
                    <rect key="frame" x="0.0" y="0.0" width="491" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" id="9il-d4-0qM"/>
                        <constraint firstAttribute="height" constant="30" placeholder="YES" id="AU6-W7-yJm"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vfd-bm-n7h" secondAttribute="trailing" id="0QH-ko-015"/>
                <constraint firstItem="Aqh-R6-EdY" firstAttribute="leading" secondItem="Vfd-bm-n7h" secondAttribute="leading" id="6U1-qo-Lcr"/>
                <constraint firstItem="Aqh-R6-EdY" firstAttribute="leading" secondItem="e2p-19-VKE" secondAttribute="trailing" constant="8" id="9ch-Dq-aRO"/>
                <constraint firstItem="Aqh-R6-EdY" firstAttribute="top" secondItem="Vfd-bm-n7h" secondAttribute="bottom" constant="12" id="Cdc-pK-YT3"/>
                <constraint firstAttribute="trailing" secondItem="5tK-cV-igO" secondAttribute="trailing" id="LoD-15-0xs"/>
                <constraint firstItem="PfN-UJ-gre" firstAttribute="leading" secondItem="bvu-Ek-Vhq" secondAttribute="leading" priority="750" id="MJx-8D-2I6"/>
                <constraint firstItem="PfN-UJ-gre" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bvu-Ek-Vhq" secondAttribute="leading" id="NdV-nh-hBs"/>
                <constraint firstItem="e2p-19-VKE" firstAttribute="leading" secondItem="bvu-Ek-Vhq" secondAttribute="leading" priority="750" id="QAv-aK-ZgG"/>
                <constraint firstItem="5tK-cV-igO" firstAttribute="leading" secondItem="bvu-Ek-Vhq" secondAttribute="leading" id="ZN3-24-5DD"/>
                <constraint firstItem="Vfd-bm-n7h" firstAttribute="firstBaseline" secondItem="PfN-UJ-gre" secondAttribute="firstBaseline" id="eAs-ZG-TKN"/>
                <constraint firstItem="Vfd-bm-n7h" firstAttribute="top" secondItem="bvu-Ek-Vhq" secondAttribute="top" id="f3k-g5-g7w"/>
                <constraint firstItem="Aqh-R6-EdY" firstAttribute="firstBaseline" secondItem="e2p-19-VKE" secondAttribute="firstBaseline" id="f5d-xe-jNj"/>
                <constraint firstItem="5tK-cV-igO" firstAttribute="top" secondItem="Aqh-R6-EdY" secondAttribute="bottom" constant="12" id="fX4-ME-aL9"/>
                <constraint firstItem="Vfd-bm-n7h" firstAttribute="leading" secondItem="PfN-UJ-gre" secondAttribute="trailing" constant="8" id="lcj-MG-JtQ"/>
                <constraint firstAttribute="bottom" secondItem="5tK-cV-igO" secondAttribute="bottom" id="oBu-bD-hKD"/>
                <constraint firstItem="e2p-19-VKE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bvu-Ek-Vhq" secondAttribute="leading" id="rep-HE-dww"/>
            </constraints>
            <point key="canvasLocation" x="25" y="530"/>
        </customView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="YrJ-S7-rqE" userLabel="Weekly Detail View" customClass="CaptureTriggersView_ContainerSubview">
            <rect key="frame" x="0.0" y="0.0" width="338" height="18"/>
            <subviews>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WO9-Yi-XDc">
                    <rect key="frame" x="-1" y="-1" width="300" height="20"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="roundRect" trackingMode="selectAny" id="6jt-aG-9Bq">
                        <font key="font" metaFont="system" size="12"/>
                        <segments>
                            <segment label="Mon"/>
                            <segment label="Tue" selected="YES" tag="1"/>
                            <segment label="Wed"/>
                            <segment label="Thu"/>
                            <segment label="Fri"/>
                            <segment label="Sat"/>
                            <segment label="Sun"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="HxT-Kg-WnD"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <constraints>
                <constraint firstItem="WO9-Yi-XDc" firstAttribute="centerY" secondItem="YrJ-S7-rqE" secondAttribute="centerY" id="5yg-ku-hnO"/>
                <constraint firstItem="WO9-Yi-XDc" firstAttribute="top" secondItem="YrJ-S7-rqE" secondAttribute="top" id="EHd-EF-Wbr"/>
                <constraint firstItem="WO9-Yi-XDc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YrJ-S7-rqE" secondAttribute="leading" id="FN0-Jp-7Me"/>
                <constraint firstItem="WO9-Yi-XDc" firstAttribute="leading" secondItem="YrJ-S7-rqE" secondAttribute="leading" priority="750" id="FOb-pC-CCd"/>
                <constraint firstAttribute="bottom" secondItem="WO9-Yi-XDc" secondAttribute="bottom" id="Iw8-9t-p5w"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WO9-Yi-XDc" secondAttribute="trailing" id="lwe-Xl-Wfn"/>
            </constraints>
            <connections>
                <outlet property="alignView" destination="WO9-Yi-XDc" id="d1n-Q4-rJf"/>
            </connections>
            <point key="canvasLocation" x="24" y="634"/>
        </customView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="SVc-di-VTv" userLabel="Monthly Detail View" customClass="CaptureTriggersView_ContainerSubview">
            <rect key="frame" x="0.0" y="0.0" width="338" height="21"/>
            <subviews>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="qYh-A4-SCy">
                    <rect key="frame" x="-2" y="3" width="38" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Days:" id="lnB-iI-HHy">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <tokenField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Eie-m1-O4i" customClass="TokenField">
                    <rect key="frame" x="42" y="0.0" width="296" height="21"/>
                    <tokenFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="1 – 31" drawsBackground="YES" allowsEditingTextAttributes="YES" id="AIG-q7-roy">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tokenFieldCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="WPd-Lh-CA3"/>
                        <outlet property="delegate" destination="-2" id="yGv-Cx-us0"/>
                    </connections>
                </tokenField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Eie-m1-O4i" secondAttribute="bottom" id="1xL-Er-eCy"/>
                <constraint firstItem="qYh-A4-SCy" firstAttribute="leading" secondItem="SVc-di-VTv" secondAttribute="leading" priority="750" id="3O6-ub-IBI"/>
                <constraint firstItem="Eie-m1-O4i" firstAttribute="firstBaseline" secondItem="qYh-A4-SCy" secondAttribute="firstBaseline" id="AU5-7R-6lD"/>
                <constraint firstItem="Eie-m1-O4i" firstAttribute="top" secondItem="SVc-di-VTv" secondAttribute="top" id="BCj-j3-H8P"/>
                <constraint firstItem="Eie-m1-O4i" firstAttribute="leading" secondItem="qYh-A4-SCy" secondAttribute="trailing" constant="8" id="O2b-CC-Ikl"/>
                <constraint firstItem="qYh-A4-SCy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SVc-di-VTv" secondAttribute="leading" id="bUs-yQ-r0Z"/>
                <constraint firstAttribute="trailing" secondItem="Eie-m1-O4i" secondAttribute="trailing" id="yb9-x3-etX"/>
            </constraints>
            <connections>
                <outlet property="alignView" destination="Eie-m1-O4i" id="BTR-ui-3oG"/>
            </connections>
            <point key="canvasLocation" x="24" y="694"/>
        </customView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="U49-dv-RHU" userLabel="Yearly Detail View" customClass="CaptureTriggersView_ContainerSubview">
            <rect key="frame" x="0.0" y="0.0" width="338" height="21"/>
            <subviews>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ZRY-hR-dS5">
                    <rect key="frame" x="-2" y="3" width="43" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Dates:" id="Wp2-lN-gFZ">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <tokenField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="38b-nv-tEn" customClass="TokenField">
                    <rect key="frame" x="47" y="0.0" width="291" height="21"/>
                    <tokenFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" id="hVd-3E-HAr">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tokenFieldCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="l2x-1U-3mO"/>
                        <outlet property="delegate" destination="-2" id="j1i-EN-pKY"/>
                    </connections>
                </tokenField>
            </subviews>
            <constraints>
                <constraint firstItem="38b-nv-tEn" firstAttribute="leading" secondItem="ZRY-hR-dS5" secondAttribute="trailing" constant="8" id="5gA-ae-Quy"/>
                <constraint firstItem="ZRY-hR-dS5" firstAttribute="leading" secondItem="U49-dv-RHU" secondAttribute="leading" priority="750" id="8Lp-ez-bhI"/>
                <constraint firstItem="38b-nv-tEn" firstAttribute="top" secondItem="U49-dv-RHU" secondAttribute="top" id="AHY-N9-B31"/>
                <constraint firstItem="38b-nv-tEn" firstAttribute="firstBaseline" secondItem="ZRY-hR-dS5" secondAttribute="firstBaseline" id="DDW-QQ-BN3"/>
                <constraint firstAttribute="trailing" secondItem="38b-nv-tEn" secondAttribute="trailing" id="VXe-jg-40w"/>
                <constraint firstItem="ZRY-hR-dS5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U49-dv-RHU" secondAttribute="leading" id="j1B-G7-IoQ"/>
                <constraint firstAttribute="bottom" secondItem="38b-nv-tEn" secondAttribute="bottom" id="jTy-Sd-CX0"/>
            </constraints>
            <connections>
                <outlet property="alignView" destination="38b-nv-tEn" id="Pls-et-TTB"/>
            </connections>
            <point key="canvasLocation" x="24" y="759"/>
        </customView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="ihD-Oq-dCa" userLabel="Limits Detail View" customClass="CaptureTriggersView_ContainerSubview">
            <rect key="frame" x="0.0" y="0.0" width="451" height="66"/>
            <subviews>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="8w2-7N-QIg">
                    <rect key="frame" x="358" y="15" width="36" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="(day)" id="GMH-u5-83X">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="1RP-5M-ifT">
                    <rect key="frame" x="188" y="15" width="166" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="times per activation period" id="41O-3C-zpv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0mw-Q8-nb7">
                    <rect key="frame" x="142" y="12" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="bvG-bg-tSQ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Fbt-Xr-0XU">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="Fog-J6-Vp6"/>
                    </connections>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0dn-kG-M5l">
                    <rect key="frame" x="188" y="42" width="90" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="seconds" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="MDa-vX-ILI" id="xCv-SO-mUT">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="Gxp-Jx-0qm">
                            <items>
                                <menuItem title="seconds" state="on" id="MDa-vX-ILI"/>
                                <menuItem title="minutes" id="Per-my-k0V"/>
                                <menuItem title="hours" id="pL3-6J-2y2"/>
                                <menuItem title="days" id="0kZ-W1-e8w"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="5Tn-aU-Ctc"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="IXU-RQ-Nel">
                    <rect key="frame" x="281" y="48" width="132" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="after previous trigger" id="uzV-1s-eqG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ftt-2x-C2n">
                    <rect key="frame" x="-2" y="14" width="138" height="18"/>
                    <buttonCell key="cell" type="check" title="Limit trigger count:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="YEs-eA-lnu">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="awh-BF-4rv"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ucp-vv-qKL">
                    <rect key="frame" x="142" y="45" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="2sy-WA-x5Y"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="DSb-Po-Jym">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="KsS-8a-4Hi"/>
                    </connections>
                </textField>
                <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="xue-BB-gUz">
                    <rect key="frame" x="7" y="47" width="129" height="18"/>
                    <buttonCell key="cell" type="check" title="Ignore trigger for:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="AeG-lk-3Ju">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="_viewChangedAction:" target="-2" id="DIO-64-ver"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="1RP-5M-ifT" firstAttribute="firstBaseline" secondItem="0mw-Q8-nb7" secondAttribute="firstBaseline" id="1hH-3m-uZa"/>
                <constraint firstAttribute="bottom" secondItem="0mw-Q8-nb7" secondAttribute="bottom" constant="12" id="4MC-jp-CJl"/>
                <constraint firstItem="8w2-7N-QIg" firstAttribute="firstBaseline" secondItem="1RP-5M-ifT" secondAttribute="firstBaseline" id="5yz-1S-USV"/>
                <constraint firstItem="8w2-7N-QIg" firstAttribute="leading" secondItem="1RP-5M-ifT" secondAttribute="trailing" constant="8" id="7zR-sR-tzV"/>
                <constraint firstItem="IXU-RQ-Nel" firstAttribute="firstBaseline" secondItem="0dn-kG-M5l" secondAttribute="firstBaseline" id="BMq-wC-7TZ"/>
                <constraint firstItem="0dn-kG-M5l" firstAttribute="firstBaseline" secondItem="xue-BB-gUz" secondAttribute="firstBaseline" id="BRb-TF-0Gu"/>
                <constraint firstItem="0mw-Q8-nb7" firstAttribute="leading" secondItem="ftt-2x-C2n" secondAttribute="trailing" constant="8" id="EFN-Ex-hpn"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8w2-7N-QIg" secondAttribute="trailing" id="FLv-XM-rgN"/>
                <constraint firstItem="0mw-Q8-nb7" firstAttribute="top" secondItem="Ucp-vv-qKL" secondAttribute="bottom" constant="12" id="HXa-3K-M5Z"/>
                <constraint firstItem="xue-BB-gUz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ihD-Oq-dCa" secondAttribute="leading" id="QJX-ni-kcz"/>
                <constraint firstItem="0mw-Q8-nb7" firstAttribute="leading" secondItem="Ucp-vv-qKL" secondAttribute="leading" id="RpO-dl-2b6"/>
                <constraint firstItem="Ucp-vv-qKL" firstAttribute="leading" secondItem="xue-BB-gUz" secondAttribute="trailing" constant="8" id="Ujh-84-erM"/>
                <constraint firstItem="ftt-2x-C2n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ihD-Oq-dCa" secondAttribute="leading" id="XOa-ik-oHJ"/>
                <constraint firstItem="xue-BB-gUz" firstAttribute="leading" secondItem="ihD-Oq-dCa" secondAttribute="leading" priority="750" id="dyo-WM-7Aq"/>
                <constraint firstItem="IXU-RQ-Nel" firstAttribute="leading" secondItem="0dn-kG-M5l" secondAttribute="trailing" constant="8" id="g0J-UH-gpF"/>
                <constraint firstItem="0mw-Q8-nb7" firstAttribute="firstBaseline" secondItem="ftt-2x-C2n" secondAttribute="firstBaseline" id="j5r-Ht-8br"/>
                <constraint firstItem="Ucp-vv-qKL" firstAttribute="firstBaseline" secondItem="xue-BB-gUz" secondAttribute="firstBaseline" id="k6W-tx-D3w"/>
                <constraint firstItem="Ucp-vv-qKL" firstAttribute="top" secondItem="ihD-Oq-dCa" secondAttribute="top" id="l09-UH-ufS"/>
                <constraint firstItem="0dn-kG-M5l" firstAttribute="leading" secondItem="Ucp-vv-qKL" secondAttribute="trailing" constant="8" id="l1o-5W-GLS"/>
                <constraint firstItem="1RP-5M-ifT" firstAttribute="leading" secondItem="0mw-Q8-nb7" secondAttribute="trailing" constant="8" id="lXK-II-8oh"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IXU-RQ-Nel" secondAttribute="trailing" id="vSy-wP-2et"/>
                <constraint firstItem="ftt-2x-C2n" firstAttribute="leading" secondItem="ihD-Oq-dCa" secondAttribute="leading" priority="750" id="ybO-Zj-HZu"/>
            </constraints>
            <connections>
                <outlet property="alignView" destination="Ucp-vv-qKL" id="Jeh-sp-TQl"/>
            </connections>
            <point key="canvasLocation" x="25" y="867"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
