<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DeviceSettingsView">
            <connections>
                <outlet property="_monthlyDaySelectorView" destination="SVc-di-VTv" id="BLO-uD-Mof"/>
                <outlet property="_nibView" destination="8kh-WA-1UA" id="RcL-kJ-IKP"/>
                <outlet property="_timeRangeView" destination="ZTq-dS-LMW" id="gbG-oL-NDD"/>
                <outlet property="_timeView" destination="bvu-Ek-Vhq" id="mj7-ht-CBg"/>
                <outlet property="_weeklyDaySelectorView" destination="YrJ-S7-rqE" id="ssP-Ha-NaG"/>
                <outlet property="_yearlyDaySelectorView" destination="U49-dv-RHU" id="lCm-Lj-O6f"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="8kh-WA-1UA" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="600" height="791"/>
            <subviews>
                <scrollView ambiguous="YES" autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYD-Tl-az2">
                    <rect key="frame" x="20" y="547" width="560" height="200"/>
                    <clipView key="contentView" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbN-KP-BtU">
                        <rect key="frame" x="1" y="1" width="558" height="198"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" rowSizeStyle="automatic" usesAutomaticRowHeights="YES" viewBased="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RfV-Mq-Pvl">
                                <rect key="frame" x="0.0" y="0.0" width="558" height="198"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="555" minWidth="40" maxWidth="1000" id="GfJ-4C-MOX">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="4wJ-wt-HOA">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView translatesAutoresizingMaskIntoConstraints="NO" id="IYl-4H-9xr">
                                                <rect key="frame" x="0.0" y="0.0" width="555" height="30"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zlV-f1-E5g">
                                                        <rect key="frame" x="128" y="7" width="93" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="HpM-J8-p1Q">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ubg-VR-E68"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="zlV-f1-E5g" id="jYm-Yf-1nf"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="C8G-lq-B4Y"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="F2D-sw-at7">
                        <rect key="frame" x="1" y="294" width="558" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="WfM-O4-Nlt">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2b6-Qj-SMN">
                    <rect key="frame" x="18" y="755" width="107" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Capture triggers:" id="7Mh-wt-Jg4">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gM0-RU-QRz">
                    <rect key="frame" x="556" y="519" width="24" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="21u-GX-syF"/>
                        <constraint firstAttribute="width" constant="24" id="dDc-A4-sym"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="uWo-mu-U89">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sv3-nB-qTo">
                    <rect key="frame" x="536" y="517" width="20" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="0Xu-8A-4nq"/>
                        <constraint firstAttribute="height" constant="24" id="2UC-X9-spL"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="NEr-oO-zN6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4vQ-IW-SoU">
                    <rect key="frame" x="47" y="127" width="86" height="18"/>
                    <buttonCell key="cell" type="check" title="Flash LED:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="knd-EM-SJ6">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9iW-US-9Nz">
                    <rect key="frame" x="38" y="169" width="95" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Capture count:" id="3eT-Tn-JeZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yym-4z-PG4">
                    <rect key="frame" x="139" y="166" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="fRT-ql-hvJ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="2c4-lN-nMH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" ambiguous="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="gJ9-mx-gRD">
                    <rect key="frame" x="58" y="494" width="522" height="9"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oIx-Tj-uov">
                    <rect key="frame" x="18" y="490" width="34" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Time" id="HLc-23-609">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" ambiguous="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="u1N-yv-zO7">
                    <rect key="frame" x="77" y="207" width="503" height="5"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UR7-ZS-KAS">
                    <rect key="frame" x="18" y="202" width="53" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Capture" id="ktr-2v-cCc">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" ambiguous="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="tdX-ug-CKv">
                    <rect key="frame" x="65" y="94" width="515" height="5"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjC-Tk-6eR">
                    <rect key="frame" x="18" y="89" width="41" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Limits" id="xmc-H2-G9J">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftt-2x-C2n">
                    <rect key="frame" x="69" y="54" width="138" height="18"/>
                    <buttonCell key="cell" type="check" title="Limit trigger count:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="YEs-eA-lnu">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0mw-Q8-nb7">
                    <rect key="frame" x="213" y="53" width="44" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="bvG-bg-tSQ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Fbt-Xr-0XU">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1RP-5M-ifT">
                    <rect key="frame" x="263" y="56" width="61" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="times per" id="41O-3C-zpv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w5P-1L-nqP">
                    <rect key="frame" x="328" y="50" width="140" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="activation period" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="rqe-Ij-CjC" id="6hY-Q7-QPT">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="7bM-ej-0vh">
                            <items>
                                <menuItem title="activation period" state="on" id="rqe-Ij-CjC"/>
                                <menuItem title="minute" id="zcn-t3-PzN"/>
                                <menuItem title="hour" id="7LU-Ed-KIt"/>
                                <menuItem title="day" id="DB4-5f-FRg"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFX-Ck-e2M">
                    <rect key="frame" x="38" y="21" width="169" height="18"/>
                    <buttonCell key="cell" type="check" title="Limit total trigger count:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ytX-qa-bds">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-uc-OsP">
                    <rect key="frame" x="213" y="20" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="n9c-QN-Ixm"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="qdb-Oo-gln">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0cY-aD-cNx">
                    <rect key="frame" x="259" y="22" width="215" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="times (until device is reconfigured)" id="lWH-LJ-Bso">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WTE-Pb-dq9">
                    <rect key="frame" x="256" y="166" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="ux7-XG-HIO"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="rkC-8D-hEO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1A-N3-hrL">
                    <rect key="frame" x="322" y="163" width="90" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="seconds" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="guS-Av-qht" id="6nJ-25-Hvp">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="vTK-z0-v1M">
                            <items>
                                <menuItem title="seconds" state="on" id="guS-Av-qht"/>
                                <menuItem title="minutes" id="q0j-VB-bG1"/>
                                <menuItem title="hours" id="pqJ-H9-dF1"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uDa-XG-QN2">
                    <rect key="frame" x="197" y="169" width="53" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="interval:" id="I4u-vb-OAa">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bd2-cb-0qM">
                    <rect key="frame" x="137" y="122" width="75" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="Green" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="l9b-3u-p4m" id="sNB-gu-4h9">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="3ED-yj-tgE">
                            <items>
                                <menuItem title="Green" state="on" id="l9b-3u-p4m"/>
                                <menuItem title="Red" id="x9Y-UV-tSP"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q3l-kg-ZnT">
                    <rect key="frame" x="38" y="297" width="87" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="Daily" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="dIl-i2-RmB" id="6Tg-Cw-8eF">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="5g5-VV-2He">
                            <items>
                                <menuItem title="Daily" state="on" id="dIl-i2-RmB"/>
                                <menuItem title="Weekly" id="bNy-Eb-lW8"/>
                                <menuItem title="Monthly" id="dkR-Q0-eku"/>
                                <menuItem title="Yearly" id="BBM-vD-Mbj"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJP-qc-DX6">
                    <rect key="frame" x="40" y="238" width="540" height="54"/>
                </customView>
                <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4R1-In-Kbb">
                    <rect key="frame" x="40" y="329" width="540" height="35"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="UR7-ZS-KAS" firstAttribute="leading" secondItem="8kh-WA-1UA" secondAttribute="leading" constant="20" id="0oG-iP-F0r"/>
                <constraint firstItem="OJP-qc-DX6" firstAttribute="top" secondItem="Q3l-kg-ZnT" secondAttribute="bottom" constant="8" id="2QV-6w-368"/>
                <constraint firstItem="pjC-Tk-6eR" firstAttribute="leading" secondItem="8kh-WA-1UA" secondAttribute="leading" constant="20" id="33J-Nc-N0d"/>
                <constraint firstItem="u1N-yv-zO7" firstAttribute="centerY" secondItem="UR7-ZS-KAS" secondAttribute="centerY" id="4IB-WA-3Vw"/>
                <constraint firstItem="Q3l-kg-ZnT" firstAttribute="leading" secondItem="8kh-WA-1UA" secondAttribute="leading" constant="40" id="5kl-RA-gBe"/>
                <constraint firstItem="oIx-Tj-uov" firstAttribute="leading" secondItem="8kh-WA-1UA" secondAttribute="leading" constant="20" id="5yi-08-Trx"/>
                <constraint firstItem="dmd-uc-OsP" firstAttribute="top" secondItem="0mw-Q8-nb7" secondAttribute="bottom" constant="12" id="6w0-a0-ckx"/>
                <constraint firstItem="tdX-ug-CKv" firstAttribute="leading" secondItem="pjC-Tk-6eR" secondAttribute="trailing" constant="8" id="7uG-7a-sL5"/>
                <constraint firstItem="0mw-Q8-nb7" firstAttribute="leading" secondItem="ftt-2x-C2n" secondAttribute="trailing" constant="8" id="87T-8w-epi"/>
                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="9OT-Nk-FLC"/>
                <constraint firstAttribute="trailing" secondItem="RYD-Tl-az2" secondAttribute="trailing" constant="20" id="ADR-UA-IlK"/>
                <constraint firstItem="Yym-4z-PG4" firstAttribute="leading" secondItem="9iW-US-9Nz" secondAttribute="trailing" constant="8" id="APs-s6-KJ8"/>
                <constraint firstItem="dmd-uc-OsP" firstAttribute="leading" secondItem="MFX-Ck-e2M" secondAttribute="trailing" constant="8" id="Ap6-TG-VLJ"/>
                <constraint firstItem="WTE-Pb-dq9" firstAttribute="leading" secondItem="uDa-XG-QN2" secondAttribute="trailing" constant="8" id="CiJ-qW-BHa"/>
                <constraint firstItem="Yym-4z-PG4" firstAttribute="top" secondItem="UR7-ZS-KAS" secondAttribute="bottom" constant="15" id="GAe-7Q-b2D"/>
                <constraint firstItem="uDa-XG-QN2" firstAttribute="firstBaseline" secondItem="9iW-US-9Nz" secondAttribute="firstBaseline" id="Gf2-jK-8rW"/>
                <constraint firstAttribute="trailing" secondItem="4R1-In-Kbb" secondAttribute="trailing" constant="20" id="I83-73-RcY"/>
                <constraint firstItem="pjC-Tk-6eR" firstAttribute="top" secondItem="bd2-cb-0qM" secondAttribute="bottom" constant="20" id="IaZ-CE-2Ju"/>
                <constraint firstItem="RYD-Tl-az2" firstAttribute="leading" secondItem="8kh-WA-1UA" secondAttribute="leading" constant="20" id="Jcp-3s-WDp"/>
                <constraint firstItem="4vQ-IW-SoU" firstAttribute="trailing" secondItem="9iW-US-9Nz" secondAttribute="trailing" id="L8Z-hs-2uX"/>
                <constraint firstItem="bd2-cb-0qM" firstAttribute="top" secondItem="Yym-4z-PG4" secondAttribute="bottom" constant="12" id="LR7-8K-FHb"/>
                <constraint firstItem="oIx-Tj-uov" firstAttribute="top" secondItem="gM0-RU-QRz" secondAttribute="bottom" constant="13" id="MTd-tG-une"/>
                <constraint firstItem="0cY-aD-cNx" firstAttribute="firstBaseline" secondItem="dmd-uc-OsP" secondAttribute="firstBaseline" id="MUs-Mn-bIn"/>
                <constraint firstAttribute="trailing" secondItem="u1N-yv-zO7" secondAttribute="trailing" constant="20" id="Mvp-Uo-CSX"/>
                <constraint firstItem="1RP-5M-ifT" firstAttribute="firstBaseline" secondItem="0mw-Q8-nb7" secondAttribute="firstBaseline" id="OUn-ft-Bdq"/>
                <constraint firstItem="0mw-Q8-nb7" firstAttribute="firstBaseline" secondItem="ftt-2x-C2n" secondAttribute="firstBaseline" id="PmG-9y-Tkv"/>
                <constraint firstItem="gJ9-mx-gRD" firstAttribute="leading" secondItem="oIx-Tj-uov" secondAttribute="trailing" constant="8" id="QVo-qc-w50"/>
                <constraint firstItem="0cY-aD-cNx" firstAttribute="leading" secondItem="dmd-uc-OsP" secondAttribute="trailing" constant="8" id="QhC-Ye-Ryg"/>
                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="QiN-5n-jjt"/>
                <constraint firstItem="uDa-XG-QN2" firstAttribute="leading" secondItem="Yym-4z-PG4" secondAttribute="trailing" constant="20" id="Qra-D0-o6r"/>
                <constraint firstItem="gM0-RU-QRz" firstAttribute="centerY" secondItem="sv3-nB-qTo" secondAttribute="centerY" id="RWq-ii-ezL"/>
                <constraint firstItem="RYD-Tl-az2" firstAttribute="top" secondItem="2b6-Qj-SMN" secondAttribute="bottom" constant="8" id="RfI-Tf-3Wf"/>
                <constraint firstItem="i1A-N3-hrL" firstAttribute="firstBaseline" secondItem="9iW-US-9Nz" secondAttribute="firstBaseline" id="Sye-rz-a7y"/>
                <constraint firstAttribute="trailing" secondItem="OJP-qc-DX6" secondAttribute="trailing" constant="20" id="UZs-zC-rio"/>
                <constraint firstItem="gM0-RU-QRz" firstAttribute="leading" secondItem="sv3-nB-qTo" secondAttribute="trailing" id="Wu7-a0-niu"/>
                <constraint firstItem="4vQ-IW-SoU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8kh-WA-1UA" secondAttribute="leading" constant="40" id="XZH-8h-aLn"/>
                <constraint firstItem="Yym-4z-PG4" firstAttribute="firstBaseline" secondItem="9iW-US-9Nz" secondAttribute="firstBaseline" id="YDM-Y1-Pkz"/>
                <constraint firstItem="WTE-Pb-dq9" firstAttribute="firstBaseline" secondItem="9iW-US-9Nz" secondAttribute="firstBaseline" id="Yq7-cT-hbO"/>
                <constraint firstItem="u1N-yv-zO7" firstAttribute="leading" secondItem="UR7-ZS-KAS" secondAttribute="trailing" constant="8" id="ZeX-Gf-5eT"/>
                <constraint firstItem="MFX-Ck-e2M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8kh-WA-1UA" secondAttribute="leading" constant="40" id="Zh2-Hj-6GC"/>
                <constraint firstItem="MFX-Ck-e2M" firstAttribute="trailing" secondItem="ftt-2x-C2n" secondAttribute="trailing" id="aFs-7K-fel"/>
                <constraint firstItem="gM0-RU-QRz" firstAttribute="trailing" secondItem="RYD-Tl-az2" secondAttribute="trailing" id="baF-e5-bAv"/>
                <constraint firstItem="w5P-1L-nqP" firstAttribute="leading" secondItem="1RP-5M-ifT" secondAttribute="trailing" constant="8" id="cdv-4S-iOb"/>
                <constraint firstAttribute="trailing" secondItem="gJ9-mx-gRD" secondAttribute="trailing" constant="20" id="e7A-5Y-dHf"/>
                <constraint firstAttribute="trailing" secondItem="tdX-ug-CKv" secondAttribute="trailing" constant="20" id="eim-oB-yLs"/>
                <constraint firstItem="i1A-N3-hrL" firstAttribute="leading" secondItem="WTE-Pb-dq9" secondAttribute="trailing" constant="8" id="ejR-gh-OcL"/>
                <constraint firstItem="dmd-uc-OsP" firstAttribute="firstBaseline" secondItem="MFX-Ck-e2M" secondAttribute="firstBaseline" id="g6a-mJ-y1j"/>
                <constraint firstItem="w5P-1L-nqP" firstAttribute="firstBaseline" secondItem="1RP-5M-ifT" secondAttribute="firstBaseline" id="g7C-kr-CUm"/>
                <constraint firstItem="4R1-In-Kbb" firstAttribute="top" secondItem="oIx-Tj-uov" secondAttribute="bottom" constant="15" id="iNk-L0-xnc"/>
                <constraint firstItem="bd2-cb-0qM" firstAttribute="firstBaseline" secondItem="4vQ-IW-SoU" secondAttribute="firstBaseline" id="jaT-SN-vYh"/>
                <constraint firstItem="4R1-In-Kbb" firstAttribute="leading" secondItem="8kh-WA-1UA" secondAttribute="leading" constant="40" id="kgC-ka-qRR"/>
                <constraint firstItem="gJ9-mx-gRD" firstAttribute="centerY" secondItem="oIx-Tj-uov" secondAttribute="centerY" id="kpx-Rw-eI5"/>
                <constraint firstItem="ftt-2x-C2n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8kh-WA-1UA" secondAttribute="leading" constant="40" id="l8e-9o-jTE"/>
                <constraint firstItem="bd2-cb-0qM" firstAttribute="leading" secondItem="4vQ-IW-SoU" secondAttribute="trailing" constant="8" id="mNF-XT-bWr"/>
                <constraint firstItem="UR7-ZS-KAS" firstAttribute="top" secondItem="OJP-qc-DX6" secondAttribute="bottom" constant="20" id="oYD-CH-WqY"/>
                <constraint firstItem="tdX-ug-CKv" firstAttribute="centerY" secondItem="pjC-Tk-6eR" secondAttribute="centerY" id="pjx-lZ-zzv"/>
                <constraint firstItem="0mw-Q8-nb7" firstAttribute="top" secondItem="pjC-Tk-6eR" secondAttribute="bottom" constant="15" id="qXV-t4-vfg"/>
                <constraint firstItem="1RP-5M-ifT" firstAttribute="leading" secondItem="0mw-Q8-nb7" secondAttribute="trailing" constant="8" id="qaJ-EI-CeZ"/>
                <constraint firstItem="gM0-RU-QRz" firstAttribute="top" secondItem="RYD-Tl-az2" secondAttribute="bottom" constant="8" id="rCd-oF-YpH"/>
                <constraint firstItem="2b6-Qj-SMN" firstAttribute="top" secondItem="8kh-WA-1UA" secondAttribute="top" constant="20" id="vlg-eY-4Is"/>
                <constraint firstItem="2b6-Qj-SMN" firstAttribute="leading" secondItem="8kh-WA-1UA" secondAttribute="leading" constant="20" id="xYy-K8-Vgc"/>
                <constraint firstItem="Q3l-kg-ZnT" firstAttribute="top" secondItem="4R1-In-Kbb" secondAttribute="bottom" constant="8" id="xk8-MV-2ds"/>
                <constraint firstItem="OJP-qc-DX6" firstAttribute="leading" secondItem="8kh-WA-1UA" secondAttribute="leading" constant="40" id="yhP-jc-Cct"/>
                <constraint firstItem="9iW-US-9Nz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8kh-WA-1UA" secondAttribute="leading" constant="40" id="zbv-XM-TNF"/>
            </constraints>
            <point key="canvasLocation" x="251" y="141.5"/>
        </customView>
        <customView id="ZTq-dS-LMW" userLabel="Time range">
            <rect key="frame" x="0.0" y="0.0" width="247" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j28-bM-XnS">
                    <rect key="frame" x="18" y="22" width="94" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Time range:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="c5g-Ey-HFI">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGO-69-NDw">
                    <rect key="frame" x="187" y="20" width="40" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="fTw-Eo-1h9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qtR-4H-6GP">
                    <rect key="frame" x="164" y="22" width="17" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="to" id="Qdg-p5-o0x">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="35D-kR-T9a">
                    <rect key="frame" x="118" y="20" width="40" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="gNc-VD-gYh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="456" y="638"/>
        </customView>
        <customView id="bvu-Ek-Vhq" userLabel="Time">
            <rect key="frame" x="0.0" y="0.0" width="209" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PfN-UJ-gre">
                    <rect key="frame" x="18" y="23" width="38" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Time:" id="9yo-Wm-9si">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-bm-n7h">
                    <rect key="frame" x="62" y="20" width="127" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="22A-Qe-TQ7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="-19" y="782"/>
        </customView>
        <customView id="YrJ-S7-rqE" userLabel="Weekly: day selector">
            <rect key="frame" x="0.0" y="0.0" width="338" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WO9-Yi-XDc">
                    <rect key="frame" x="19" y="19" width="300" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="roundRect" trackingMode="selectAny" id="6jt-aG-9Bq">
                        <font key="font" metaFont="label" size="12"/>
                        <segments>
                            <segment label="Mon"/>
                            <segment label="Tue" selected="YES" tag="1"/>
                            <segment label="Wed"/>
                            <segment label="Thu"/>
                            <segment label="Fri"/>
                            <segment label="Sat"/>
                            <segment label="Sun"/>
                        </segments>
                    </segmentedCell>
                </segmentedControl>
            </subviews>
            <point key="canvasLocation" x="8" y="628"/>
        </customView>
        <customView id="SVc-di-VTv" userLabel="Monthly: day selector">
            <rect key="frame" x="0.0" y="0.0" width="338" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qYh-A4-SCy">
                    <rect key="frame" x="18" y="23" width="38" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Days:" id="lnB-iI-HHy">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQ1-gj-xVe">
                    <rect key="frame" x="62" y="20" width="256" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="1, 2, 31" drawsBackground="YES" id="ah0-4u-7QU">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="354" y="782"/>
        </customView>
        <customView id="U49-dv-RHU" userLabel="Yearly: day selector">
            <rect key="frame" x="0.0" y="0.0" width="338" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZRY-hR-dS5">
                    <rect key="frame" x="18" y="23" width="43" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Dates:" id="Wp2-lN-gFZ">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NJO-gj-szB">
                    <rect key="frame" x="67" y="20" width="251" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Z9F-ue-CrV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="46" y="910"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
