#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
Dma.QUADSPI.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.VDD_VALUE=1.8
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=192000000
REXTPHYHS.Signal=USB_OTG_HS_REXTPHYHS
RCC.PLLQoutputFreq_Value=128000000
RCC.USART1Freq_Value=64000000
ProjectManager.ProjectFileName=STScratch.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.SAI1Freq_Value=96000000
RCC.CortexFreq_Value=128000000
RCC.UART7Freq_Value=32000000
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F730I8Kx
Mcu.PinsNb=15
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=128000000
PC10.Signal=QUADSPI_BK1_IO1
Dma.QUADSPI.0.Instance=DMA2_Stream7
RCC.PLLQCLKFreq_Value=128000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USB_OTG_HS_PCD_Init-USB_OTG_HS-false-HAL-true,5-MX_QUADSPI_Init-QUADSPI-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
Dma.QUADSPI.0.MemInc=DMA_MINC_ENABLE
PC10.Mode=Single Bank 1 2IOs
Dma.QUADSPI.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.DefaultFWLocation=true
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=32000000
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=32000000
Dma.QUADSPI.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PB15.Signal=USB_OTG_HS_DP
PinOutPanel.RotationAngle=0
PinOutPanel.CurrentBGAView=Top
I2C1.Analog_Filter=I2C_ANALOGFILTER_ENABLE
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.QUADSPI.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.I2C3Freq_Value=32000000
RCC.LPTIM1Freq_Value=32000000
Mcu.IP4=QUADSPI
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=128000000
Mcu.IP2=I2C1
I2C1.IPParameters=Timing,Analog_Filter
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=CORTEX_M7
Mcu.IP1=DMA
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.PLL48CLockSelection=RCC_CLK48SOURCE_PLLSAIP
RCC.SDMMCFreq_Value=128000000
RCC.USART6Freq_Value=64000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=128000000
Mcu.IPNb=8
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=
PB9.Mode=I2C
RCC.APB2TimFreq_Value=128000000
PB6.Signal=QUADSPI_BK1_NCS
I2C1.Timing=0x00707CBB
PB9.Locked=true
PB6.Mode=Single Bank 1 2IOs
Mcu.Pin6=PC9
RCC.SAI2Freq_Value=96000000
Mcu.Pin7=PH0-OSC_IN
ProjectManager.RegisterCallBack=
Mcu.Pin8=PH1-OSC_OUT
Dma.QUADSPI.0.Mode=DMA_NORMAL
RCC.USBFreq_Value=48000000
Mcu.Pin9=PF3
RCC.VCOSAIOutputFreq_Value=192000000
RCC.PLLSAIoutputFreq_Value=48000000
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=128000000
PH0-OSC_IN.Mode=HSE-External-Clock-Source
Mcu.Pin0=PB8
Mcu.Pin1=PB9
GPIO.groupedBy=Show All
Mcu.Pin2=PB6
Mcu.Pin3=PC10
RCC.USART3Freq_Value=32000000
Mcu.Pin4=PI7
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=USB_OTG_HS_DM
Mcu.Pin5=PI6
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=QUADSPI_CLK
RCC.PLLSAIPCLKFreq_Value=48000000
board=custom
RCC.VCOOutputFreq_Value=256000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=false
PB15.Mode=Internal_Phy_Device
PI7.Signal=GPIO_Input
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
PI6.Locked=true
PI7.Locked=true
RCC.APB2Freq_Value=64000000
RCC.UART4Freq_Value=32000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2000000
RCC.I2C1Freq_Value=32000000
PI6.Signal=GPIO_Output
PB14.Mode=Internal_Phy_Device
RCC.RNGFreq_Value=48000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PC9.Mode=Single Bank 1 2IOs
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_HS.dma_enable=ENABLE
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=ADC3_IN9
RCC.UART5Freq_Value=32000000
USB_OTG_HS.IPParameters=VirtualMode,dma_enable
ProjectManager.FreePins=false
NVIC.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLL48CLockSelection,PLLCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VDD_VALUE
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F730I8Kx
Dma.RequestsNb=1
RCC.PLLI2SQCLKFreq_Value=192000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=STScratch
ProjectManager.UnderRoot=true
Mcu.IP6=SYS
Mcu.IP7=USB_OTG_HS
ProjectManager.CoupleFile=false
PH1-OSC_OUT.Mode=HSE-External-Clock-Source
RCC.MCO2PinFreq_Value=128000000
RCC.SYSCLKFreq_VALUE=128000000
Mcu.Package=UFBGA176
PB9.Signal=I2C1_SDA
NVIC.DMA2_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.QUADSPI.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.QUADSPI.0.Priority=DMA_PRIORITY_VERY_HIGH
USB_OTG_HS.VirtualMode=Int_Phy_Device
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Mode=Single Bank 1 2IOs
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=PB15
Mcu.Pin14=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLSAIN=96
RCC.PLLSAIP=RCC_PLLSAIP_DIV4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Mcu.Pin11=PB2
Mcu.Pin12=PB14
RCC.PLLM=8
PB8.Mode=I2C
RCC.PLLN=128
Mcu.Pin10=REXTPHYHS
RCC.APB1TimFreq_Value=64000000
PB8.Signal=I2C1_SCL
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Locked=true
PC9.Signal=QUADSPI_BK1_IO0
RCC.I2C2Freq_Value=32000000
Dma.Request0=QUADSPI
RCC.APB1Freq_Value=32000000
RCC.SDMMC2Freq_Value=128000000
Dma.QUADSPI.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.CustomerFirmwarePackage=
REXTPHYHS.Mode=Internal_Phy_Device
ProjectManager.DeviceId=STM32F730I8Kx
ProjectManager.LibraryCopy=1
RCC.PLLSAIQCLKFreq_Value=96000000
isbadioc=false
