pin short both io R0 'BOOT0_D6'             (0 -00.0);
pin short both io R0 'BYPASS_REG_L4'        (0 -00.1);
pin short both io R0 'NRST_J1'              (0 -00.2);
pin short both io R0 'PA0_N3'               (0 -00.3);
pin short both io R0 'PA1_N2'               (0 -00.4);
pin short both io R0 'PA10_D15'             (0 -00.5);
pin short both io R0 'PA11_C15'             (0 -00.6);
pin short both io R0 'PA12_B15'             (0 -00.7);
pin short both io R0 'PA13_A15'             (0 -00.8);
pin short both io R0 'PA14_A14'             (0 -00.9);
pin short both io R0 'PA15_A13'             (0 -01.0);
pin short both io R0 'PA2_P2'               (0 -01.1);
pin short both io R0 'PA3_R2'               (0 -01.2);
pin short both io R0 'PA4_N4'               (0 -01.3);
pin short both io R0 'PA5_P4'               (0 -01.4);
pin short both io R0 'PA6_P3'               (0 -01.5);
pin short both io R0 'PA7_R3'               (0 -01.6);
pin short both io R0 'PA8_F15'              (0 -01.7);
pin short both io R0 'PA9_E15'              (0 -01.8);
pin short both io R0 'PB0_R5'               (0 -01.9);
pin short both io R0 'PB1_R4'               (0 -02.0);
pin short both io R0 'PB10_R12'             (0 -02.1);
pin short both io R0 'PB11_R13'             (0 -02.2);
pin short both io R0 'PB12_P12'             (0 -02.3);
pin short both io R0 'PB13_P13'             (0 -02.4);
pin short both io R0 'PB14_R14'             (0 -02.5);
pin short both io R0 'PB15_R15'             (0 -02.6);
pin short both io R0 'PB2_M6'               (0 -02.7);
pin short both io R0 'PB3_A10'              (0 -02.8);
pin short both io R0 'PB4_A9'               (0 -02.9);
pin short both io R0 'PB5_A6'               (0 -03.0);
pin short both io R0 'PB6_B6'               (0 -03.1);
pin short both io R0 'PB7_B5'               (0 -03.2);
pin short both io R0 'PB8_A5'               (0 -03.3);
pin short both io R0 'PB9_B4'               (0 -03.4);
pin short both io R0 'PC0_M2'               (0 -03.5);
pin short both io R0 'PC1_M3'               (0 -03.6);
pin short both io R0 'PC10_B14'             (0 -03.7);
pin short both io R0 'PC11_B13'             (0 -03.8);
pin short both io R0 'PC12_A12'             (0 -03.9);
pin short both io R0 'PC13_D1'              (0 -04.0);
pin short both io R0 'PC14_E1'              (0 -04.1);
pin short both io R0 'PC15_F1'              (0 -04.2);
pin short both io R0 'PC2_M4'               (0 -04.3);
pin short both io R0 'PC3_M5'               (0 -04.4);
pin short both io R0 'PC4_N5'               (0 -04.5);
pin short both io R0 'PC5_P5'               (0 -04.6);
pin short both io R0 'PC6_H15'              (0 -04.7);
pin short both io R0 'PC7_G15'              (0 -04.8);
pin short both io R0 'PC8_G14'              (0 -04.9);
pin short both io R0 'PC9_F14'              (0 -05.0);
pin short both io R0 'PD0_B12'              (0 -05.1);
pin short both io R0 'PD1_C12'              (0 -05.2);
pin short both io R0 'PD10_N15'             (0 -05.3);
pin short both io R0 'PD11_N14'             (0 -05.4);
pin short both io R0 'PD12_N13'             (0 -05.5);
pin short both io R0 'PD13_M15'             (0 -05.6);
pin short both io R0 'PD14_M14'             (0 -05.7);
pin short both io R0 'PD15_L14'             (0 -05.8);
pin short both io R0 'PD2_D12'              (0 -05.9);
pin short both io R0 'PD3_D11'              (0 -06.0);
pin short both io R0 'PD4_D10'              (0 -06.1);
pin short both io R0 'PD5_C11'              (0 -06.2);
pin short both io R0 'PD6_B11'              (0 -06.3);
pin short both io R0 'PD7_A11'              (0 -06.4);
pin short both io R0 'PD8_P15'              (0 -06.5);
pin short both io R0 'PD9_P14'              (0 -06.6);
pin short both io R0 'PDR_ON_C6'            (0 -06.7);
pin short both io R0 'PE0_A4'               (0 -06.8);
pin short both io R0 'PE1_A3'               (0 -06.9);
pin short both io R0 'PE10_R9'              (0 -07.0);
pin short both io R0 'PE11_P10'             (0 -07.1);
pin short both io R0 'PE12_R10'             (0 -07.2);
pin short both io R0 'PE13_N11'             (0 -07.3);
pin short both io R0 'PE14_P11'             (0 -07.4);
pin short both io R0 'PE15_R11'             (0 -07.5);
pin short both io R0 'PE2_A2'               (0 -07.6);
pin short both io R0 'PE3_A1'               (0 -07.7);
pin short both io R0 'PE4_B1'               (0 -07.8);
pin short both io R0 'PE5_B2'               (0 -07.9);
pin short both io R0 'PE6_B3'               (0 -08.0);
pin short both io R0 'PE7_R8'               (0 -08.1);
pin short both io R0 'PE8_P8'               (0 -08.2);
pin short both io R0 'PE9_P9'               (0 -08.3);
pin short both io R0 'PF0_E2'               (0 -08.4);
pin short both io R0 'PF1_H3'               (0 -08.5);
pin short both io R0 'PF10_L1'              (0 -08.6);
pin short both io R0 'PF11_R6'              (0 -08.7);
pin short both io R0 'PF12_P6'              (0 -08.8);
pin short both io R0 'PF13_N6'              (0 -08.9);
pin short both io R0 'PF14_R7'              (0 -09.0);
pin short both io R0 'PF15_P7'              (0 -09.1);
pin short both io R0 'PF2_H2'               (0 -09.2);
pin short both io R0 'PF3_J2'               (0 -09.3);
pin short both io R0 'PF4_J3'               (0 -09.4);
pin short both io R0 'PF5_K3'               (0 -09.5);
pin short both io R0 'PF6_K2'               (0 -09.6);
pin short both io R0 'PF7_K1'               (0 -09.7);
pin short both io R0 'PF8_L3'               (0 -09.8);
pin short both io R0 'PF9_L2'               (0 -09.9);
pin short both io R0 'PG0_N7'               (0 -10.0);
pin short both io R0 'PG1_M7'               (0 -10.1);
pin short both io R0 'PG10_B10'             (0 -10.2);
pin short both io R0 'PG11_B9'              (0 -10.3);
pin short both io R0 'PG12_B8'              (0 -10.4);
pin short both io R0 'PG13_A8'              (0 -10.5);
pin short both io R0 'PG14_A7'              (0 -10.6);
pin short both io R0 'PG15_B7'              (0 -10.7);
pin short both io R0 'PG2_L15'              (0 -10.8);
pin short both io R0 'PG3_K15'              (0 -10.9);
pin short both io R0 'PG4_K14'              (0 -11.0);
pin short both io R0 'PG5_K13'              (0 -11.1);
pin short both io R0 'PG8_H14'              (0 -11.2);
pin short both io R0 'PG9_C10'              (0 -11.3);
pin short both io R0 'PH0_G1'               (0 -11.4);
pin short both io R0 'PH1_H1'               (0 -11.5);
pin short both io R0 'PH10_L13'             (0 -11.6);
pin short both io R0 'PH11_L12'             (0 -11.7);
pin short both io R0 'PH12_K12'             (0 -11.8);
pin short both io R0 'PH13_E12'             (0 -11.9);
pin short both io R0 'PH14_E13'             (0 -12.0);
pin short both io R0 'PH15_D13'             (0 -12.1);
pin short both io R0 'PH2_F4'               (0 -12.2);
pin short both io R0 'PH3_G4'               (0 -12.3);
pin short both io R0 'PH4_H4'               (0 -12.4);
pin short both io R0 'PH5_J4'               (0 -12.5);
pin short both io R0 'PH6_M11'              (0 -12.6);
pin short both io R0 'PH7_N12'              (0 -12.7);
pin short both io R0 'PH8_M12'              (0 -12.8);
pin short both io R0 'PH9_M13'              (0 -12.9);
pin short both io R0 'PI0_E14'              (0 -13.0);
pin short both io R0 'PI1_D14'              (0 -13.1);
pin short both io R0 'PI10_E3'              (0 -13.2);
pin short both io R0 'PI11_E4'              (0 -13.3);
pin short both io R0 'PI2_C14'              (0 -13.4);
pin short both io R0 'PI3_C13'              (0 -13.5);
pin short both io R0 'PI4_D4'               (0 -13.6);
pin short both io R0 'PI5_C4'               (0 -13.7);
pin short both io R0 'PI6_C3'               (0 -13.8);
pin short both io R0 'PI7_C2'               (0 -13.9);
pin short both io R0 'PI8_D2'               (0 -14.0);
pin short both io R0 'PI9_D3'               (0 -14.1);
pin short both io R0 'REXTPHYHS_J15'        (0 -14.2);
pin short both io R0 'V12PHYHS_J14'         (0 -14.3);
pin short both io R0 'VBAT_C1'              (0 -14.4);
pin short both io R0 'VCAP_1_M10'           (0 -14.5);
pin short both io R0 'VCAP_2_F13'           (0 -14.6);
pin short both io R0 'VDD_C5'               (0 -14.7);
pin short both io R0 'VDD_C7'               (0 -14.8);
pin short both io R0 'VDD_C9'               (0 -14.9);
pin short both io R0 'VDD_F3'               (0 -15.0);
pin short both io R0 'VDD_G13'              (0 -15.1);
pin short both io R0 'VDD_G3'               (0 -15.2);
pin short both io R0 'VDD_J12'              (0 -15.3);
pin short both io R0 'VDD_J13'              (0 -15.4);
pin short both io R0 'VDD_K4'               (0 -15.5);
pin short both io R0 'VDD_N10'              (0 -15.6);
pin short both io R0 'VDD_N8'               (0 -15.7);
pin short both io R0 'VDD_N9'               (0 -15.8);
pin short both io R0 'VDDA_R1'              (0 -15.9);
pin short both io R0 'VDDSDMMC_C8'          (0 -16.0);
pin short both io R0 'VDDUSB_H13'           (0 -16.1);
pin short both io R0 'VREF_N1'              (0 -16.2);
pin short both io R0 'VREF_P1'              (0 -16.3);
pin short both io R0 'VSS_D5'               (0 -16.4);
pin short both io R0 'VSS_D7'               (0 -16.5);
pin short both io R0 'VSS_D8'               (0 -16.6);
pin short both io R0 'VSS_D9'               (0 -16.7);
pin short both io R0 'VSS_F10'              (0 -16.8);
pin short both io R0 'VSS_F12'              (0 -16.9);
pin short both io R0 'VSS_F2'               (0 -17.0);
pin short both io R0 'VSS_F6'               (0 -17.1);
pin short both io R0 'VSS_F7'               (0 -17.2);
pin short both io R0 'VSS_F8'               (0 -17.3);
pin short both io R0 'VSS_F9'               (0 -17.4);
pin short both io R0 'VSS_G10'              (0 -17.5);
pin short both io R0 'VSS_G12'              (0 -17.6);
pin short both io R0 'VSS_G2'               (0 -17.7);
pin short both io R0 'VSS_G6'               (0 -17.8);
pin short both io R0 'VSS_G7'               (0 -17.9);
pin short both io R0 'VSS_G8'               (0 -18.0);
pin short both io R0 'VSS_G9'               (0 -18.1);
pin short both io R0 'VSS_H10'              (0 -18.2);
pin short both io R0 'VSS_H12'              (0 -18.3);
pin short both io R0 'VSS_H6'               (0 -18.4);
pin short both io R0 'VSS_H7'               (0 -18.5);
pin short both io R0 'VSS_H8'               (0 -18.6);
pin short both io R0 'VSS_H9'               (0 -18.7);
pin short both io R0 'VSS_J10'              (0 -18.8);
pin short both io R0 'VSS_J6'               (0 -18.9);
pin short both io R0 'VSS_J7'               (0 -19.0);
pin short both io R0 'VSS_J8'               (0 -19.1);
pin short both io R0 'VSS_J9'               (0 -19.2);
pin short both io R0 'VSS_K10'              (0 -19.3);
pin short both io R0 'VSS_K6'               (0 -19.4);
pin short both io R0 'VSS_K7'               (0 -19.5);
pin short both io R0 'VSS_K8'               (0 -19.6);
pin short both io R0 'VSS_K9'               (0 -19.7);
pin short both io R0 'VSS_M8'               (0 -19.8);
pin short both io R0 'VSS_M9'               (0 -19.9);
pin short both io R0 'VSSA_M1'              (0 -20.0);