pin short both io R0 'AGND'             (0 -00.0);
pin short both io R0 'CLK_N'            (0 -00.1);
pin short both io R0 'CLK_P'            (0 -00.2);
pin short both io R0 'DATA2_N'          (0 -00.3);
pin short both io R0 'DATA2_P'          (0 -00.4);
pin short both io R0 'DATA_N'           (0 -00.5);
pin short both io R0 'DATA_P'           (0 -00.6);
pin short both io R0 'DGND'             (0 -00.7);
pin short both io R0 'DOUT0'            (0 -00.8);
pin short both io R0 'DOUT1'            (0 -00.9);
pin short both io R0 'DOUT2'            (0 -01.0);
pin short both io R0 'DOUT3'            (0 -01.1);
pin short both io R0 'DOUT4'            (0 -01.2);
pin short both io R0 'DOUT5'            (0 -01.3);
pin short both io R0 'DOUT6'            (0 -01.4);
pin short both io R0 'DOUT7'            (0 -01.5);
pin short both io R0 'DOUT8'            (0 -01.6);
pin short both io R0 'DOUT9'            (0 -01.7);
pin short both io R0 'DOUT10'           (0 -01.8);
pin short both io R0 'DOUT11'           (0 -01.9);
pin short both io R0 'EXTCLK'           (0 -02.0);
pin short both io R0 'FLASH'            (0 -02.1);
pin short both io R0 'FRAME_VALID'      (0 -02.2);
pin short both io R0 'LINE_VALID'       (0 -02.3);
pin short both io R0 'PIXCLK'           (0 -02.4);
pin short both io R0 'RESET_BAR'        (0 -02.5);
pin short both io R0 'SADDR'            (0 -02.6);
pin short both io R0 'SCLK'             (0 -02.7);
pin short both io R0 'SDATA'            (0 -02.8);
pin short both io R0 'SHUTTER'          (0 -02.9);
pin short both io R0 'TEST'             (0 -03.0);
pin short both io R0 'TRIGGER'          (0 -03.1);
pin short both io R0 'VAA'              (0 -03.2);
pin short both io R0 'VAAHV_NPIX'       (0 -03.3);
pin short both io R0 'VAA_PIX'          (0 -03.4);
pin short both io R0 'VDD'              (0 -03.5);
pin short both io R0 'VDD_IO'           (0 -03.6);
pin short both io R0 'VDD_MIPI'         (0 -03.7);
pin short both io R0 'VDD_PLL'          (0 -03.8);
