set_io rclk         G1
set_io wclk         J3

set_io r            E4
set_io rd[11]       B2
set_io rd[10]       F5
set_io rd[9]        B1
set_io rd[8]        C1
set_io rd[7]        C2
set_io rd[6]        F4
set_io rd[5]        D2
set_io rd[4]        G5
set_io rd[3]        D1
set_io rd[2]        G4
set_io rd[1]        E3
set_io rd[0]        H5
set_io rempty       E2
set_io w            G3
set_io wd[11]       F3
set_io wd[10]       H3
set_io wd[9]        F2
set_io wd[8]        H6
set_io wd[7]        F1
set_io wd[6]        H4
set_io wd[5]        G2
set_io wd[4]        J4
set_io wd[3]        H2
set_io wd[2]        J5
set_io wd[1]        H1
set_io wd[0]        J2
set_io wfull        J1
