#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
NVIC.OTG_HS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=64000000
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.SAI1Freq_Value=96000000
RCC.CortexFreq_Value=128000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F730I8Kx
RCC.PLLCLKFreq_Value=128000000
PC10.Signal=QUADSPI_BK1_IO1
RCC.PLLQCLKFreq_Value=128000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,4-MX_QUADSPI_Init-QUADSPI-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=32000000
PB11.Signal=GPIO_Output
PB15.Signal=USB_OTG_HS_DP
PinOutPanel.RotationAngle=0
USB_OTG_HS.speed=USB_OTG_SPEED_HIGH
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PH3.Mode=Dual_Bank
RCC.I2C3Freq_Value=32000000
RCC.LPTIM1Freq_Value=32000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=128000000
Mcu.IP5=USB_DEVICE
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=QUADSPI
Mcu.IP3=RCC
Mcu.IP0=CORTEX_M7
Mcu.IP1=NVIC
USB_OTG_HS.use_dedicated_ep1=DISABLE
Mcu.UserConstants=
PF7.Signal=QUADSPI_BK1_IO2
RCC.SDMMCFreq_Value=128000000
RCC.PLL48CLockSelection=RCC_CLK48SOURCE_PLLSAIP
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=128000000
Mcu.IPNb=7
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=128000000
PB6.Signal=QUADSPI_BK1_NCS
PB6.Mode=Enable Chip Select 1 for both banks
Mcu.Pin6=PH0-OSC_IN
RCC.SAI2Freq_Value=96000000
Mcu.Pin7=PH3
Mcu.Pin8=PH1-OSC_OUT
Mcu.Pin9=REXTPHYHS
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=128000000
PH0-OSC_IN.Mode=HSE-External-Clock-Source
Mcu.Pin0=PG14
Mcu.Pin1=PB6
GPIO.groupedBy=Show All
Mcu.Pin2=PC10
Mcu.Pin3=PG9
RCC.USART3Freq_Value=32000000
Mcu.Pin4=PH2
Mcu.Pin5=PC9
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=QUADSPI_CLK
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PG14.Mode=Dual_Bank
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.6.0.0
PE15.Locked=true
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PB14.Mode=Internal_Phy_Device
File.Version=6
PC9.Mode=Dual_Bank
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_HS.IPParameters=VirtualMode,speed,use_dedicated_ep1,lpm_enable
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=STApp
PH1-OSC_OUT.Mode=HSE-External-Clock-Source
RCC.MCO2PinFreq_Value=128000000
Mcu.Package=UFBGA176
VP_USB_DEVICE_VS_USB_DEVICE_DFU_HS.Mode=DFU_HS
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USB_DEVICE.CLASS_NAME_HS=DFU
PE12.GPIO_Label=STM_LED0
PF7.Locked=true
RCC.PLLSAIN=96
RCC.PLLSAIP=RCC_PLLSAIP_DIV4
PH2.Signal=QUADSPI_BK2_IO0
USB_DEVICE.VirtualModeHS=Dfu_HS
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB10.GPIOParameters=GPIO_Label
PH2.Mode=Dual_Bank
PE12.Locked=true
ProjectManager.CustomerFirmwarePackage=
REXTPHYHS.Mode=Internal_Phy_Device
RCC.PLLSAIQCLKFreq_Value=96000000
RCC.VDD_VALUE=1.8
RCC.I2SFreq_Value=192000000
REXTPHYHS.Signal=USB_OTG_HS_REXTPHYHS
RCC.PLLQoutputFreq_Value=128000000
ProjectManager.ProjectFileName=STApp.ioc
RCC.UART7Freq_Value=32000000
Mcu.PinsNb=21
ProjectManager.NoMain=false
PG9.Signal=QUADSPI_BK2_IO2
PG9.Mode=Dual_Bank
PC10.Mode=Dual_Bank
PB11.GPIO_Label=STM_LED3
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=32000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PB10.Locked=true
USB_DEVICE.IPParameters=VirtualModeHS,CLASS_NAME_HS,VirtualMode-DFU_HS
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PE15.GPIOParameters=GPIO_Label
PF7.Mode=Dual_Bank
PE15.GPIO_Label=STM_LED1
PF6.Signal=QUADSPI_BK1_IO3
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=STM_LED2
USB_DEVICE.VirtualMode-DFU_HS=Dfu
RCC.USART6Freq_Value=64000000
USB_OTG_HS.lpm_enable=DISABLE
PB11.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=48000000
RCC.LSE_VALUE=32768
PB10.Signal=GPIO_Output
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=USB_OTG_HS_DM
PG14.Signal=QUADSPI_BK2_IO3
RCC.PLLSAIPCLKFreq_Value=48000000
board=custom
RCC.VCOOutputFreq_Value=256000000
ProjectManager.LastFirmware=true
PB15.Mode=Internal_Phy_Device
RCC.APB2Freq_Value=64000000
RCC.UART4Freq_Value=32000000
PE15.Signal=GPIO_Output
MxCube.Version=6.0.1
RCC.I2C1Freq_Value=32000000
RCC.RNGFreq_Value=48000000
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_USB_DEVICE_VS_USB_DEVICE_DFU_HS.Signal=USB_DEVICE_VS_USB_DEVICE_DFU_HS
RCC.UART5Freq_Value=32000000
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLL48CLockSelection,PLLCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VDD_VALUE
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F730I8Kx
RCC.PLLI2SQCLKFreq_Value=192000000
PE12.Signal=GPIO_Output
ProjectManager.UnderRoot=true
Mcu.IP6=USB_OTG_HS
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=128000000
Mcu.Pin20=VP_USB_DEVICE_VS_USB_DEVICE_DFU_HS
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USB_OTG_HS.VirtualMode=Int_Phy_Device
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Mode=Dual_Bank
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB11
Mcu.Pin13=PE12
Mcu.Pin14=PE15
Mcu.Pin19=VP_SYS_VS_Systick
PF6.Mode=Dual_Bank
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Mcu.Pin17=PB14
Mcu.Pin18=PB15
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
PH3.Signal=QUADSPI_BK2_IO1
Mcu.Pin11=PF6
Mcu.Pin12=PB2
RCC.PLLM=12
RCC.PLLN=128
Mcu.Pin10=PF7
PC9.Signal=QUADSPI_BK1_IO0
PE12.GPIOParameters=GPIO_Label
RCC.I2C2Freq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.SDMMC2Freq_Value=128000000
PB11.Locked=true
ProjectManager.DeviceId=STM32F730I8Kx
ProjectManager.LibraryCopy=1
